 <!-- --> 















	




















	
	












		
			


		


	
	
		
		<!-- ELS2MWEBBLU0037 -->
		<!-- FilmTopMakers -->
		<html lang="en" xml:lang="en">
		<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://collect.myspace.com/index.cfm?fuseaction=film.topMakers","20071130080840","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1196410120");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

			<title>MySpace</title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<meta http-equiv="Content-Language" content="en"/>
			<meta http-equiv="expires" content="0">
			<meta http-equiv="Pragma" content="no-cache">
			<meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking">
			
			<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071130080840cs_/http://x.myspace.com/js/header002.css">
			<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071130080840cs_/http://x.myspace.com/js/myspace.css">
			<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071130080840cs_/http://x.myspace.com/js/google-003.css">
			
			<script type="text/javascript" src="https://web.archive.org/web/20071130080840js_/http://x.myspace.com/modules/common/static/js/system.web.extensions/1.0.61025.0/microsoftajax.js"></script>
			<script type="text/javascript" src="https://web.archive.org/web/20071130080840js_/http://x.myspace.com/js/myspaceJS037.js"></script>
			
			
			<script>
				if(typeof Type==="undefined") throw "ASP.NET AJAX framework missing.";
				Type.registerNamespace("MySpace");
				
				MySpace.ClientContext = {"UserId":0,"DisplayFriendId":0,"IsLoggedIn":false};
				
				
				Type.registerNamespace("MySpaceRes");
				
				
				MySpaceRes.Header = {"Cancel":"Cancel / Cancelación","Continue":"Continue / Continuar"};				
			</script>
			
			
			







			<!-- CMS:29be3023-326a-4472-b34d-a9cb8ad7be06:20070827.2 -->
<!-- CMS Placement ID = "" -->
<style type="text/css">
#browseMain td {text-align:left;}
</style>
<!-- End CMS Content -->

		</head>

		<body bgcolor="e5e5e5" bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" text="000000" alink="003399" vlink="003399" link="003399">
		<script type="text/javascript">if(top != self){top.location.replace(self.location.href);}</script>
		<div align="center">
			<!-- Header:Standard -->
<script type="text/javascript">var MySpaceClientContext = {"UserId":-1,"DisplayFriendId":0,"IsLoggedIn":false};

MySpaceClientContext.PreferredCulture = 'en-US';
</script><div id="header"><div id="homelink"><a href="https://web.archive.org/web/20071130080840/http://www.myspace.com/">MySpace.com</a></div><div id="toprightlinks"><span><a class="languageLink" href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=1dd14fb6-0f2a-4ab4-a231-b9482079c51d&amp;_u=http://www.msplinks.com/MDFodHRwOi8vd3d3Lm15c3BhY2UuY29tL01vZHVsZXMvQ29udGVudE1hbmFnZW1lbnQvUGFnZXMvcGFnZS5hc3B4P3BsYWNlbWVudD1wcml2YWN5X3NldHRpbmdz" onmouseover="window.status='https://web.archive.org/web/20071130080840/http://www.myspace.com/Modules/ContentManagement/Pages/page.aspx?placement=privacy_settings';return true;" onmouseout="window.status='';">Privacy</a> | <a class="languageLink" href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=1dd14fb6-0f2a-4ab4-a231-b9482079c51d&amp;_u=http://www.msplinks.com/MDFodHRwOi8vd3d3Lm15c3BhY2UuY29tL2luZGV4LmNmbT9mdXNlYWN0aW9uPW1pc2MuZmFx" onmouseover="window.status='https://web.archive.org/web/20071130080840/http://www.myspace.com/index.cfm?fuseaction=misc.faq';return true;" onmouseout="window.status='';">Help</a> |</span>&nbsp;<a id="aSignUpOrOut" href="https://web.archive.org/web/20071130080840/http://signup.myspace.com/index.cfm?fuseaction=join">SignUp</a></div><div class="clear"></div><div style="height:90px;" align="center"><div id="tkn_leaderboard"></div><script src="https://web.archive.org/web/20071130080840js_/http://creative.myspace.com/cms/js/ad_wrapper0056.js" type="text/javascript"></script>
<script type="text/javascript">
Advertiser.SDC.DropPixel();
sdc_wrapper("tkn_leaderboard", "/film,26000003", "Frame1");
</script>
</div><div class="clear"></div><div id="googlebar"><style>#googlebar {margin-bottom:6px;margin-top:14px;padding-top:0px;}
#imgGoogle {	BACKGROUND-IMAGE: url(https://web.archive.org/web/20071130080840im_/http://cms.myspacecdn.com/cms/Headers_and_Footers/googlelogo.png); BACKGROUND-REPEAT: no-repeat; _background-image:none;}

#imgGoogle {
	FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cms.myspacecdn.com/cms/Headers_and_Footers/googlelogo.png', sizingMethod='image');
	WIDTH: 92px;	HEIGHT: 23px;}

div#header_search select#t
{
vertical-align:bottom;
}

</style>

<form id="srch" name="srch" onsubmit="return ($get('q').value.toString().trim().length > 0);" action="https://web.archive.org/web/20071130080840/http://search.myspace.com/index.cfm?advancedFind.hub" method="get"><input class="txt" id="q" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 1px; WIDTH: 376px; PADDING-TOP: 1px" name="q"> <select id="t" style="WIDTH: 80px" name="t">
<option value="tpeople" selected>People</option>
<option value="tms">MySpace</option>
<option value="tweb">Web</option>
<option value="tmusic">Music</option>
<option value="tvid">Video</option></select> <input id="submitBtn" style="FONT-SIZE: 12px" type="submit" value="Search"> <img class="googleLogo" id="imgGoogle" style="MARGIN: -4px 2px 0px; VERTICAL-ALIGN: middle" alt="Powered" by google src="https://web.archive.org/web/20071130080840im_/http://x.myspace.com/images/spacer.gif"> <input type="hidden" value="advancedFind.hub" name="fuseaction"> </form></div><div class="clear"></div></div><div id="topnav"><!-- English nav -->
<a class="navbar" id="headerhomelink" href="https://web.archive.org/web/20071130080840/http://www.myspace.com/">Home</a> | <a class="navbar" href="https://web.archive.org/web/20071130080840/http://browseusers.myspace.com/Browse/Browse.aspx?z=1">Browse</a> | <a class="navbar" href="https://web.archive.org/web/20071130080840/http://search.myspace.com/index.cfm?fuseaction=find">Search</a> | <a class="navbar" href="https://web.archive.org/web/20071130080840/http://invites.myspace.com/index.cfm?fuseaction=invite">Invite</a> | <a class="navbar" href="https://web.archive.org/web/20071130080840/http://film.myspace.com/">Film</a> | <a class="navbar" href="https://web.archive.org/web/20071130080840/http://messaging.myspace.com/index.cfm?fuseaction=mail.inbox">Mail</a> | <a class="navbar" href="https://web.archive.org/web/20071130080840/http://blog.myspace.com/index.cfm?fuseaction=blog.controlcenter" id="headerbloglink">Blogs</a>&nbsp;| <a class="navbar" href="https://web.archive.org/web/20071130080840/http://favorites.myspace.com/index.cfm?fuseaction=user.favorites">Favorites</a> | <a class="navbar" href="https://web.archive.org/web/20071130080840/http://forum.myspace.com/">Forum</a> | <a class="navbar" href="https://web.archive.org/web/20071130080840/http://groups.myspace.com/">Groups</a> | <a class="navbar" href="https://web.archive.org/web/20071130080840/http://events.myspace.com/">Events</a> | <a class="navbar" href="https://web.archive.org/web/20071130080840/http://vids.myspace.com/">MySpace TV</a> | <a class="navbar" href="https://web.archive.org/web/20071130080840/http://music.myspace.com/">Music</a> | <a class="navbar" href="https://web.archive.org/web/20071130080840/http://comedy.myspace.com/">Comedy</a> | <a class="navbar" href="https://web.archive.org/web/20071130080840/http://classifieds.myspace.com/">Classifieds</a>
<script>if (MySpaceClientContext.IsLoggedIn==true)
{ 
var hhlink = document.getElementById('headerhomelink');
hhlink.href="https://web.archive.org/web/20071130080840/http://home.myspace.com/index.cfm?fuseaction=user";
} </script>
 
<style>
#topnav{background-color:#6698cb;}
#adspacer{height:35px;width:1px;}
</style>
</div><div class="clear"></div>	
			
		

		
		







		<!-- CMS:af99a985-35ad-48f2-a5cc-a4e932380697:20071102.1 -->
<!-- CMS Placement ID = "" -->
<style type="text/css">
	#header{height:auto;}
	#headerlinks {float:left; padding-left:30px;}
	#homelink{float:left; padding-bottom:3px;}
  	#googlebar { text-align:center; }
	
	.googleLogo {margin:0px;padding:2px;}
  	#googlebar { text-align:center; padding-top:2px;}
	
	#profilelinks { display:inline; padding-top:15px; font-size:11px; display:inline; }
    #profileaction{font-size:11px; width:95px; }
    #toprightlinks {padding:0px;0px 0px 3px 0px;float:right;color:#fff;} 
    #logo {margin:0px;padding:0px;float:left;}
	
	#srch {display:inline;}
    #q { height:19px; display:inline;}
    #q, #t, #profileselection {font-size:11px; font-family: Verdana, Arial, Helvetica, sans-serif;}

	body div#header
	{
		height:auto; 
		background-color:#003399;
		width:790px;
		_width:800px;
		padding:5px;
	}
	
	body div#topnav, #topnav
	{
		background-color:#6698CB;
		width:790px;
		_width:800px;
		padding: 5px;
        }

</style>

<script>
if (MySpace.ClientContext.IsLoggedIn==true)
{ 
var hhlink = document.getElementById('headerhomelink');
hhlink.href="https://web.archive.org/web/20071130080840/http://home.myspace.com/index.cfm?fuseaction=user";
}
</script>

<!-- End CMS Content -->

	



		
		
<style type="text/css">
div#film_topnav{margin:0 auto;height:28px;width:790px;border:none;border-bottom:1px solid #000;background-color:#903;color:#fff;text-align:right;white-space:nowrap;padding:0 10px 0 0;line-height:26px;}
* html div#film_topnav{width:800px;}
div#film_topnav *{color:#fff;font-size:9px;font-family:Verdana,Arial,Helvetica,sans-serif;font-weight:normal;vertical-align:middle;}
div#film_topnav img{border:none;float:left;}
div#film_topnav a{padding:0 .3em;}
</style>
<center><div id="film_topnav">

	<a href="https://web.archive.org/web/20071130080840/http://collect.myspace.com/index.cfm?fuseaction=film&amp;Mytoken=1E40C733-D410-428E-8E066A50F054084338911337"><img src="https://web.archive.org/web/20071130080840im_/http://x.myspace.com/images/film_logo.gif" width="125" height="26"/></a>
	<a href="https://web.archive.org/web/20071130080840/http://searchresults.myspace.com/index.cfm?fuseaction=film.search&amp;Mytoken=1E40C733-D410-428E-8E066A50F054084338911337">Filmmaker Search</a> |
	<a href="https://web.archive.org/web/20071130080840/http://collect.myspace.com/index.cfm?fuseaction=film.topMakers&amp;Mytoken=1E40C733-D410-428E-8E066A50F054084338911337">Top Filmmakers</a> |
	<a href="https://web.archive.org/web/20071130080840/http://collect.myspace.com/index.cfm?fuseaction=film.screenings&amp;Mytoken=1E40C733-D410-428E-8E066A50F054084338911337">Screenings</a> |
	<a href="https://web.archive.org/web/20071130080840/http://forum.myspace.com/index.cfm?fuseaction=messageboard.viewCategory&amp;CategoryID=98&amp;Mytoken=1E40C733-D410-428E-8E066A50F054084338911337">Filmmaker Forums</a> |
	
		<a href="https://web.archive.org/web/20071130080840/http://classifieds.myspace.com/index.cfm?fuseaction=classifieds.listAds&amp;catId=18&amp;Mytoken=1E40C733-D410-428E-8E066A50F054084338911337">Film Classifieds</a> |
	
	<a href="https://web.archive.org/web/20071130080840/http://signup.myspace.com/index.cfm?fuseaction=filmmakerJoin&amp;Mytoken=1E40C733-D410-428E-8E066A50F054084338911337">Filmmaker Signup</a>

</div></center>
		
<style type="text/css">
/* ---------------------------------------
|* all widths up here, please... 
\* --------------------------------------- */
table#film_main{width:800px}

td#sponsored_results{width:275px}
* html td#sponsored_results{width:275px}

table#set_criteria_fields{width:100%}
* html table#set_criteria_fields{width:490px}

table.filmresults{width:100%}
* html table.filmresults{width:506px}

* html div.filmpaging table{width:490px}

/* ---------------------------------------
|* ok, on to buckets 
\* --------------------------------------- */
table#film_main{
	border-collapse:collapse;
	border:none;
	background-color:#fff;
	}
td#sponsored_results{
	vertical-align:top;
	padding:10px 10px 10px 0;
/*	 background-color:#f00; */
	}
td#film_wide{
	vertical-align:top;
	padding:10px 0 10px 10px;
	/*background-color:#0f0;*/
	} 

/* ---------------------------------------
|* 
\* --------------------------------------- */
table#set_criteria_fields{
	border:none;
	border-collapse:collapse;
	}
table#set_criteria_fields td{
	padding:1;
	vertical-align:top;
	}

table#film_main img{
	border:none;
	}
h1{
	color:#000;
	font-size:13px;
	font-weight:bold;
	padding:0;
	margin:3px 0 8px;
	}
h4{
	margin:15px 0 0;
	padding:4px;
	color:#fff;
	background-color:#001659;
	font-weight:bold;
	font-size:12px;
	}

table.filmresults{
	border-collapse:collapse;
	margin:0;
	border:1px solid #69C;
	}

table.filmresults td{
	padding:5px;
	vertical-align:middle;
	}
table.filmresults thead td{
	background-color:#eff3ff;
	font-weight:bold;
	color:#000;
	text-align:center;
	}
table.filmresults tbody td{
	border:1px solid #69C;
	}
table.filmresults td.title{text-align:left;}
table.filmresults td.filmmaker img{width:75px;margin-bottom:5px;}

table.filmresults td.rank,
table.filmresults td.filmmaker,
table.filmresults td.plays,
table.filmresults td.genre, 
table.filmresults td.average, 
table.filmresults td.count, 
table.filmresults td.downloads,
table.filmresults td.location{text-align:center}

div.filmpaging{
	padding:5px;
	margin-top:15px;
	border:1px solid #69C;
	text-align:center
	}
div#none_found{
	padding:12px;
	margin-top:15px;
	border:1px solid #69C;
	text-align:center;
	color:#900;
	font-weight:bold;
	}

h4#set_criteria{
	background-color:#69C;
	}
form#theForm{
	display:block;
	background-color:#d5e8fb;
	padding:5px;
	margin:0 0 8px;
	}

</style>

<script language="JavaScript" type="text/javascript">
<!--
function checkfield() {
	if (document.myForm.localType[1].checked) {
		var re =/[\d]{5}/;
		var str = new String(document.myForm.zip.value);
		if (re.test(str)) {
			return true;
		} else {
			alert("Please enter a valid zip code");
			document.myForm.zip.value="";
			document.myForm.zip.focus();
			return false;
		}
	}	
	//alert(document.myForm.zip.value);
	return true;
}

function RadioClick(val) {
	if (val == 'State') {
		document.theForm.PostalCode.disabled=true;
		document.theForm.distance.disabled=true;
		document.theForm.State.disabled=false;
	} else if (val == 'Zip') {
		document.theForm.PostalCode.disabled=false;
		document.theForm.distance.disabled=false;
		document.theForm.State.disabled=true;
	}
}

function DropDownSelect(obj, val) {
	var i;
	var len = obj.options.length;
	for (i=0; i<len; i++) {
		if (obj.options[i].value == val) {
			obj.selectedIndex = i;
			break;
		}
	}
}
//-->
</script>
<table id="film_main" height="100%" cellspacing="0" align="center">
	<tr>
		<td id="film_wide">
			<h1>Filmmaker Search</h1>
			<h4 id="set_criteria">Set View Criteria</h4>
			<form name="theForm" id="theForm" action="https://web.archive.org/web/20071130080840/http://collect.myspace.com/index.cfm?fuseaction=film.topMakers" method="post">

			<table id="set_criteria_fields">
				<tr>
					
					<td align="right">Genre:</td>
					<td>&nbsp;</td>
					
					<td><select name="GenreID" class="blacktext8nb" style="width:250px;"><option value="0">- Any genres -</option><option value="1">Action</option><option value="2">Adventure</option><option value="3">Comedy</option><option value="4">Crime/Gangster</option><option value="5">Drama</option><option value="6">Epics/Historical</option><option value="7">Horror</option><option value="8">Musicals</option><option value="9">Science Fiction</option><option value="10">War</option><option value="11">Westerns</option><option value="12">Documentary</option><option value="13">Sports</option><option value="14">Animation</option></select></td>
				</tr>
				<tr>
					
					<td align="right">Location:</td>
					
					<td width="1"><input type="Radio" name="LocalType" value="State" onfocus="RadioClick('State')" checked></td>
					
					<td><select name="State" class="blacktext8nb" style="width:250px;"><option value="">- Any -</option><option value="Alabama">Alabama</option><option value="Alaska">Alaska</option><option value="Arizona">Arizona</option><option value="Arkansas">Arkansas</option><option value="California">California</option><option value="Colorado">Colorado</option><option value="Connecticut">Connecticut</option><option value="Delaware">Delaware</option><option value="Florida">Florida</option><option value="Georgia">Georgia</option><option value="Hawaii">Hawaii</option><option value="Idaho">Idaho</option><option value="Illinois">Illinois</option><option value="Indiana">Indiana</option><option value="Iowa">Iowa</option><option value="Kansas">Kansas</option><option value="Kentucky">Kentucky</option><option value="Louisiana">Louisiana</option><option value="Maine">Maine</option><option value="Maryland">Maryland</option><option value="Massachusetts">Massachusetts</option><option value="Michigan">Michigan</option><option value="Minnesota">Minnesota</option><option value="Mississippi">Mississippi</option><option value="Missouri">Missouri</option><option value="Montana">Montana</option><option value="Nebraska">Nebraska</option><option value="Nevada">Nevada</option><option value="New Hampshire">New Hampshire</option><option value="New Jersey">New Jersey</option><option value="New Mexico">New Mexico</option><option value="New York">New York</option><option value="North Carolina">North Carolina</option><option value="North Dakota">North Dakota</option><option value="Ohio">Ohio</option><option value="Oklahoma">Oklahoma</option><option value="Oregon">Oregon</option><option value="Pennsylvania">Pennsylvania</option><option value="Rhode Island">Rhode Island</option><option value="South Carolina">South Carolina</option><option value="South Dakota">South Dakota</option><option value="Tennessee">Tennessee</option><option value="Texas">Texas</option><option value="Utah">Utah</option><option value="Vermont">Vermont</option><option value="Virginia">Virginia</option><option value="Washington">Washington</option><option value="Washington DC">Washington DC</option><option value="West Virginia">West Virginia</option><option value="Wisconsin">Wisconsin</option><option value="Wyoming">Wyoming</option></select></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td width="1"><input type="Radio" name="LocalType" value="Zip" onfocus="RadioClick('Zip');"></td>
					<td>
						<table>
							<tr>
								<td>Distance:</td>
								<td></td>
								<td align="center">within Zip</td>
							</tr>
							<tr>
								<td><select name="distance" class="blacktext8nb"><option value="">- Any -</option><option value="5">5</option><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></td>
								<td align="center">&nbsp;miles from&nbsp;</td>
								<td><input type="text" name="PostalCode" size="10" maxlength="10" class="blacktext8nb" value=""></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="right">Sort Results by:</td>
					<td colspan="2"><input type="radio" name="searchType" id="searchType_Plays" value="Plays" checked> <label for="searchType_Plays">Plays</label> <input type="radio" name="searchType" id="searchType_Rank" value="Rank"> <label for="searchType_Rank">Rank</label></td>
				</tr>
				<tr>
					<td colspan="3" align="right"><input type="Submit" value="Update" style="float:right;"></td>
				</tr>
				
			</table>
			</form>
			<script language="JavaScript">
			<!--
				DropDownSelect(document.theForm.State, '');
				DropDownSelect(document.theForm.GenreID, '0');
				DropDownSelect(document.theForm.distance, '25');
			//-->
			</script>
			<script language="JavaScript">
			<!--
			RadioClick('State');
			//-->
			</script>

			
			<form action="https://web.archive.org/web/20071130080840/http://collect.myspace.com/index.cfm" name="PageForm" id="PageForm">
				<input type="hidden" name="Mytoken" value="28E18BC6-E30A-4C54-9263B99EB63B31C638911337">
				<input type="hidden" name="fuseaction" value="film.topMakers">
				<input type="hidden" name="page" value="">
				<input type="hidden" name="GenreID" value="0">
				<input type="hidden" name="LocalType" value="State">
				<input type="hidden" name="State" value="">
				<input type="hidden" name="Distance" value="25">
				<input type="hidden" name="PostalCode" value="">
				<input type="hidden" name="searchType" value="Plays">
				<input type="hidden" name="lastpagesent" value="0">
			</form>
			
				<div class="filmpaging">
<script language="JavaScript">
<!--
function NextPage( page )
{
	document.PageForm.page.value = page;
	document.PageForm.submit();
}
//-->
</script>


	<table border="0" cellspacing="2" cellpadding="0" width="100%">
		<tr>
			<td colspan="4">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td nowrap>Listing
							1-10 of 
							22436&nbsp;&nbsp;&nbsp;</td>
						<td align="center" nowrap>
							
							
								
									1&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(1)">2</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(2)">3</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(3)">4</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(4)">5</a>&nbsp;&nbsp;
								
							
							
								<a href="javascript:NextPage('5')">&gt;&gt;</a>&nbsp;&nbsp;
							
							of&nbsp;
							
								<a href="javascript:NextPage('2243')">2244</a>
							
						</td>
						<td align="right" width="150" nowrap>
							
							
							<a href="javascript:NextPage('1')">Next</a> &gt;
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>
				
						<h4>Top Films by Plays Today</h4>
						<table class="filmresults">
							<thead>
								<tr>
									<td>Rank</td>
									<td>Film</td>
									<td>Film Maker</td>
									<td>Plays Today</td>
									<td>Location:</td>
								</tr>
							</thead>
							<tbody>
							
								
									
									<tr>
										<td class="rank">1</td>
										<td class="title"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=32508286">This Binary Universe</a></td>
										<td class="filmmaker"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=32508286"><img src="https://web.archive.org/web/20071130080840im_/http://a558.ac-images.myspacecdn.com/01165/75/54/1165794557_s.jpg"/><br/>B T</a></td>
										<td class="plays">9715</td>
										<td class="location">http://blog.myspace.com/mrbt, CALIFORNIA</td>
									</tr>
								
							
								
									
									<tr>
										<td class="rank">2</td>
										<td class="title"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=17062474">Invisible Children: Rough Cut Trailer </a></td>
										<td class="filmmaker"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=17062474"><img src="https://web.archive.org/web/20071130080840im_/http://a905.ac-images.myspacecdn.com/images01/56/s_e6f1fad1ee3dbe570812627cee68d378.jpg"/><br/>Invisible Children</a></td>
										<td class="plays">9141</td>
										<td class="location">San Diego, CALIFORNIA</td>
									</tr>
								
							
								
							
								
									
									<tr>
										<td class="rank">4</td>
										<td class="title"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=98591593">Jesus Camp</a></td>
										<td class="filmmaker"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=98591593"><img src="https://web.archive.org/web/20071130080840im_/http://a683.ac-images.myspacecdn.com/01027/28/63/1027093682_s.jpg"/><br/>Jesus Camp</a></td>
										<td class="plays">4552</td>
										<td class="location">NORTH DAKOTA</td>
									</tr>
								
							
								
									
									<tr>
										<td class="rank">5</td>
										<td class="title"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=103523372">El Cortez</a></td>
										<td class="filmmaker"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=103523372"><img src="https://web.archive.org/web/20071130080840im_/http://a274.ac-images.myspacecdn.com/01080/37/24/1080104273_s.jpg"/><br/>EL CORTEZ</a></td>
										<td class="plays">4176</td>
										<td class="location">SANTA MONICA, CALIFORNIA</td>
									</tr>
								
							
								
									
									<tr>
										<td class="rank">6</td>
										<td class="title"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=39188840">Chucho Hit</a></td>
										<td class="filmmaker"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=39188840"><img src="https://web.archive.org/web/20071130080840im_/http://a60.ac-images.myspacecdn.com/images01/70/s_4b14bd783cfec6a282994de920630bb3.gif"/><br/>Cocaine Cowboys DVD in stores NOW...Go Cop</a></td>
										<td class="plays">3915</td>
										<td class="location">MIAMI, FLORIDA</td>
									</tr>
								
							
								
									
									<tr>
										<td class="rank">7</td>
										<td class="title"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=104181238">Eme Nakia </a></td>
										<td class="filmmaker"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=104181238"><img src="https://web.archive.org/web/20071130080840im_/http://a823.ac-images.myspacecdn.com/01088/22/83/1088113822_s.jpg"/><br/>EME NAKIA</a></td>
										<td class="plays">3884</td>
										<td class="location">LOS ANGELES, CALIFORNIA</td>
									</tr>
								
							
								
									
									<tr>
										<td class="rank">8</td>
										<td class="title"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=34244315">American Hardcore</a></td>
										<td class="filmmaker"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=34244315"><img src="https://web.archive.org/web/20071130080840im_/http://a167.ac-images.myspacecdn.com/images01/41/s_235a24ffb23f17b5236d339528a1e31e.jpg"/><br/>AMERICAN HARDCORE</a></td>
										<td class="plays">3382</td>
										<td class="location">NEW YORK, NEW YORK</td>
									</tr>
								
							
								
									
									<tr>
										<td class="rank">9</td>
										<td class="title"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=41707785">Toofy Film Fest 2006 Preview</a></td>
										<td class="filmmaker"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=41707785"><img src="https://web.archive.org/web/20071130080840im_/http://a385.ac-images.myspacecdn.com/images01/102/s_5f91f3dc2a51751c6214d302082af2c0.jpg"/><br/>Toofy Film Fest</a></td>
										<td class="plays">2955</td>
										<td class="location">Boulder, COLORADO</td>
									</tr>
								
							
								
									
									<tr>
										<td class="rank">10</td>
										<td class="title"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=108805955">deadwing trailer</a></td>
										<td class="filmmaker"><a href="https://web.archive.org/web/20071130080840/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=108805955"><img src="https://web.archive.org/web/20071130080840im_/http://a89.ac-images.myspacecdn.com/01164/88/04/1164644088_s.jpg"/><br/>deadwing</a></td>
										<td class="plays">2840</td>
										<td class="location"></td>
									</tr>
								
							
							</tbody>
						</table>
					
				<div class="filmpaging">
<script language="JavaScript">
<!--
function NextPage( page )
{
	document.PageForm.page.value = page;
	document.PageForm.submit();
}
//-->
</script>


	<table border="0" cellspacing="2" cellpadding="0" width="100%">
		<tr>
			<td colspan="4">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td nowrap>Listing
							1-10 of 
							22436&nbsp;&nbsp;&nbsp;</td>
						<td align="center" nowrap>
							
							
								
									1&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(1)">2</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(2)">3</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(3)">4</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(4)">5</a>&nbsp;&nbsp;
								
							
							
								<a href="javascript:NextPage('5')">&gt;&gt;</a>&nbsp;&nbsp;
							
							of&nbsp;
							
								<a href="javascript:NextPage('2243')">2244</a>
							
						</td>
						<td align="right" width="150" nowrap>
							
							
							<a href="javascript:NextPage('1')">Next</a> &gt;
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>
			
		</td>
		<td id="sponsored_results">
			
				







				<script type="text/javascript" language="JavaScript">

function google_ad_request_done(google_ads)
{
	var i = 0;
	if (google_ads == null || google_ads.length == 0) return;
	var ctl = null;
	var str = '';
			str = '';
		document.write('<STYLE type=text/css>  #gafc { _float: left; overflow: hidden; } </STYLE>');
		str += ' <DIV class=googleafc style="margin: 0 0 0 10px;"> <DIV class=vert> <DIV class=googlehdr>Sponsored Links</DIV> <DIV class=adcount4 id=gafc>';
			for (l = 0; l < 4; l++)
			{
			if (google_ads[i] == null) break;
			str += '<A onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\'; return true;" onmouseout="window.status=\'\';" href="' + google_ads[i].url + '" target=_blank><STRONG>' + google_ads[i].line1 + '</STRONG>  <P>' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '</P><SPAN>' + google_ads[i].visible_url + '</SPAN></A>';
			i++;
			}
			str += ' </DIV></DIV></DIV>';
	document.write(str);
var gafc = document.getElementById("gafc");
if (gafc == null) return;
gafc.className = gafc.className.replace("adcount4", "adcount" + google_ads.length);
}
var google_ad_client = "fim_myspace_film_js";
var google_encoding = "utf8";
var google_ad_channel = "fim_myspace_film_top-filmmakers,fim_myspace_united-states";
var google_cust_ch = "";
var google_max_num_ads = 4;
var google_ad_type = "text";
var google_language = "en";
var google_adtest = "off";
var google_ed = "";
var google_ad_output = "js";
var google_safe = "high";
</script>
<script type="text/javascript" language="JavaScript" src="https://web.archive.org/web/20071130080840js_/http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			
		</td>
	</tr>
</table>

		
	
    <style type="text/css">
	    div#msft{background-color:#e5e5e5;width:100%;text-align:center;line-height:2em;}
	    div#msft a{color:#039;font-family:Arial,Helvetica,sans-serif;font-weight:bold;text-decoration:underline;font-size:8pt;}
	    div#msft a#cprt{color:#000;font-weight:normal;font-size:90%;}div#msft a:hover{color:#39e !important;}
    </style>

    
	    
	    
	        
    		    
	        
    		
		    
    		
		    
    

    
        <div id="msft">
            <!-- Footer:Standard Start -->
<script>

function ChangeLinkTextAndUrl (linkId, linkText, linkUrl, debugAlerts)
{
	var targetLink=document.getElementById(linkId);
	if (targetLink != "undefined" && targetLink != null )
	{
		targetLink.href=linkUrl;
		targetLink.innerHTML=linkText;
	}
	if (debugAlerts == true) alert(linkId + " URL: " + linkId + "\n" + linkId + " Link: " + targetLink.href+ "\n" + linkId + " Text: " + targetLink.innerHTML);
}

if (MySpace.ClientContext.IsLoggedIn==true)
{
	//set SignUpOrOut link to SignOut if users is logged in
	ChangeLinkTextAndUrl("aSignUpOrOut", "SignOut", "https://web.archive.org/web/20071130080840/http://collect.myspace.com/index.cfm?fuseaction=signout", false);
}
else
{
	//change blog link to go to main blog page if user is not logged in
	ChangeLinkTextAndUrl("headerbloglink", "Blogs", "https://web.archive.org/web/20071130080840/http://blog.myspace.com/", false);
}
</script>

<style type="text/css">
         #tkn_leaderboard{visibility:visible !important; display:inline !important;}
        body TABLE TD DIV#header_gae {     VISIBILITY: visible !important;}
        
        body DIV DIV select#profileaction{VISIBILITY: visible !important; display:inline !important; position:static; WIDTH: 125px !important;}
        body DIV DIV DIV#profilelinks{ VISIBILITY: visible !important; display:inline !important; position:static; padding-right:15px; }
        
        body DIV TABLE TD DIV#googlebar 
        {
            VISIBILITY: visible !important;            
            display:block !important;
            position:relative;
            z-index:1000;
        }
       
         body DIV DIV form #q,
         body DIV DIV form #t,
         body DIV DIV form #submitBtn,
         body DIV DIV form #imgGoogle         
        {
            VISIBILITY: visible !important; 
            display:inline !important; 
            position:static;
        }

	</style>

<script type="text/javascript">var displayAbuseReportLink = false;</script>
<div id="footer"><br><a class="text" href="https://web.archive.org/web/20071130080840/http://www.myspace.com/index.cfm?fuseaction=misc.aboutus" target="_blank"><u>About</u></a> | <a class="text" href="https://web.archive.org/web/20071130080840/http://www.myspace.com/index.cfm?fuseaction=misc.faq" target="_blank"><u>FAQ</u></a> | <a class="text" href="https://web.archive.org/web/20071130080840/http://www.myspace.com/index.cfm?fuseaction=misc.terms" target="_blank"><u>Terms</u></a> | <a class="text" href="https://web.archive.org/web/20071130080840/http://www.myspace.com/index.cfm?fuseaction=misc.privacy" target="_blank"><u>Privacy</u></a> | <a class="text" href="https://web.archive.org/web/20071130080840/http://www.myspace.com/index.cfm?fuseaction=cms.viewpage&amp;placement=safety_pagehome" target="_blank"><u>Safety Tips</u></a> | <a class="text" href="https://web.archive.org/web/20071130080840/http://www.myspace.com/index.cfm?fuseaction=misc.contact" target="_blank"><u>Contact MySpace</u></a> |
<script type="text/javascript">
if(displayAbuseReportLink == true)
{
document.write("<a hr" + "ef='https://web.archive.org/web/20071130080840/http://collect.myspace.com/index.cfm?fuseaction=misc.contactInput&ProfileContentID=" + MySpace.ClientContext.DisplayFriendId + "' target=\"_blank\" class=\"text\"><u>Report Abuse</u><" + "/a> | ");
}
</script>
 <a class="text" href="https://web.archive.org/web/20071130080840/http://www.myspace.com/modules/common/pages/sales.aspx" target="_blank"><u>Advertise</u></a> | <a class="text" href="https://web.archive.org/web/20071130080840/http://www.myspace.com/index.cfm?fuseaction=InternationalMap"><u>MySpace International</u></a> | <a onclick="javascript:MySpace.UI.Header.languageLinkClick('es-US','latino.myspace.com',1)" href="#"><u>MySpace Latino</u></a>
<script type="text/javascript">
var intlProfileVisibleStr = "False";
intlProfileVisibleStr = intlProfileVisibleStr.toLowerCase();

if(intlProfileVisibleStr == "true")
{
document.write("| <a href=\"http://www.myspace.com/myspaceusa\" class=\"text\" ><u>MySpace USA</u></a>");
}
</script>
 

<br/><br/>&copy;2003-2007 MySpace.com. All Rights Reserved.

<img src="https://web.archive.org/web/20071130080840im_/http://nb.myspace.com/isf.gif"/></div>
<script src="https://web.archive.org/web/20071130080840js_/http://x.myspace.com/js/urchin001.js" type="text/javascript"></script>
								<script type="text/javascript">
								_uacct="UA-812293-1";
								_udn="myspace.com";
								urchinTracker("/en-US/FilmTopMakers");</script><!-- Footer:Standard End -->

        </div>
    

</body>
</html>

	
		
	



<!-- onRequestEnd -->

	



<!--
     FILE ARCHIVED ON 08:08:40 Nov 30, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:49:16 Jun 02, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.673
  exclusion.robots: 0.025
  exclusion.robots.policy: 0.011
  esindex: 0.013
  cdx.remote: 31.293
  LoadShardBlock: 354.41 (3)
  PetaboxLoader3.datanode: 629.842 (4)
  load_resource: 750.431
  PetaboxLoader3.resolve: 163.356
-->