<?xml version="1.0" encoding="utf-8"?>


<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://astrobattle.com:80/jws/gold/astrobattle.jnlp","20090914053218","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1252906338");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->
<jnlp spec="1.0+" codebase="http://astrobattle.com:8080/jws/gold" href="astrobattle.jnlp">
  <information>
     <vendor>Lava Lord Games</vendor>
     <title>Astro Battle</title>
     <homepage href="http://astrobattle.com"/>
     <description>Build a Ship and Blast your friends Online!</description>
     <icon href="imgs/icon.gif"/>
     <icon kind="splash" href="imgs/splash.png"/>
     <shortcut online="false">
       <desktop/>
          <menu submenu="Astro Battle 2"/>
     </shortcut>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5.0+" href="http://java.sun.com/products/autodl/j2se"/>

    

    <jar href="astrobattle.jar" main="true"/>
    <jar href="data/resources.jar"/>
    <jar href="data/extra.jar"/>
    <jar href="data/gui.jar"/>
    <jar href="data/tutorial.jar"/>
    <jar href="lib/hial.jar"/>
    <jar href="lib/jogl.jar"/>
    <jar href="lib/joal.jar"/>
    <jar href="lib/log4j.jar"/>
    <jar href="lib/vecmath.jar"/>
    <jar href="lib/xerces.jar"/>
    <jar href="lib/xith-tk.jar"/>
    <jar href="lib/xith3d.jar"/>
    <jar href="lib/xith_utilities.jar"/>
  </resources>

  <resources os="Windows">
    <j2se version="1.6.0+" href="http://java.sun.com/products/autodl/j2se"/>
    <nativelib href="native/windows.jar"/>
  </resources>

  <resources os="Mac OS X">
    <j2se version="1.5.0+" href="http://java.sun.com/products/autodl/j2se"/>
    <nativelib href="native/macosx_base.jar"/>
    <nativelib href="native/macosx_universal.jar"/>
  </resources>

  <resources os="Linux">
    <j2se version="1.6.0+" href="http://java.sun.com/products/autodl/j2se"/>
    <nativelib href="native/linux-i586.jar"/>
  </resources>

  <application-desc main-class="astrobattle.app.client.StartClient">
  </application-desc> 
</jnlp>
<!--
     FILE ARCHIVED ON 05:32:18 Sep 14, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:32:31 Jun 02, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.483
  exclusion.robots: 0.018
  exclusion.robots.policy: 0.008
  esindex: 0.009
  cdx.remote: 38.52
  LoadShardBlock: 234.077 (3)
  PetaboxLoader3.datanode: 301.1 (4)
  load_resource: 918.148
  PetaboxLoader3.resolve: 178.829
-->