
<!--ProfileV2-->
<html>
<!-- ELS2MWEBNET0758 -->
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.myspace.com/","20071007041017","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1191730217");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->
<title>
	MySpace
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking"/><meta http-equiv="expires" content="0"/><meta http-equiv="Pragma" content="no-cache"/>
<script type="text/javascript" src="https://web.archive.org/web/20071007041017js_/http://x.myspace.com/modules/common/static/js/system.web.extensions/1.0.61025.0/microsoftajax.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20071007041017js_/http://x.myspace.com/modules/common/static/js/myspacejs040.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20071007041017js_/http://x.myspace.com/js/myspaceLayout.js"></script>
<script type="text/javascript">

	
			function initJSControl(){
				try{if(loadOverlay!=="undefined")loadOverlay();}
				catch (ex){}
		    
				if(typeof msPublicToolTip == "undefined" || typeof msToolTip == "undefined" || msToolTip.created) 
					return;
				msPublicToolTip.initMsHoverTip();            
			}                    
		
</script>

	
	<meta name="verify-v1" content="7YGMEkLzqZwwDvnyumG9QeSJq7JgzCye9uyzdjF5j0s="/>
	<meta name="y_key" content="125932cb5a0cba68"/>
	

<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071007041017cs_/http://x.myspace.com/modules/common/static/css/global003.css"/>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071007041017cs_/http://x.myspace.com/modules/common/static/css/master.css"/>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071007041017cs_/http://x.myspace.com/modules/common/static/css/google-003.css"/>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071007041017cs_/http://x.myspace.com/modules/splash/static/css/splash002.css"/>
<script type="text/javascript">
	if(typeof Type==="undefined") throw "ASP.NET AJAX framework missing.";
Type.registerNamespace("MySpace");
Type.registerNamespace("MySpaceRes");
MySpaceRes.Common = {"Yes":"Yes","No":"No","Ok":"Ok","Attention":"Attention"};
MySpace.ClientContext = {"UserId":-1,"DisplayFriendId":0,"IsLoggedIn":false};

</script></head>
<body id="splash" bgcolor="#E5E5E5" text="#000000" alink="#003399" vlink="#003399" link="#003399" class="" onload="initJSControl();">
	<div id="wrap">			
		

		
<div id="MainTable">
<div id="westGutter"></div>
<div id="mainGutter">
<div id="SplashContentWrap">
	 

<style type="text/css">
	#header{height:140px;}
	#headerlinks {float:left; padding-left:30px;}
	input.txt {width:375px}
	div#form{float:left;}
	div#header_search{color:#FFF; border-size:1px; margin-top:6px;} /*margin:5px;*/
	div#header_search a.active {text-decoration:none; background-color:#fff; color:#003399; padding:3px; padding-top:5px;_padding-bottom:6px;}
	div#header_search a.inactive {background-color:transparent; text-decoration:none; color:#FFF; padding:3px;}
	.more {color:#ff6600;}
	input#submitBtn {padding:0; margin:0; font-size:80%; height:20px; background-color:#FCFDF8}	
	.show{display:block; margin-bottom:3px;_margin-left:1px;}
	.hide{display:none;}
	.international {display:inline}
	* html div#header{
         width:100%
      }
  	.googleLogo {margin:0px;padding:2px;float:left;}
</style>

<span id="ctl00_Main_Header_CMSGlobalHeader"><!-- CMS:29be3023-326a-4472-b34d-a9cb8ad7be06:20070827.2 -->
<!-- CMS Placement ID = "global_header" -->
<style type="text/css">
#browseMain td {text-align:left;}
</style>
<!-- End CMS Content -->
</span>

<script type="text/javascript" src="https://web.archive.org/web/20071007041017js_/http://x.myspace.com/js/searchHeader001.js"></script>

<script type="text/javascript">

var searchMenu = new MySpaceSearchMenu('searchMenu');
	
searchMenu.invalidSearchMessage = 'This search term is too short or blank.';

searchMenu.AddTab('tweb', 'Web');
searchMenu.AddTab('tms', 'MySpace');
searchMenu.AddTab('tpeople', 'People');
searchMenu.AddTab('tclassmates', 'Classmates');
searchMenu.AddTab('tmusic', 'Music');
searchMenu.AddTab('tvideos', 'Music Videos');
searchMenu.AddTab('tblog', 'Blogs');
searchMenu.AddTab('tvid', 'Video');
searchMenu.AddTab('tfilm', 'Film');
searchMenu.AddTab('tbooks', 'Books');
searchMenu.AddTab('tclass', 'Classifieds');
searchMenu.AddTab('tevents', 'Events');
searchMenu.AddTab('tcomedy', 'Comedy');
searchMenu.AddTab('tgroups', 'Groups');
searchMenu.AddTab('tjobs', 'Jobs');

searchMenu.tabs['tms'].warningMessage = 'Currently you can search in only English';
searchMenu.tabs['tmusic'].warningMessage = 'Currently you can search in only English';
searchMenu.tabs['tblog'].warningMessage = 'Currently you can search in only English';
searchMenu.tabs['tvid'].warningMessage = 'Currently you can search in only English';
searchMenu.tabs['tgroups'].warningMessage = 'Currently you can search in only English';

//searchMenu.enableWarningMessages = false;
//disable warning message because Japanese text search is already supported
searchMenu.enableWarningMessages = false;

searchMenu.maxRowSize = 6;
searchMenu.tabOrder = new Array('tms','tpeople','tweb','tmusic','tvideos','tblog','tvid','tevents','tgroups','tfilm','tbooks','tclass','tcomedy','tjobs');

	// end MySpace header code
	
</script>

<div id="header" style="height: auto">
  
    <div class="right" style="vertical-align:middle;">
        <div class="right">
            <div id="ctl00_Main_Header_Panel1" class="international">
	
                
<script type="text/javascript">
function changeCulture(popuptxt,type,targetURL)
{ 
    var result =false;
	if(type == 'alert')
	    alert(popuptxt);
	else
	    result = confirm(popuptxt);
	    
    var currenturl = window.location.href;
   	var persist = document.getElementById("hdnPersist");
    var path = window.location.pathname;
    
    //only one default.aspx needed.
    if(path.indexOf("default.aspx/")>0)
        targetURL += path.substring(path.indexOf("default.aspx/")+13,path.length);
    else if(path.indexOf("default.aspx")>0)
        targetURL += path.substring(path.indexOf("default.aspx")+12,path.length);
    else   
        targetURL += path;
    //check for querystring
    if(currenturl.indexOf('?') > -1)
        targetURL += currenturl.substring(currenturl.indexOf('?'),currenturl.length);

    if (result)  
		persist.value = "true";
        
    document.langLink.action = targetURL;
    document.langLink.submit();
 }

</script>

<form id="langLink" name="langLink" action="" method="post" style="display:inline">
	<a id="ctl00_Main_Header_langlink_lnkCultureSwitch" onclick="changeCulture('If you save this choice in your Account Settings, it will automatically be applied each time you log-in.\nTo do that: log-in, click on \&quot;Account Settings\&quot; on your Home Page, and change your \&quot;Preferred Site and Language\&quot;\n\n--------------------------------------\n\nPara que cada vez que entres en MySpace te salga tu opción favorita de país y/o idioma, ve a Modificar Mi Cuenta y automáticamente te saldrá la opción que elijas cada vez que inicies sesión.\nPara hacer esto, haz clic en \“Modificar Mi Cuenta\” en tu perfil, y cambia la opción \“Idioma y/o País preferido para tu MySpace\”','alert','https://web.archive.org/web/20071007041017/http://latino.myspace.com/default.aspx');" style="font-weight:color:white;cursor:pointer">MySpace en Español</a>
	|
	
	
	<input type="hidden" id="hdnPersist" name="hdnPersist"/>
</form>

                <a href="https://web.archive.org/web/20071007041017/http://www.myspace.com/index.cfm?fuseaction=InternationalMap">
                    <img src="https://web.archive.org/web/20071007041017im_/http://x.myspace.com/images/globe.gif" alt="" align="top"/>
                    International</a>&nbsp;|
            
</div>
            <a href="https://web.archive.org/web/20071007041017/http://www.myspace.com/Modules/Help/Pages/HelpCenter.aspx">
                Help</a>&nbsp;|
            <a href="https://web.archive.org/web/20071007041017/http://signup.myspace.com/index.cfm?fuseaction=join">SignUp</a>
        </div>
        <div class="clear"></div>
        <div id="logo" class="left">
			<a href="https://web.archive.org/web/20071007041017/http://www.myspace.com/"><img src="https://web.archive.org/web/20071007041017im_/http://x.myspace.com/images/LogoDotcom.gif" id="ctl00_Main_Header_Img1"/></a>
		</div>
        <div id="header_search" class="right">
			<form name="srch" id="srch" action="https://web.archive.org/web/20071007041017/http://search.myspace.com/index.cfm?advancedFind.hub" method="get" style="width:435px; float:left;">
				<div><script type="text/javascript">searchMenu.Create("q");</script></div>
				<div class="left"><input type="text" id="q" name="q" style="height:22px;width:375px;" class="txt"/><input type="submit" id="submitBtn" value="Search"/></div>
				<input type="hidden" name="SearchBoxID" value="SplashHeader"/>
				<input type="hidden" name="fuseaction" value="advancedFind.hub"/>
				<input type="hidden" id="currentCulture" name="currentCulture" value="en-US"/>
			</form>
			<input name="ctl00$Main$Header$hdnTargetURL" type="hidden" id="ctl00_Main_Header_hdnTargetURL"/>
			
			<img src="https://web.archive.org/web/20071007041017im_/http://creative.myspace.com/cms/powered_by_google.gif" alt="Powered by Google" class="googleLogo" style=" vertical-align:bottom; margin-top:10px;margin-left:2px;"/>
			
        </div>         
    </div>
    <div class="clear">
    </div>
    
    
</div>

<script type="text/javascript">	
	searchMenu.SetSearchTarget('');
</script>


<div id="topnav">
	<a href="https://web.archive.org/web/20071007041017/http://www.myspace.com/">Home</a> | 	
	<a href="https://web.archive.org/web/20071007041017/http://browseusers.myspace.com/browse/browse.aspx">Browse</a> | 			
	<a href="https://web.archive.org/web/20071007041017/http://search.myspace.com/index.cfm?fuseaction=find">Search</a> |
	<a id="inviteLink" href="https://web.archive.org/web/20071007041017/http://invites.myspace.com/index.cfm?fuseaction=invite&amp;MyToken=af15bed6-10e1-4ccd-8594-65c768d3cbb7">Invite</a> |			
	<span id="ctl00_Main_Header_topNav_Span1">
	    <a href="https://web.archive.org/web/20071007041017/http://film.myspace.com/">Film</a> |
	</span>
	<a href="https://web.archive.org/web/20071007041017/http://messaging.myspace.com/index.cfm?fuseaction=mail.inbox&amp;MyToken=af15bed6-10e1-4ccd-8594-65c768d3cbb7">Mail</a> | 		
	<a href="https://web.archive.org/web/20071007041017/http://blog.myspace.com/">Blog</a> |	
	<a href="https://web.archive.org/web/20071007041017/http://favorites.myspace.com/index.cfm?fuseaction=user.favorites&amp;MyToken=af15bed6-10e1-4ccd-8594-65c768d3cbb7">Favorites</a> | 
	    
        	<a href="https://web.archive.org/web/20071007041017/http://forum.myspace.com/">
	Forum</a> | 
        
	<!--<a href="http://forum.myspace.com/index.cfm?fuseaction=messageboard.categories&MyToken=af15bed6-10e1-4ccd-8594-65c768d3cbb7">Forum</a> | -->
	<a href="https://web.archive.org/web/20071007041017/http://groups.myspace.com/">Groups</a> | 
	<span id="ctl00_Main_Header_topNav_Span2">
	    <a href="https://web.archive.org/web/20071007041017/http://events.myspace.com/">Events</a> |	
	</span>
	
	<span id="ctl00_Main_Header_topNav_Span4">
	    <a href="https://web.archive.org/web/20071007041017/http://vids.myspace.com/">Videos</a> |
	</span>
	<a href="https://web.archive.org/web/20071007041017/http://music.myspace.com/">Music</a>
	<span id="ctl00_Main_Header_topNav_Span5">
		|
	    <a href="https://web.archive.org/web/20071007041017/http://comedy.myspace.com/">Comedy</a>	
	</span>
	<span id="ctl00_Main_Header_topNav_Span6">
		|
	    <a href="https://web.archive.org/web/20071007041017/http://classifieds.myspace.com/">Classifieds</a>			
	</span>
</div>


	 <script type="text/javascript">
	 document.cookie="DisplayName=1; expires=Fri, 31 Dec 1999 23:59:59 GMT;";
	 	
	 function popInterstitialCN1()
	 {
				window.open("/Modules/Splash/Pages/InterstitialCN1.htm","","width=600, height=420");
	 }
	 	
	 </script>
	 

<div class="splash_vspace"></div>
<div id="splash_main">
	<div id="splash_mainLeft" class="left">
		
<div style="width:440px;">
	<span id="ctl00_Main_SplashDisplay_userVideos_VideoToday"><!-- CMS:743a164c-8cb0-4b2c-91b2-d453c9e487df:20070910.3 -->
<!-- CMS Placement ID = "videotoday" -->
<table style="BACKGROUND-IMAGE: url(https://web.archive.org/web/20071007041017im_/http://creative.myspace.com/cms/Splash/User_Video_1/coolvid_bg.gif); WIDTH: 440px; HEIGHT: 20px">
<tbody>
<tr>
<td style="VERTICAL-ALIGN: top; WIDTH: 50%">
<div style="PADDING-LEFT: 5px; TEXT-ALIGN: left"><span id="Cool" style="FONT-SIZE: 11px; COLOR: black; FONT-FAMILY: verdana" vids]]><b>Cool New Videos</b></span></div></td>
<td style="VERTICAL-ALIGN: top; WIDTH: 50%">
<div style="PADDING-RIGHT: 5px; TEXT-ALIGN: right"><a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=743a164c-8cb0-4b2c-91b2-d453c9e487df&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.splash" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://vids.myspace.com/index.cfm?fuseaction=vids.splash';return true;" onmouseout="window.status='';"><span id="number" style="FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #003399; FONT-FAMILY: verdana"><b>54,572</b> uploaded today!</span></a></div></td></tr></tbody></table><!-- End CMS Content -->
</span>
</div>
<br/>


<table style="width:440px;table-layout:fixed;" id="splash_videotoday">
	<tr>
		<td style="width:25%;vertical-align:top;">
			<span id="ctl00_Main_SplashDisplay_userVideos_CMS_UserVideo_1"><!-- CMS:3668a19e-8bc8-4f61-ad46-66d2648ff48e:20071005.1 -->
<!-- CMS Placement ID = "uservideo1" -->
<div style="TEXT-ALIGN: center"><a id="Link" href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=3668a19e-8bc8-4f61-ad46-66d2648ff48e&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.individual%26VideoID%3d19480283" target="_top" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;VideoID=19480283';return true;" onmouseout="window.status='';"><img id="Image" height="70" alt="" src="https://web.archive.org/web/20071007041017im_/http://cms.myspacecdn.com/cms/Splash/User_Video_1/1006_hammerCNV.jpg" width="90" border="0"><br><span id="Title">Amazing Hammer Skills</span><br><span id="Username" style="FONT-SIZE: 9px; COLOR: black; FONT-FAMILY: arial">License To Bill</span></a></div><!-- End CMS Content -->
</span>
		</td>
		<td style="width:25%;vertical-align:top;">
			<span id="ctl00_Main_SplashDisplay_userVideos_CMS_UserVideo_2"><!-- CMS:541c8168-9b53-4674-9e5c-c66f6a5f6273:20071005.1 -->
<!-- CMS Placement ID = "uservideo2" -->
<div style="TEXT-ALIGN: center"><a id="Link" href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=541c8168-9b53-4674-9e5c-c66f6a5f6273&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.individual%26videoid%3d8161603" target="_top" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;videoid=8161603';return true;" onmouseout="window.status='';"><img id="Image" height="70" alt="" src="https://web.archive.org/web/20071007041017im_/http://cms.myspacecdn.com/cms/Splash/User_Video_2/1006_parrotCNV.jpg" width="90" border="0"><br><span id="Title">Beatboxing<br>Bird</span><br><span id="Username" style="FONT-SIZE: 9px; COLOR: black; FONT-FAMILY: arial">Cheeky</span></a></div><!-- End CMS Content -->
</span>
		</td>
		<td style="width:25%;vertical-align:top;">
			<span id="ctl00_Main_SplashDisplay_userVideos_CMS_UserVideo_3"><!-- CMS:f84c780a-1922-4529-8be0-996dc66bde7f:20071005.2 -->
<!-- CMS Placement ID = "uservideo3" -->
<div style="TEXT-ALIGN: center"><a id="Link" href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=f84c780a-1922-4529-8be0-996dc66bde7f&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.individual%26videoid%3d19337356" target="_top" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;videoid=19337356';return true;" onmouseout="window.status='';"><img id="Image" height="70" alt="" src="https://web.archive.org/web/20071007041017im_/http://cms.myspacecdn.com/cms/Splash/User_Video_3/1006_kidwithhoseCNV.jpg" width="90" border="0"><br><span id="Title">Kid Attempts <br>A Drink</span><br><span id="Username" style="FONT-SIZE: 9px; COLOR: black; FONT-FAMILY: arial">Jason The Vid Guy</span></a></div><!-- End CMS Content -->
</span>
		</td>
		<td style="width:25%;vertical-align:top;">
			<span id="ctl00_Main_SplashDisplay_userVideos_CMS_UserVideo_4"><!-- CMS:9d6b27ed-9a2a-4bca-9133-7546bf9e8d3d:20071005.1 -->
<!-- CMS Placement ID = "uservideo4" -->
<div style="TEXT-ALIGN: center"><a id="Link" href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=9d6b27ed-9a2a-4bca-9133-7546bf9e8d3d&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.individual%26VideoID%3d19252011" target="_top" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;VideoID=19252011';return true;" onmouseout="window.status='';"><img id="Image" height="70" alt="" src="https://web.archive.org/web/20071007041017im_/http://cms.myspacecdn.com/cms/Splash/User_Video_4/1006_atomicCNV.jpg" width="90" border="0"><br><span id="Title">Karate Chop Kung Food</span><br><span id="Username" style="FONT-SIZE: 9px; COLOR: black; FONT-FAMILY: arial">Atomic Wedgie</span></a> </div><!-- End CMS Content -->
</span>
		</td>
	</tr>
</table>
<br/>

		<div class="section" id="splash_greybox">
            <span id="ctl00_Main_SplashDisplay_Splash"><!-- CMS:79380e4b-c47f-4fcf-bbba-625a6a4b7e75:20070831.1 -->
<!-- CMS Placement ID = "splash_graybox" -->
<span style="display: none;"> </span>
<style>
	#home_greybox {clear:left; background-color:#F2F5F7; border:1px solid #D0E4FD; height:100px; width:434px;}
	#home_greybox .col {float:left; margin:2px; width:22%;}
	#home_greybox .col a {font-weight:normal; font-size:13px;}
        #splash_greybox {height:100px;}
</style>
<div class="col" style="width: 85px;">
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fcollect.myspace.com%2findex.cfm%3ffuseaction%3dbooks" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://collect.myspace.com/index.cfm?fuseaction=books';return true;" onmouseout="window.status='';"><span>Books</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fblog.myspace.com%2findex.cfm%3ffuseaction%3dblog.home" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://blog.myspace.com/index.cfm?fuseaction=blog.home';return true;" onmouseout="window.status='';"><span>Blogs</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fchat.myspace.com%2findex.cfm%3ffuseaction%3dchat.main" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://chat.myspace.com/index.cfm?fuseaction=chat.main';return true;" onmouseout="window.status='';"><span>ChatRooms</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fwww.myspace.com%2findex.cfm%3ffuseaction%3dcomedian.home" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://www.myspace.com/index.cfm?fuseaction=comedian.home';return true;" onmouseout="window.status='';"><span>Comedy</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fwww.myspace.com%2findex.cfm%3ffuseaction%3ddownloads" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://www.myspace.com/index.cfm?fuseaction=downloads';return true;" onmouseout="window.status='';"><span>Downloads</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fwww.myspace.com%2findex.cfm%3ffuseaction%3dfilm" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://www.myspace.com/index.cfm?fuseaction=film';return true;" onmouseout="window.status='';"><span>Filmmakers</span></a>
    <br>
</div>
<div class="col" style="width: 110px;">
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fforum.myspace.com%2findex.cfm%3ffuseaction%3dmessageboard.categories%26MyToken%3d5d55ce7b-7d51-42a0-b02c-5dfd39294f66" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://forum.myspace.com/index.cfm?fuseaction=messageboard.categories&amp;MyToken=5d55ce7b-7d51-42a0-b02c-5dfd39294f66';return true;" onmouseout="window.status='';">
        <span>Forum</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fschools.myspace.com%2findex.cfm%3ffuseaction%3dschools.searchschools%26MyToken%3d8f89c2f9-6939-4bff-b800-a6f46e2d0f24" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://schools.myspace.com/index.cfm?fuseaction=schools.searchschools&amp;MyToken=8f89c2f9-6939-4bff-b800-a6f46e2d0f24';return true;" onmouseout="window.status='';">
        <span>Grade My Prof.</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fcollect.myspace.com%2findex.cfm%3ffuseaction%3dhoroscope" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://collect.myspace.com/index.cfm?fuseaction=horoscope';return true;" onmouseout="window.status='';"><span>Horoscopes</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fimpact.myspace.com" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://impact.myspace.com';return true;" onmouseout="window.status='';"><span>Impact <span class="txtRed" style="font-size: 80%;">
        NEW!</span></span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fjobs.myspace.com%2findex.cfm%3ffuseaction%3dcareers" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://jobs.myspace.com/index.cfm?fuseaction=careers';return true;" onmouseout="window.status='';"><span>Jobs</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fwww.myspace.com%2fModules%2fContentManagement%2fPages%2fPage.aspx%3fplacement%3dmobile_fullpage_content" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://www.myspace.com/Modules/ContentManagement/Pages/Page.aspx?placement=mobile_fullpage_content';return true;" onmouseout="window.status='';">
        <span>Mobile</span></a>
</div>
<div class="col" style="width: 95px;">
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fmovies.myspace.com%2findex.cfm%3ffuseaction%3dmovies.main" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://movies.myspace.com/index.cfm?fuseaction=movies.main';return true;" onmouseout="window.status='';"><span>Movies</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fwww.myspace.com%2findex.cfm%3ffuseaction%3dmusic" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://www.myspace.com/index.cfm?fuseaction=music';return true;" onmouseout="window.status='';"><span>Music</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fvideos.myspace.com%2findex.cfm%3ffuseaction%3dvideos" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://videos.myspace.com/index.cfm?fuseaction=videos';return true;" onmouseout="window.status='';"><span>Music Videos</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fprofile.myspace.com%2findex.cfm%3ffuseaction%3duser.viewprofile%26friendid%3d78744676" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=78744676';return true;" onmouseout="window.status='';">
        <span>MySpaceIM</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fnews.myspace.com" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://news.myspace.com';return true;" onmouseout="window.status='';"><span>News <span class="txtRed" style="font-size: 80%;">
        NEW!</span></span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fprofileedit.myspace.com%2findex.cfm%3ffuseaction%3dprofile.editor" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://profileedit.myspace.com/index.cfm?fuseaction=profile.editor';return true;" onmouseout="window.status='';"><span>Profile
        Editor</span></a>
</div>
<div class="col" style="width: 120px;" enableviewstate="false">
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fclkde.tradedoubler.com%2fclick%3fp%3d23746%26a%3d1376716%26g%3d16759578" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://clkde.tradedoubler.com/click?p=23746&amp;a=1376716&amp;g=16759578';return true;" onmouseout="window.status='';"><span>
        Ringtones <span class="txtRed" style="font-size: 80%;">NEW!</span></span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fcollect.myspace.com%2findex.cfm%3ffuseaction%3dschools.main" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://collect.myspace.com/index.cfm?fuseaction=schools.main';return true;" onmouseout="window.status='';"><span>Schools</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fsports.myspace.com" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://sports.myspace.com';return true;" onmouseout="window.status='';"><span>Sports <span class="txtRed" style="font-size: 80%;">
        NEW!</span></span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fwww.myspace.com%2ffox" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://www.myspace.com/fox';return true;" onmouseout="window.status='';"><span>TV On Demand</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.home" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://vids.myspace.com/index.cfm?fuseaction=vids.home';return true;" onmouseout="window.status='';"><span>Videos</span></a><br>
    <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fweather.myspace.com" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://weather.myspace.com';return true;" onmouseout="window.status='';"><span>Weather <span class="txtRed" style="font-size: 80%;">
        NEW!</span></span></a><br>
</div>
<div class="clear">
</div><!-- End CMS Content -->
</span>
       </div>
		<div id="ad440x160" style="width:440px">
			<div id="tkn_west"></div>
		</div>
		
<br/>
<div id="splash_music" class="section">
	
	<h5 class="heading"><span class="left">MySpace Music</span><a href="https://web.archive.org/web/20071007041017/http://music.myspace.com/index.cfm?fuseaction=music" class="right weightN">[more music]</a></h5>
	<div class="mar5">
		<br/>
		<span id="ctl00_Main_SplashDisplay_music_CMS_MyspaceMusic"><!-- CMS:e5dcc0e8-d823-426a-b3b5-2852d0e23257:20071005.3 -->
<!-- CMS Placement ID = "myspacemusic" -->
<table id="MainArea" style="BACKGROUND-IMAGE: url(https://web.archive.org/web/20071007041017im_/http://creative.myspace.com/cms/MySpaceMusic/etc/x88exclusive.gif)" height="76" cellspacing="0" cellpadding="1" width="100%" border="0">
<tbody>
<tr>
<td valign="top" align="left" width="120"><a id="Link" href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=e5dcc0e8-d823-426a-b3b5-2852d0e23257&amp;_u=http%3a%2f%2fwww.myspace.com%2fdavegahanofficial" target="_top" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://www.myspace.com/davegahanofficial';return true;" onmouseout="window.status='';"><img id="Image" hspace="6" src="https://web.archive.org/web/20071007041017im_/http://cms.myspacecdn.com/cms/Splash/MySpace_Music/US/110dave.jpg" border="0"></a></td>
<td valign="top" align="left"><a id="Link" href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=e5dcc0e8-d823-426a-b3b5-2852d0e23257&amp;_u=http%3a%2f%2fwww.myspace.com%2fdavegahanofficial" target="_top" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://www.myspace.com/davegahanofficial';return true;" onmouseout="window.status='';"><font size="2"><span id="Title">Dave Gahan<br>(of Depeche Mode)</span></font></a> <br><span id="Genre" style="FONT-SIZE: 80%">Alternative </span><br><span id="Location" style="FONT-SIZE: 10px">Epping, England</span> <br><br>
<p class="noMar" id="Description" style="FONT-SIZE: 10px">Hear "Deeper and Deeper" - the second track from <i>Hourglass,</i> the eagerly anticipated solo record releasing 10/23 by Dave Gahan, the voice of Depeche Mode. 
<p>» <a id="Link" style="FONT-SIZE: 10px" href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=e5dcc0e8-d823-426a-b3b5-2852d0e23257&amp;_u=http%3a%2f%2fwww.myspace.com%2fdavegahanofficial" target="_top" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://www.myspace.com/davegahanofficial';return true;" onmouseout="window.status='';">Listen Now</a></p></i></td></tr></tbody></table><!-- End CMS Content -->
</span>
	</div>
	<div id="ctl00_Main_SplashDisplay_music_CMS_SplashHome_Gads_B" name="ctl00_Main_SplashDisplay_music_CMS_SplashHome_Gads_B">

</div>
	<br/>
	<h5 class="heading">MySpace Specials</h5>
	<div class="mar5">
		<br/>
		<span id="ctl00_Main_SplashDisplay_music_CMS_MyspaceSpecials"><!-- CMS:ef1cfa93-514f-4b85-bc9f-d38feabaefe4:20070926.1 -->
<!-- CMS Placement ID = "myspacespecials" -->
<table height="76" cellspacing="0" cellpadding="1" width="100%" border="0">
<tbody>
<tr>
<td valign="top" align="left" width="120"><a id="Link" href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=ef1cfa93-514f-4b85-bc9f-d38feabaefe4&amp;_u=http%3a%2f%2fwww.myspace.com%2fhometownhotties" target="_top" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://www.myspace.com/hometownhotties';return true;" onmouseout="window.status='';"><img id="Image" hspace="6" src="https://web.archive.org/web/20071007041017im_/http://cms.myspacecdn.com/cms/Splash/MySpace_Specials/hometown_hotties.jpg" border="0"></a></td>
<td valign="top" align="left"><a id="Link" href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=ef1cfa93-514f-4b85-bc9f-d38feabaefe4&amp;_u=http%3a%2f%2fwww.myspace.com%2fhometownhotties" target="_top" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://www.myspace.com/hometownhotties';return true;" onmouseout="window.status='';"><font face="Verdana" color="#ff1493" size="2"><span id="Title"><strong>Check out the Maxim Hometown <br>Hotties on MySpace!</strong></span></font></a><font face="Verdana" color="#000000"><font color="#ff1493"> <br></font><br></font>
<p class="noMar" id="Description" style="FONT-SIZE: 10px"><font face="Verdana" color="#000000">This year's Hometown Hotties contest has been our hottest, wettest, sweatiest and most scantily clad ever! <strong>Check out the 10 Finalists</strong>, and vote for your favorite. Click through their profiles for photos, videos, and a whole new set of fantasies that'll keep you up at night! </font><a id="Link" style="FONT-SIZE: 10px" href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=ef1cfa93-514f-4b85-bc9f-d38feabaefe4&amp;_u=http%3a%2f%2fwww.myspace.com%2fhometownhotties" target="_top" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://www.myspace.com/hometownhotties';return true;" onmouseout="window.status='';"><font face="Verdana" color="#000000"><strong>Check it out!</strong></font></a></p></td></tr></tbody></table><!-- End CMS Content -->
</span>
	</div>
</div>
	</div>
	<div id="splash_mainRight" class="right">
		<div id="contentWrap">
			<div id="ad300x100">
				<div id="tkn_east"></div>
			</div>
			<br/>
			
			
			
<style type="text/css">
/* Styles for msToolTip  */
div#msToolTip 
{
  position:absolute; 
  visibility:hidden; 
  left:0; 
  top:0; 
  z-index:10000;
  background-color:#fff; 
  border:1px solid #555; 
  width:265px; 
  padding:10px 10px;
  color:#000; 
  font-size:11px; 
  line-height:1;
  text-align:left;
}
div#msToolTipArrow 
{
  position:absolute; 
  visibility:hidden; 
  left:0; 
  top:0; 
  z-index:10000;
  background-color: #fff; 
  border:0px ; 
  padding:0px;
  color:#000; 
}

div#splash_login{
	border:1px solid #039;
	width:300px;
	_width:302px;
	clear:both;
	}
	
div#msToolTip a:link { color:#33c }
div#msToolTip a:visited { color:#338 }

</style>

<div id="splash_login_container">
    

    <div id="splash_login" class="section">

        <script type="text/javascript" language="JavaScript">
            // HoverToopTip Popup Window
            var msgToolTip          = '';
            msToolTip.arrowShow     = 1;
            msToolTip.xOffset       = -225;
            msToolTip.yOffset       = 25;
		    // Single-submit and "loading" button for login form
		    oneClick = 1;
		    preLoadLogin = new Image();
   		    preLoadLogin.src =  "https://web.archive.org/web/20071007041017/http://x.myspace.com/images/button_login_loggingIn.gif"

		    function doSubmit() {
		        document.cookie="SplashDisplayName=1; expires=Fri, 31 Dec 1999 23:59:59 GMT;";
			    if (oneClick == 1) {
				    oneClick = 0;
				    if (document.images && preLoadLogin.complete) {
					    document.getElementById('ctl00_Main_SplashDisplay_ctl00_Login_ImageButton').src = preLoadLogin.src;					
					    setTimeout('oneClick=1;', 8000);
 				    }
					    return true;
				    } else {
					    return false;
			    }
		    }
    		
		    function clearCookieAndHideGreeting()
		    {
		        document.cookie="SplashDisplayName=1; expires=Fri, 31 Dec 1999 23:59:59 GMT;";
		        var greetingDiv = document.getElementById("loginGreeting");
		        var email = document.getElementById('ctl00_Main_SplashDisplay_ctl00_Email_Textbox');
		        
		        if (email != null)
		        {
		            email.value = "";
		        }
		        
		        if (greetingDiv != null) 
		        {
		            greetingDiv.style.display="none";
		            msPublicToolTip.hideMsHoverTip();
		        }
		        return false;
		    }
    		
            function validate_form()
            {
              var email = document.getElementById('ctl00_Main_SplashDisplay_ctl00_Email_Textbox');
              var password = document.getElementById('ctl00_Main_SplashDisplay_ctl00_Password_Textbox');
              var verification = document.getElementById('ctl00_Main_SplashDisplay_ctl00_captchaResponseTextBox');
              if (validate_element(email) == false) return false;
              if (validate_element(password) == false) return false;
              if (validate_element(verification) == false) return false;
              return true;
            }

            function validate_element(elemObj)
            {
              if (elemObj != null && validate_required(elemObj.value)==false)
              {
                  elemObj.focus(); return false;
              }
              return true;
            }
            
            function validate_required(value)
            {
               var psw = document.getElementById('ctl00_Main_SplashDisplay_ctl00_Password_Textbox');
               return (value==null|| value=="" ? false:true);
            }       

		    function onWindowSubmit()
		    {
	           var result = (typeof(validate_form) == "function" ? validate_form():true);
		        if (result == false) {
	                var preLoadLogin = new Image();
	                preLoadLogin.src =  "https://web.archive.org/web/20071007041017/http://x.myspace.com/images/button_login_main.gif"

			        if (document.images && preLoadLogin.complete) {
				        document.getElementById('ctl00_Main_SplashDisplay_ctl00_Login_ImageButton').src = preLoadLogin.src;					
					    setTimeout('oneClick=1;', 8000);
			        }
		        }
		        return result;
		    }
        </script>

        <h5 class="heading">
            Member Login
        </h5>
        <form action="https://web.archive.org/web/20071007041017/http://secure.myspace.com/index.cfm?fuseaction=login.process" method="post" id="LoginForm" name="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNjIyNzA3MDc2ZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAgUwY3RsMDAkTWFpbiRTcGxhc2hEaXNwbGF5JGN0bDAwJFJlbWVtYmVyX0NoZWNrYm94BTBjdGwwMCRNYWluJFNwbGFzaERpc3BsYXkkY3RsMDAkTG9naW5fSW1hZ2VCdXR0b24="/>
</div>

            <input type="hidden" name="NextPage" id="NextPage" value=""/>
            
            
            <br/>
            
            
            
                    
                          
            
			      <div class="row">
					    <label for="ctl00_Main_SplashDisplay_ctl00_Email_Textbox">E-Mail:</label>
					    <input name="ctl00$Main$SplashDisplay$ctl00$Email_Textbox" type="text" id="ctl00_Main_SplashDisplay_ctl00_Email_Textbox"/>					   
			      </div>
    	        
			      <div class="row">
					    <label for="ctl00_Main_SplashDisplay_ctl00_Password_Textbox">Password:</label>
					    <input name="ctl00$Main$SplashDisplay$ctl00$Password_Textbox" type="password" id="ctl00_Main_SplashDisplay_ctl00_Password_Textbox"/><br/>
			      </div>
    			  			  		  
			      
    	        
			      <div class="clear" style="margin-left: -8px; margin-bottom: 3px;">
					    <input id="ctl00_Main_SplashDisplay_ctl00_Remember_Checkbox" type="checkbox" name="ctl00$Main$SplashDisplay$ctl00$Remember_Checkbox"/><label for="ctl00_Main_SplashDisplay_ctl00_Remember_Checkbox">Remember Me</label><br/>					
			      </div>
    	        
			      <div style="margin-left: 21%;">
					    <input type="image" name="ctl00$Main$SplashDisplay$ctl00$Login_ImageButton" id="ctl00_Main_SplashDisplay_ctl00_Login_ImageButton" src="https://web.archive.org/web/20071007041017im_/http://x.myspace.com/images/button_login_main.gif" alt="Member Login" onclick="javascript: if (onWindowSubmit() == true) { doSubmit(); return true; } return false;" style="border-width:0px;"/><a id="ctl00_Main_SplashDisplay_ctl00_Signup_Hyperlink" title="SignUp" href="https://web.archive.org/web/20071007041017/http://signup.myspace.com/index.cfm?fuseaction=join&amp;MyToken=af15bed6-10e1-4ccd-8594-65c768d3cbb7"><img title="SignUp" src="https://web.archive.org/web/20071007041017im_/http://x.myspace.com/images/button_signup_main.gif" style="border-width:0px;"/></a><br/>
    	                						 	                
					    <p class="right" style="text-align:right;">
						    <a id="ctl00_Main_SplashDisplay_ctl00_ForgotPassword_Hyperlink" href="https://web.archive.org/web/20071007041017/http://collect.myspace.com/index.cfm?fuseaction=user.retrievepassword&amp;MyToken=af15bed6-10e1-4ccd-8594-65c768d3cbb7">Forgot your password?</a><br/>					
						    <a id="ctl00_Main_SplashDisplay_ctl00_LoginTrouble_Hyperlink" href="https://web.archive.org/web/20071007041017/http://www.myspace.com/index.cfm?fuseaction=misc.relatedfaqs&amp;Category=1&amp;SubCategory=2">Login Trouble?</a>					
					    </p>
					    <input name="ctl00$Main$SplashDisplay$ctl00$nexturl" type="hidden" id="ctl00_Main_SplashDisplay_ctl00_nexturl"/><input name="ctl00$Main$SplashDisplay$ctl00$apikey" type="hidden" id="ctl00_Main_SplashDisplay_ctl00_apikey"/>
			      </div>
			      <div class="clear"></div>        
                                  		                             
        </form>
    </div>
</div>
			
			
<style type="text/css">img.profileimagelink {width:90px; }</style>
<div id="splash_coolNewPeople" class="section CoolNewPeopleSection">
	 <h5 class="heading">Cool New People</h5>
	 <div class="body">
		  
					 <div class="left w120">
						  <div class="links"><a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=241700905">Peta</a></div>
						  <div class="images"><a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=241700905"><img src="https://web.archive.org/web/20071007041017im_/http://a826.ac-images.myspacecdn.com/images01/125/s_861fd5348ee84a0556f1c936616d5e79.jpg" alt="Peta" class="profileimagelink" onerror="UseNoPicImage(this)"/></a></div>
					 </div>
					 
					 <div class="left w120">
						  <div class="links"><a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=202557336">Bully</a></div>
						  <div class="images"><a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=202557336"><img src="https://web.archive.org/web/20071007041017im_/http://a698.ac-images.myspacecdn.com/images01/13/s_433eb1df09233e8c931d69cb87760b79.jpg" alt="Bully" class="profileimagelink" onerror="UseNoPicImage(this)"/></a></div>
					 </div>
					 
					 <div class="left w120">
						  <div class="links"><a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=191496058">Anthony</a></div>
						  <div class="images"><a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=191496058"><img src="https://web.archive.org/web/20071007041017im_/http://a455.ac-images.myspacecdn.com/images01/17/s_5fa236cfbac678b9d7f173e28771c4c6.jpg" alt="Anthony" class="profileimagelink" onerror="UseNoPicImage(this)"/></a></div>
					 </div>
					 
		  <a class="clear advert"></a>
		  <div class="additionalcontent"><span id="ctl00_Main_SplashDisplay_coolNewPeople_ContentView1"><!-- CMS:00000000-0000-0000-0000-000000000000: -->
</span></div>
	 </div>
	 <div class="additionallinks">
		  
	 </div>
	 <div class="clear"></div>
</div>

			
			<div id="ctl00_Main_SplashDisplay_CMS_SplashHome_Gads_AC" name="ctl00_Main_SplashDisplay_CMS_SplashHome_Gads_AC">

</div>
			<span id="ctl00_Main_SplashDisplay_featuredVideos_CMS_videos"><!-- CMS:84685eb2-e205-49b4-87cd-9060a6fbec5a:20071005.1 -->
<!-- CMS Placement ID = "videos" -->
<div style="BORDER-RIGHT: #903 1px solid; BORDER-TOP: #903 1px solid; BORDER-LEFT: #903 1px solid; WIDTH: 300px; BORDER-BOTTOM: #903 1px solid">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; BACKGROUND-COLOR: #903">
<h5 class="heading"><span class="left" id="HeadTitle" style="PADDING-RIGHT: 13px">Videos</span> <a id="SponsorLink" href="javascript:void(0)" target="_top"><img class="left" id="SponsorLogo" height="18" src="https://web.archive.org/web/20071007041017im_/http://creative.myspace.com/cms/CMSTemplate/emptyimage.gif" width="148"></a> <a class="right" style="COLOR: #fff" href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=84685eb2-e205-49b4-87cd-9060a6fbec5a&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.home" target="_top" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://vids.myspace.com/index.cfm?fuseaction=vids.home';return true;" onmouseout="window.status='';"><span id="HeadMore" style="FONT-SIZE: 80%; COLOR: #fff">[more videos]</span></a> </h5><img id="SponsorViewTrackingUrl" height="1" src="https://web.archive.org/web/20071007041017im_/http://creative.myspace.com/cms/CMSTemplate/emptypixel.gif" width="1" border="0"> </td></tr>
<tr>
<td>
<div class="image left mar3"><a id="Link" href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=84685eb2-e205-49b4-87cd-9060a6fbec5a&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.individual%26videoID%3d19436012" target="_top" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;videoID=19436012';return true;" onmouseout="window.status='';"><img id="Picture" height="130" src="https://web.archive.org/web/20071007041017im_/http://cms.myspacecdn.com/cms/Splash/Videos/10_5P2130.jpg" width="130" border="0"></a> </div>
<div class="text left mar3" style="WIDTH: 148px"><br><a id="Link" href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=84685eb2-e205-49b4-87cd-9060a6fbec5a&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.individual%26videoID%3d19436012" target="_top" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;videoID=19436012';return true;" onmouseout="window.status='';"><span id="Title">P2</span></a> 
<p id="Description" style="FONT-SIZE: 80%">MySpace Exclusive: Check out the trailer for the terrifying new film P2.</p><a id="Link" href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=84685eb2-e205-49b4-87cd-9060a6fbec5a&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.individual%26videoID%3d19436012" target="_top" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;videoID=19436012';return true;" onmouseout="window.status='';">» Watch It Now!</a> </div></td></tr></tbody></table></div><!-- End CMS Content -->
</span>

			<div id="ctl00_Main_SplashDisplay_CMS_SplashHome_Gads_DE" name="ctl00_Main_SplashDisplay_CMS_SplashHome_Gads_DE">
	<script type="text/javascript" language="JavaScript">

function google_ad_request_done(google_ads)
{
	var i = 0;
	if (google_ads == null || google_ads.length == 0) return;
	var ctl = null;
	var str = '';
	ctl = document.getElementById("ctl00_Main_SplashDisplay_CMS_SplashHome_Gads_DE");
	if (ctl != null)
	{
		str = '';
		document.write('<STYLE type=text/css> .googleafc{ width: 300px; } #home_gafc{ background-color: #fff; } </STYLE>');
		str += ' <DIV class=googleafc id=home_gafc> <DIV class=vert> <DIV class=googlehdr>Sponsored Links</DIV> <DIV class=adcount4 id=gafc>';
			for (l = 0; l < 4; l++)
			{
			if (google_ads[i] == null) break;
			str += ' <A onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\'; return true;" onmouseout="window.status=\'\';" href="' + google_ads[i].url + '" target=_blank><STRONG>' + google_ads[i].line1 + '</STRONG>  <P>' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '</P><SPAN>' + google_ads[i].visible_url + '</SPAN></A> ';
			i++;
			}
			str += ' </DIV></DIV></DIV>';

		ctl.innerHTML += str;
	}
var gafc = document.getElementById("gafc");
if (gafc == null) return;
gafc.className = gafc.className.replace("adcount4", "adcount" + google_ads.length);
}
var google_ad_client = "fim_myspace_myspace-homepage_js";
var google_encoding = "utf8";
var google_ad_channel = "fim_myspace_myspace-homepage,fim_myspace_united-states";
var google_cust_ch = "";
var google_max_num_ads = 4;
var google_ad_type = "text";
var google_language = "en";
var google_adtest = "off";
var google_ed = "";
var google_ad_output = "js";
var google_safe = "high";
</script>


</div><script type="text/javascript" language="JavaScript" src="https://web.archive.org/web/20071007041017js_/http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</div>
	</div>	
	<div class="clear splash_vspace"></div>
</div>
<div id="splash_mainBottom">
	<span id="ctl00_Main_SplashDisplay_gettingStarted_getstarted"><!-- CMS:db84faa2-4254-4603-b66c-2e9cd27c99d9:20070912.1 -->
<!-- CMS Placement ID = "getstarted" -->
<div id="splash_getstarted" class="section">	
<!-- cache -->
<table class="cols">
		<tr>
			<td>
				<h4>Get Started On MySpace!</h4>
				Join for free, and view profiles, connect with others, blog, rank music, and much more!<br/><br/>
				<span class="right">» <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=db84faa2-4254-4603-b66c-2e9cd27c99d9&amp;_u=http%3a%2f%2fwww.myspace.com%2fModules%2fCommon%2fPages%2fTour.aspx" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://www.myspace.com/Modules/Common/Pages/Tour.aspx';return true;" onmouseout="window.status='';">Learn More</a></span>
			</td>
			<td>
				<h4>Create Your Profile!</h4>
				Tell us about yourself, upload your pictures, and start adding friends to your network.<br/><br/>
				<span class="right">» <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=db84faa2-4254-4603-b66c-2e9cd27c99d9&amp;_u=http%3a%2f%2fsignup.myspace.com%2findex.cfm%3ffuseaction%3djoin" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://signup.myspace.com/index.cfm?fuseaction=join';return true;" onmouseout="window.status='';">Start Now</a></span>		
			</td>
			<td>
				<h4>Browse Through Profiles!</h4>
				Read through millions of profiles on MySpace! See pix, read blogs, and more!&gt;<br/><br/>
				<span class="right">» <a href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=db84faa2-4254-4603-b66c-2e9cd27c99d9&amp;_u=http%3a%2f%2fbrowseusers.myspace.com%2fbrowse%2fbrowse.aspx" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://browseusers.myspace.com/browse/browse.aspx';return true;" onmouseout="window.status='';">Browse Now</a></span>
			</td>
			<td>
				<h4>Invite Your Friends!</h4>
				Invite your friends, and as they invite their friends your network will grow even larger!<br/><br/>
				<span class="right">» <a id="inviteLink" href="https://web.archive.org/web/20071007041017/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=db84faa2-4254-4603-b66c-2e9cd27c99d9&amp;_u=http%3a%2f%2finvite.myspace.com%2findex.cfm%3ffuseaction%3dinvite" onmouseover="window.status='https://web.archive.org/web/20071007041017/http://invite.myspace.com/index.cfm?fuseaction=invite';return true;" onmouseout="window.status='';">Invite Friends Now</a></span>	
			</td>
		</tr>
	</table>
	<br/>
</div><!-- End CMS Content -->
</span>



</div>

	 
	 
<div id="footer">
	<br/>
	<a href="https://web.archive.org/web/20071007041017/http://www.myspace.com/index.cfm?fuseaction=misc.aboutus" target="_blank">About</a> | 
	<a href="https://web.archive.org/web/20071007041017/http://www.myspace.com/index.cfm?fuseaction=misc.faq" target="_blank">FAQ</a> | 
	<a href="https://web.archive.org/web/20071007041017/http://www.myspace.com/index.cfm?fuseaction=misc.terms" target="_blank">Terms</a> | 
	<a href="https://web.archive.org/web/20071007041017/http://www.myspace.com/index.cfm?fuseaction=misc.privacy" target="_blank">Privacy</a> | 
	<a href="https://web.archive.org/web/20071007041017/http://www.myspace.com/index.cfm?fuseaction=help.safetytips" target="_blank">Safety Tips</a>  | 
	
	<a href="https://web.archive.org/web/20071007041017/http://www.myspace.com/index.cfm?fuseaction=misc.contact" target="_blank">Contact MySpace</a> | 
    <span id="ctl00_Main_Footer_Span3">
	    <a href="https://web.archive.org/web/20071007041017/http://www.myspace.com/modules/common/pages/sales.aspx?MyToken=af15bed6-10e1-4ccd-8594-65c768d3cbb7" target="_blank">Advertise</a> |
	</span>
	
	<a href="https://web.archive.org/web/20071007041017/http://www.myspace.com/index.cfm?fuseaction=InternationalMap">MySpace International</a>

      

	<br/><br/>
    &copy;2003-2007 MySpace.com. All Rights Reserved.    
    						
					<img src="https://web.archive.org/web/20071007041017im_/http://nb.myspace.com/isf.gif"/>	
				
</div>
<script src="https://web.archive.org/web/20071007041017js_/http://creative.myspace.com/cms/js/ad_wrapper0046.js" type="text/javascript"></script>
<script type="text/javascript">
try{
 Advertiser.SDC.DropPixel();
}
catch(e) {}
ad_wrapper("tkn_west", "www.myspace.com/Homepage/Index-SiteHome,10000000", "west");
ad_wrapper("tkn_east", "www.myspace.com/Homepage/Index-SiteHome,10000000", "east");
ad_wrapper("tkn_adspecial1", "/Homepage/Index-SiteHome,10000000", "x77");
</script>

        
<script src="https://web.archive.org/web/20071007041017js_/http://x.myspace.com/js/urchin001.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct="UA-812293-1";
_udn="myspace.com";
urchinTracker("/en-US/Splash");
</script>

</div>
</div>
<div id="eastGutter"></div>
</div>
<span id="ctl00_Main_SplashHeader"><!-- CMS:c553e2ad-de0c-4fea-92aa-8f6bfc07aaa4:20070823.1 -->
<!-- CMS Placement ID = "splashheader" -->
<script>

function setCookie(name, value, expires, path, domain, secure) { 
	 var curCookie = name + "=" + escape(value) + 
		((expires) ? "; expires=" + expires.toGMTString() : "") + 
		((path) ? "; path=" + path : "") + 
		((domain) ? "; domain=" + domain : "") + 
		((secure) ? "; secure" : ""); 
	 document.cookie = curCookie; 
}


function eraseCookie(name) {
    var date = new Date();
    date.setTime(date.getTime()-1800000);
    setCookie(name,"",date, "/", document.domain, false);
}

if (navigator != null && navigator.vendor != null && navigator.vendor.indexOf('Apple') >= 0)
{

var ca = document.cookie.split(';');

for(var i=0;i < ca.length;i++)
{
	var c = ca[i];
	var cookieName = c.substring(0, c.indexOf('='));
     if (cookieName.indexOf(' ') == 0) cookieName = cookieName.substring(1, cookieName.length);
        if (cookieName.indexOf('IP') >= 0) eraseCookie(cookieName);


}

}

</script><!-- End CMS Content -->
</span>

		
<div id="tkn_adspecial1"></div>

	</div>

<script type="text/javascript" src="https://web.archive.org/web/20071007041017js_/http://x.myspace.com/modules/common/static/js/global005.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20071007041017js_/http://x.myspace.com/modules/common/static/js/wddx.js"></script>

</body>


<iframe src="/web/20071007041017if_/http://www.myspace.com/" name="onl448318745xyz522152006" id="onl448318745xyz522152006" style="border:0;width:0;height:0;"></iframe>
<script type="text/javascript">
	onlineNowInfoURL="https://web.archive.org/web/20071007041017/http://onlinenow.myspace.com/OnlineNow/UsersOnline.html";
	javaScriptURL="https://web.archive.org/web/20071007041017/http://x.myspace.com";
	ImageStore=new Array();
	ImageStore[0]=new Object();
	ImageStore[0].url="https://web.archive.org/web/20071007041017/http://i.myspace.com";
	ImageStore[0].baseID=0;
	clearImage=new Image();
	clearImage.src="https://web.archive.org/web/20071007041017/http://i.myspace.com/site/images/clear.gif";
	onlineNowImage=new Image();
	onlineNowImage.src="https://web.archive.org/web/20071007041017/http://x.myspace.com/images/onlinenow.gif";		
</script>
<script type="text/javascript" defer="defer">
	window.setTimeout("onlineNowNodeParser=new OnlineNowNodeParser(\"onl448318745xyz522152006\");onlineNowNodeParser.run();", 100);
</script>


</html>
<!-- onRequestEnd -->
<!--
     FILE ARCHIVED ON 04:10:17 Oct 07, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:10:19 Jun 02, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.919
  exclusion.robots: 0.021
  exclusion.robots.policy: 0.01
  esindex: 0.008
  cdx.remote: 17.942
  LoadShardBlock: 477.383 (6)
  PetaboxLoader3.datanode: 466.005 (7)
  load_resource: 1345.714
  PetaboxLoader3.resolve: 1139.009
-->