
<!-- *** VERSION 2.0 CSS *** -->
<!-- *** ELS2MWEBNET0744 *** -->
<html>
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.myspace.com/","20070612221859","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1181686739");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking"/><meta http-equiv="expires" content="0"/><meta http-equiv="Pragma" content="no-cache"/><title>
	MySpace
</title>
	<script type="text/javascript">
	  randomseed = Date.parse(new Date());
	</script>
		
	<script type="text/javascript" src="https://web.archive.org/web/20070612221859js_/http://x.myspace.com/js/myspaceJS037.js"></script>
	<script type="text/javascript" src="https://web.archive.org/web/20070612221859js_/http://x.myspace.com/js/myspaceLayout.js"></script>
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20070612221859cs_/http://x.myspace.com/js/css/master.css"/><link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20070612221859cs_/http://x.myspace.com/js/google-003.css"/>
	 <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20070612221859cs_/http://x.myspace.com/js/css/splashNew001.css"/>
</head>
<script type="text/javascript" language="JavaScript">
    function initJSControl()
    {
        try
        {    
            loadOverlay();
        }
        catch (ex){}
    
        if ( typeof msPublicToolTip == "undefined" || typeof msToolTip == "undefined" || msToolTip.created) 
            return;
        msPublicToolTip.initMsHoverTip();            
    }                    
</script>
<body id="splash" bgcolor="#E5E5E5" text="#000000" alink="#003399" vlink="#003399" link="#003399" class="" onload="initJSControl();">
	<div id="wrap">			
	
		

		
<table id="MainTable" cellpadding="0" cellspacing="0">
<colgroup>
<col class="col1"/>
<col class="col2"/>
<col class="col3"/>
</colgroup>
<tr>
<td id="westGutter">
</td>
<td id="mainGutter">
<div id="SplashContentWrap">
	 
<style type="text/css">
	#header{height:140px;}
	#headerlinks {float:left; padding-left:30px;}
	input.txt {width:375px}
	div#form{float:left;}
	div#header_search{color:#FFF; border-size:1px; margin-top:6px;} /*margin:5px;*/
	div#header_search a.active {text-decoration:none; background-color:#fff; color:#003399; padding:3px; padding-top:5px;_padding-bottom:6px;}
	div#header_search a.inactive {background-color:transparent; text-decoration:none; color:#FFF; padding:3px;}
	.more {color:#ff6600;}
	input#submitBtn {padding:0; margin:0; font-size:80%; height:20px; background-color:#FCFDF8}	
	.show{display:block; margin-bottom:3px;_margin-left:1px;}
	.hide{display:none;}
	.international {display:inline}
	* html div#header{
         width:100%
      }
  	.googleLogo {margin:0px;padding:2px;float:left;}
</style>

<span id="ctl00_Main_Header_CMSGlobalHeader"><!-- CMS:29be3023-326a-4472-b34d-a9cb8ad7be06:20061115.1 -->
<!-- CMS Placement ID = "global_header" -->
<!-- End CMS Content -->
</span>

<script type="text/javascript" src="https://web.archive.org/web/20070612221859js_/http://x.myspace.com/js/searchHeader001.js"></script>

<script type="text/javascript">

var searchMenu = new MySpaceSearchMenu('searchMenu');
	
searchMenu.invalidSearchMessage = 'This search term is too short or blank.';

searchMenu.AddTab('tweb', 'Web');
searchMenu.AddTab('tms', 'MySpace');
searchMenu.AddTab('tpeople', 'People');
searchMenu.AddTab('tclassmates', 'Classmates');
searchMenu.AddTab('tmusic', 'Music');
searchMenu.AddTab('tvideos', 'Music Videos');
searchMenu.AddTab('tblog', 'Blogs');
searchMenu.AddTab('tvid', 'Video');
searchMenu.AddTab('tfilm', 'Film');
searchMenu.AddTab('tbooks', 'Books');
searchMenu.AddTab('tclass', 'Classifieds');
searchMenu.AddTab('tevents', 'Events');
searchMenu.AddTab('tcomedy', 'Comedy');
searchMenu.AddTab('tgroups', 'Groups');
searchMenu.AddTab('tjobs', 'Jobs');

searchMenu.tabs['tms'].warningMessage = 'Currently you can search in only English';
searchMenu.tabs['tmusic'].warningMessage = 'Currently you can search in only English';
searchMenu.tabs['tblog'].warningMessage = 'Currently you can search in only English';
searchMenu.tabs['tvid'].warningMessage = 'Currently you can search in only English';
searchMenu.tabs['tgroups'].warningMessage = 'Currently you can search in only English';

searchMenu.enableWarningMessages = false;
searchMenu.maxRowSize = 6;
searchMenu.tabOrder = new Array('tms','tpeople','tweb','tmusic','tvideos','tblog','tvid','tevents','tgroups','tfilm','tbooks','tclass','tcomedy','tjobs');

	// end MySpace header code
	
</script>

<div id="header" style="height: auto">
  
    <div class="right" style="vertical-align:middle;">
        <div class="right">
            <div id="ctl00_Main_Header_Panel1" class="international">
	
                
<script type="text/javascript">
function changeCulture(popuptxt,type,controlID)
{ 
    var result =false;
	if(type == 'alert')
	    alert(popuptxt);
	else
	    result = confirm(popuptxt);
	    
    var currenturl = window.location.href;
    var names = document.getElementsByName(controlID);

    if(names.length > 0)
    {
        var newurl = names[0].value;

        newurl += window.location.pathname;

        //check for querystring
        if(currenturl.indexOf('?') > -1)
            newurl += currenturl.substring(currenturl.indexOf('?'),currenturl.length);

        if (result) { 
            if(newurl.indexOf('?') > -1)
                newurl += '&persist=true';
            else
                newurl += "?persist=true"; 
        }

        window.location.href = newurl;	
    }

}
</script>
<a id="ctl00_Main_Header_langlink_lnkCultureSwitch" onclick="changeCulture('If you save this choice in your Account Settings, it will automatically be applied each time you log-in.\nTo do that: log-in, click on \&quot;Account Settings\&quot; on your Home Page, and change your \&quot;Preferred Site and Language\&quot;\n\n--------------------------------------\n\nPara que cada vez que entres en MySpace te salga tu opción favorita de país y/o idioma, ve a Modificar Mi Cuenta y automáticamente te saldrá la opción que elijas cada vez que inicies sesión.\nPara hacer esto, haz clic en \“Modificar Mi Cuenta\” en tu perfil, y cambia la opción \“Idioma y/o País preferido para tu MySpace\”','alert','ctl00$Main$Header$langlink$hdnTargetURL');" style="font-weight:bold;color:white;cursor:pointer">MySpace en Español | </a>
<input name="ctl00$Main$Header$langlink$hdnTargetURL" type="hidden" id="ctl00_Main_Header_langlink_hdnTargetURL" value="http://latino.myspace.com"/>

                <a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/modules/internationallink/pages/internaltionallink.aspx">
                    <img src="https://web.archive.org/web/20070612221859im_/http://x.myspace.com/images/globe.gif" alt="" align="middle"/>
                    International</a>&nbsp;|
            
</div>
            <a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/Modules/Help/Pages/HelpCenter.aspx?MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">
                Help</a>&nbsp;|
            <a href="https://web.archive.org/web/20070612221859/http://signup.myspace.com/index.cfm?fuseaction=join&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">SignUp</a>
        </div>
        <div class="clear"></div>
        <div id="logo" class="left">
			<a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/"><img src="https://web.archive.org/web/20070612221859im_/http://x.myspace.com/images/LogoDotcom.gif" id="ctl00_Main_Header_Img1"/></a>
		</div>
        <div id="header_search" class="right">
			<form name="srch" id="srch" action="https://web.archive.org/web/20070612221859/http://search.myspace.com/index.cfm?advancedFind.hub" method="get" style="width:435px; float:left;">
				<div><script type="text/javascript">searchMenu.Create("q");</script></div>
				<div class="left"><input type="text" id="q" name="q" style="height:22px;width:375px;" class="txt"/><input type="submit" id="submitBtn" value="Search"/></div>
				<input type="hidden" name="SearchBoxID" value="SplashHeader"/>
				<input type="hidden" name="fuseaction" value="advancedFind.hub"/>
				<input type="hidden" id="currentCulture" name="currentCulture" value="en-US"/>
			</form>
			<input name="ctl00$Main$Header$hdnTargetURL" type="hidden" id="ctl00_Main_Header_hdnTargetURL"/>
			
			<img src="https://web.archive.org/web/20070612221859im_/http://creative.myspace.com/cms/powered_by_google.gif" alt="Powered by Google" class="googleLogo" style=" vertical-align:bottom; margin-top:10px;margin-left:2px;"/>
			
        </div>         
    </div>
    <div class="clear">
    </div>
    
</div>

<script type="text/javascript">	
	searchMenu.SetSearchTarget('');
</script>


<div id="topnav">
	<a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/">Home</a> | 	
	<a href="https://web.archive.org/web/20070612221859/http://browseusers.myspace.com/browse/browse.aspx?&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">Browse</a> | 			
	<a href="https://web.archive.org/web/20070612221859/http://search.myspace.com/index.cfm?fuseaction=find&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">Search</a> |
	<a href="https://web.archive.org/web/20070612221859/http://invite.myspace.com/index.cfm?fuseaction=invite&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">Invite</a> |			
	<span>
	    <a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=film&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">Film</a> |
	</span>
	<a href="https://web.archive.org/web/20070612221859/http://messaging.myspace.com/index.cfm?fuseaction=mail.inbox&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">Mail</a> | 		
	<a href="https://web.archive.org/web/20070612221859/http://blog.myspace.com/index.cfm?fuseaction=blog.home&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">Blog</a> |	
	<a href="https://web.archive.org/web/20070612221859/http://favorites.myspace.com/index.cfm?fuseaction=user.favorites&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">Favorites</a> | 
	<a href="https://web.archive.org/web/20070612221859/http://forum.myspace.com/index.cfm?fuseaction=messageboard.categories&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">Forum</a> | 
	<a href="https://web.archive.org/web/20070612221859/http://groups.myspace.com/index.cfm?fuseaction=groups.categories&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">Groups</a> | 
	<span>
	    <a href="https://web.archive.org/web/20070612221859/http://events.myspace.com/index.cfm?fuseaction=events&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">Events</a> |	
	</span>
	
	<span>
	    <a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=vids&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">Videos</a> |
	</span>
	<a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=music&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">Music</a>
	<span>
		|
	    <a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=comedian.home&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">Comedy</a>	
	</span>
	<span>
		|
	    <a href="https://web.archive.org/web/20070612221859/http://classifieds.myspace.com/index.cfm?fuseaction=classifieds&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">Classifieds</a>			
	</span>
</div>

	 <script type="text/javascript">
	 document.cookie="DisplayName=1; expires=Fri, 31 Dec 1999 23:59:59 GMT;";
	 	
	 function popInterstitialCN1()
	 {
				window.open("/Modules/Splash/Pages/InterstitialCN1.htm","","width=600, height=420");
	 }
	 	
	 </script>
	 

<div class="splash_vspace"></div>
<div id="splash_main">
	<div id="splash_mainLeft" class="left">
		
<div style="width:440px;">
	<span id="ctl00_Main_SplashDisplay_userVideos_VideoToday"><!-- CMS:743a164c-8cb0-4b2c-91b2-d453c9e487df:20070531.1 -->
<!-- CMS Placement ID = "videotoday" -->
<table style="BACKGROUND-IMAGE: url(https://web.archive.org/web/20070612221859im_/http://creative.myspace.com/cms/Splash/User_Video_1/coolvid_bg.gif); WIDTH: 440px; HEIGHT: 20px">
<tbody>
<tr>
<td style="VERTICAL-ALIGN: top; WIDTH: 50%">
<div style="PADDING-LEFT: 5px; TEXT-ALIGN: left"><span id="[[Cool" style="FONT-SIZE: 11px; COLOR: black; FONT-FAMILY: verdana" vids]]><b>Cool New Videos</b></span></div></td>
<td style="VERTICAL-ALIGN: top; WIDTH: 50%">
<div style="PADDING-RIGHT: 5px; TEXT-ALIGN: right"><a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=743a164c-8cb0-4b2c-91b2-d453c9e487df&amp;_u=http%3a%2f%2fwww.myspace.com%2findex.cfm%3ffuseaction%3dvids" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=vids';return true;" onmouseout="window.status='';"><span id="[[number]]" style="FONT-WEIGHT: normal; FONT-SIZE: 10px; COLOR: #003399; FONT-FAMILY: verdana"><b>49,159</b> uploaded today!</span></a></div></td></tr></tbody></table><!-- End CMS Content -->
</span>
</div>
<br/>
<table style="width:440px;table-layout:fixed;" id="splash_videotoday">
	<tr>
		<td style="width:25%;vertical-align:top;">
			<span id="ctl00_Main_SplashDisplay_userVideos_CMS_UserVideo_1"><!-- CMS:50364c06-2746-440e-b1d0-fd93ab72926f:20070612.1 -->
<!-- CMS Placement ID = "uservideo1" -->
<div style="TEXT-ALIGN: center"><a id="[[Link]]" href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=50364c06-2746-440e-b1d0-fd93ab72926f&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.individual%26videoid%3d2035442935" target="_top" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;videoid=2035442935';return true;" onmouseout="window.status='';"><img id="[[Image]]" height="70" alt="" src="https://web.archive.org/web/20070612221859im_/http://creative.myspace.com/cms/Splash/User_Video_1/0612_volcanoCNV.jpg" width="90" border="0"><br><span id="[[Title]]">Volcanic Eruption</span><br><span id="[[Username]]" style="FONT-SIZE: 9px; COLOR: black; FONT-FAMILY: arial">Macy</span></a> </div><!-- End CMS Content -->
</span>
		</td>
		<td style="width:25%;vertical-align:top;">
			<span id="ctl00_Main_SplashDisplay_userVideos_CMS_UserVideo_2"><!-- CMS:4047da46-913b-424c-9a18-ed8c9bc39c9e:20070612.1 -->
<!-- CMS Placement ID = "uservideo2" -->
<div style="TEXT-ALIGN: center"><a id="[[Link]]" href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=4047da46-913b-424c-9a18-ed8c9bc39c9e&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.individual%26videoid%3d561357977" target="_top" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;videoid=561357977';return true;" onmouseout="window.status='';"><img id="[[Image]]" height="70" alt="" src="https://web.archive.org/web/20070612221859im_/http://creative.myspace.com/cms/Splash/User_Video_2/0612RubikCNV.jpg" width="90" border="0"><br><span id="[[Title]]">6 Yr Old Cubist</span><br><span id="[[Username]]" style="FONT-SIZE: 9px; COLOR: black; FONT-FAMILY: arial">Patty</span></a> </div><!-- End CMS Content -->
</span>
		</td>
		<td style="width:25%;vertical-align:top;">
			<span id="ctl00_Main_SplashDisplay_userVideos_CMS_UserVideo_3"><!-- CMS:e01b409b-2ce6-4567-bc9d-d7fd5afb5824:20070612.1 -->
<!-- CMS Placement ID = "uservideo3" -->
<div style="TEXT-ALIGN: center"><a id="[[Link]]" href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=e01b409b-2ce6-4567-bc9d-d7fd5afb5824&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.individual%26videoid%3d623181680" target="_top" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;videoid=623181680';return true;" onmouseout="window.status='';"><img id="[[Image]]" height="70" alt="" src="https://web.archive.org/web/20070612221859im_/http://creative.myspace.com/cms/Splash/User_Video_3/0612chopperCNV.jpg" width="90" border="0"><br><span id="[[Title]]">Crazy Photoshoot</span><br><span id="[[Username]]" style="FONT-SIZE: 9px; COLOR: black; FONT-FAMILY: arial">Kari-Girl</span></a></div><!-- End CMS Content -->
</span>
		</td>
		<td style="width:25%;vertical-align:top;">
			<span id="ctl00_Main_SplashDisplay_userVideos_CMS_UserVideo_4"><!-- CMS:e3f64f03-6d8c-4231-9a18-f9cd695d2541:20070612.1 -->
<!-- CMS Placement ID = "uservideo4" -->
<div style="TEXT-ALIGN: center"><a id="[[Link]]" href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=e3f64f03-6d8c-4231-9a18-f9cd695d2541&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.individual%26videoid%3d2034369774" target="_top" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;videoid=2034369774';return true;" onmouseout="window.status='';"><img id="[[Image]]" height="70" alt="" src="https://web.archive.org/web/20070612221859im_/http://creative.myspace.com/cms/Splash/User_Video_4/0612_gorillaCNV.jpg" width="90" border="0"><br><span id="[[Title]]">Nosepicking Gorilla</span><br><span id="[[Username]]" style="FONT-SIZE: 9px; COLOR: black; FONT-FAMILY: arial">Tracy</span></a></div><!-- End CMS Content -->
</span>
		</td>
	</tr>
</table>
<br/>
		<div class="section" id="splash_greybox">
            <span id="ctl00_Main_SplashDisplay_Splash"><!-- CMS:79380e4b-c47f-4fcf-bbba-625a6a4b7e75:20070607.1 -->
<!-- CMS Placement ID = "splash_graybox" -->
<span style="display: none"> </span>
<style>
	#home_greybox {clear:left; background-color:#F2F5F7; border:1px solid #D0E4FD; height:100px; width:434px;}
	#home_greybox .col {float:left; margin:2px; width:22%;}
	#home_greybox .col a {font-weight:normal; font-size:13px;}
        #splash_greybox {height:100px;}
</style>
<div class="col" style="width: 85px">
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fcollect.myspace.com%2findex.cfm%3ffuseaction%3dbooks" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://collect.myspace.com/index.cfm?fuseaction=books';return true;" onmouseout="window.status='';"><span>Books</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fblog.myspace.com%2findex.cfm%3ffuseaction%3dblog.home" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://blog.myspace.com/index.cfm?fuseaction=blog.home';return true;" onmouseout="window.status='';"><span>Blogs</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fchat.myspace.com%2findex.cfm%3ffuseaction%3dchat.main" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://chat.myspace.com/index.cfm?fuseaction=chat.main';return true;" onmouseout="window.status='';"><span>ChatRooms</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fwww.myspace.com%2findex.cfm%3ffuseaction%3dcomedian.home" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=comedian.home';return true;" onmouseout="window.status='';"><span>Comedy</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fwww.myspace.com%2findex.cfm%3ffuseaction%3ddownloads" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=downloads';return true;" onmouseout="window.status='';"><span>Downloads</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fevents.myspace.com%2findex.cfm%3ffuseaction%3devents" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://events.myspace.com/index.cfm?fuseaction=events';return true;" onmouseout="window.status='';"><span>Events</span></a><br/>
</div>
<div class="col" style="width: 110px">
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fwww.myspace.com%2findex.cfm%3ffuseaction%3dfilm" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=film';return true;" onmouseout="window.status='';"><span>Filmmakers</span></a>
	<br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fforum.myspace.com%2findex.cfm%3ffuseaction%3dmessageboard.categories%26MyToken%3d5d55ce7b-7d51-42a0-b02c-5dfd39294f66" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://forum.myspace.com/index.cfm?fuseaction=messageboard.categories&amp;MyToken=5d55ce7b-7d51-42a0-b02c-5dfd39294f66';return true;" onmouseout="window.status='';">
		<span>Forum</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fschools.myspace.com%2findex.cfm%3ffuseaction%3dschools.searchschools%26MyToken%3d8f89c2f9-6939-4bff-b800-a6f46e2d0f24" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://schools.myspace.com/index.cfm?fuseaction=schools.searchschools&amp;MyToken=8f89c2f9-6939-4bff-b800-a6f46e2d0f24';return true;" onmouseout="window.status='';">
		<span>Grade My Prof.</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fgroups.myspace.com%2findex.cfm%3ffuseaction%3dgroups.categories" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://groups.myspace.com/index.cfm?fuseaction=groups.categories';return true;" onmouseout="window.status='';"><span>Groups</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fcollect.myspace.com%2findex.cfm%3ffuseaction%3dhoroscope" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://collect.myspace.com/index.cfm?fuseaction=horoscope';return true;" onmouseout="window.status='';"><span>Horoscopes</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fimpact.myspace.com" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://impact.myspace.com';return true;" onmouseout="window.status='';"><span>Impact <span class="txtRed" style="font-size: 80%">
		NEW!</span></span></a><br>
</div>
<div class="col" style="width: 95px">
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fjobs.myspace.com%2findex.cfm%3ffuseaction%3dcareers" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://jobs.myspace.com/index.cfm?fuseaction=careers';return true;" onmouseout="window.status='';"><span>Jobs</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fwww.myspace.com%2fModules%2fContentManagement%2fPages%2fPage.aspx%3fplacement%3dmobile_fullpage_content" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://www.myspace.com/Modules/ContentManagement/Pages/Page.aspx?placement=mobile_fullpage_content';return true;" onmouseout="window.status='';"><span>Mobile</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fmovies.myspace.com%2findex.cfm%3ffuseaction%3dmovies.main" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://movies.myspace.com/index.cfm?fuseaction=movies.main';return true;" onmouseout="window.status='';"><span>Movies</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fwww.myspace.com%2findex.cfm%3ffuseaction%3dmusic" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=music';return true;" onmouseout="window.status='';"><span>Music</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fvideos.myspace.com%2findex.cfm%3ffuseaction%3dvideos" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://videos.myspace.com/index.cfm?fuseaction=videos';return true;" onmouseout="window.status='';"><span>Music Videos</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fprofile.myspace.com%2findex.cfm%3ffuseaction%3duser.viewprofile%26friendid%3d78744676" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=78744676';return true;" onmouseout="window.status='';">
		<span>MySpaceIM</span></a><br>
</div>
<div class="col" style="width: 120px" enableviewstate="false">
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fprofileedit.myspace.com%2findex.cfm%3ffuseaction%3dprofile.editor" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://profileedit.myspace.com/index.cfm?fuseaction=profile.editor';return true;" onmouseout="window.status='';"><span>
		Profile Editor <span class="txtRed" style="font-size: 80%">NEW!</span></span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fclkde.tradedoubler.com%2fclick%3fp%3d23746%26a%3d1376716%26g%3d16759578" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://clkde.tradedoubler.com/click?p=23746&amp;a=1376716&amp;g=16759578';return true;" onmouseout="window.status='';">
		<span>Ringtones <span class="txtRed" style="font-size: 80%">NEW!</span></span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fcollect.myspace.com%2findex.cfm%3ffuseaction%3dschools.main" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://collect.myspace.com/index.cfm?fuseaction=schools.main';return true;" onmouseout="window.status='';"><span>Schools</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fwww.myspace.com%2ffox" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://www.myspace.com/fox';return true;" onmouseout="window.status='';"><span>TV On Demand</span></a><br>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fwww.myspace.com%2findex.cfm%3ffuseaction%3dvids" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=vids';return true;" onmouseout="window.status='';"><span>Videos</span></a><br/>
	<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=79380e4b-c47f-4fcf-bbba-625a6a4b7e75&amp;_u=http%3a%2f%2fweather.myspace.com" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://weather.myspace.com';return true;" onmouseout="window.status='';"><span>Weather <span class="txtRed" style="font-size: 80%">
		NEW!</span></span></a><br/>
</div>
<div class="clear">
</div><!-- End CMS Content -->
</span>
       </div>
		<div id="ad440x160">
			<div id="tkn_west"></div>
		</div>
		
<br/>
<div id="splash_music" class="section">
	<h5 class="heading"><span class="left">MySpace Music</span><a href="https://web.archive.org/web/20070612221859/http://music.myspace.com/index.cfm?fuseaction=music" class="right weightN">[more music]</a></h5>
	<div class="mar5">
		<br/>
		<span id="ctl00_Main_SplashDisplay_music_CMS_MyspaceMusic"><!-- CMS:c431f4e7-b27c-4a90-a79b-5563fcf2de9f:20070611.1 -->
<!-- CMS Placement ID = "myspacemusic" -->
<table id="[[MainArea]]" style="BACKGROUND-IMAGE: url(https://web.archive.org/web/20070612221859im_/http://creative.myspace.com/cms/MySpaceMusic/etc/x88exclusive.gif)" height="76" cellspacing="0" cellpadding="1" width="100%" border="0">
<tbody>
<tr>
<td valign="top" align="left" width="120"><a id="[[Link]]" href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=c431f4e7-b27c-4a90-a79b-5563fcf2de9f&amp;_u=http%3a%2f%2fmyspace.com%2ffabolous" target="_top" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://myspace.com/fabolous';return true;" onmouseout="window.status='';"><img id="[[Image]]" hspace="6" src="https://web.archive.org/web/20070612221859im_/http://creative.myspace.com/cms/Splash/MySpace_Music/US/110fabolous.jpg" border="0"></a></td>
<td valign="top" align="left"><a id="[[Link]]" href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=c431f4e7-b27c-4a90-a79b-5563fcf2de9f&amp;_u=http%3a%2f%2fmyspace.com%2ffabolous" target="_top" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://myspace.com/fabolous';return true;" onmouseout="window.status='';"><font size="2"><span id="[[Title]]">Fabolous</span></font></a> <br><font color="#000000"><span id="[[Genre]]" style="FONT-SIZE: 80%">Hip Hop / Rap </span><br><span id="[[Location]]" style="FONT-SIZE: 10px">Brooklyn, NY</span><br><br></font>
<p class="noMar" id="[[Description]]" style="FONT-SIZE: 10px">Fabolous is back with long-awaited <br>new fourth album, <i>From Nothin' To Somethin,'</i> 14 banging tracks with guest appearances from Ne-Yo, Rihanna, Young Jeezy, Jay-Z &amp; many more! Cop the album today and watch the exclusive interview here on MySpace. <br>» <a id="[[Link]]" style="FONT-SIZE: 10px" href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=c431f4e7-b27c-4a90-a79b-5563fcf2de9f&amp;_u=http%3a%2f%2fmyspace.com%2ffabolous" target="_top" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://myspace.com/fabolous';return true;" onmouseout="window.status='';">Listen here! </a></p></td></tr></tbody></table><!-- End CMS Content -->
</span>
	</div>
	<div id="ctl00_Main_SplashDisplay_music_CMS_SplashHome_Gads_B" name="ctl00_Main_SplashDisplay_music_CMS_SplashHome_Gads_B">

</div>
	<br/>
	<h5 class="heading">MySpace Specials</h5>
	<div class="mar5">
		<br/>
		<span id="ctl00_Main_SplashDisplay_music_CMS_MyspaceSpecials"><!-- CMS:a90b320a-0185-4148-9a27-cf4fc962998e:20070530.1 -->
<!-- CMS Placement ID = "myspacespecials" -->
<table id="[[MainArea]]" border="0" cellpadding="1" cellspacing="0" height="76" width="100%">
<tbody>
<tr>
<td align="left" valign="top" width="120"><a id="[[Link]]" href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=a90b320a-0185-4148-9a27-cf4fc962998e&amp;_u=http%3a%2f%2fwww.myspace.com%2fsecretshows" target="_top" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://www.myspace.com/secretshows';return true;" onmouseout="window.status='';"><img id="[[Image]]" src="https://web.archive.org/web/20070612221859im_/http://creative.myspace.com/cms/Splash/MySpace_Specials/110_sscute.jpg" border="0" hspace="6"></a></td>
<td align="left" valign="top"><a id="[[Link]]" href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=a90b320a-0185-4148-9a27-cf4fc962998e&amp;_u=http%3a%2f%2fwww.myspace.com%2fsecretshows" target="_top" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://www.myspace.com/secretshows';return true;" onmouseout="window.status='';"><font size="2"><span id="[[Title]]">MySpace Secret Shows</span></font></a> <br><strong><font color="#ff9429"><span id="[[Genre]]" style="font-size: 80%;">Presented by Chili's</span> <br><span id="[[Location]]" style="font-size: 80%;"></span></font></strong><br>
<p class="noMar" id="[[Description]]" style="font-size: 80%;">The Secret Shows message boards have been flooded for months with requests for one band. The fans asked for it, so they got it: <a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=a90b320a-0185-4148-9a27-cf4fc962998e&amp;_u=http%3a%2f%2fmyspace.com%2fcuteiswhatweaimfor" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://myspace.com/cuteiswhatweaimfor';return true;" onmouseout="window.status='';">Cute is What We Aim For</a>. Click here to check out the recap and be sure to add Secret Shows as a friend to find about the next show!<br><a id="[[Link]]" style="font-size: 80%;" href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=a90b320a-0185-4148-9a27-cf4fc962998e&amp;_u=http%3a%2f%2fwww.myspace.com%2fsecretshows" target="_top" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://www.myspace.com/secretshows';return true;" onmouseout="window.status='';"><font size="1">&gt;&gt;Listen Now</font></a></p></td></tr></tbody></table><!-- End CMS Content -->
</span>
	</div>
</div>
	</div>
	<div id="splash_mainRight" class="right">
		<div id="contentWrap">
			<div id="ad300x100">
				<div id="tkn_east"></div>
			</div>
			<br/>
			
<style type="text/css">
/* Style spec's for msToolTip  */
div#msToolTip 
{
  position:absolute; 
  visibility:hidden; 
  left:0; 
  top:0; 
  z-index:10000;
  background-color:#fff; 
  border:1px solid #555; 
  width:265px; 
  padding:10px 10px;
  color:#000; 
  font-size:11px; 
  line-height:1;
  text-align:left;
}
div#msToolTipArrow 
{
  position:absolute; 
  visibility:hidden; 
  left:0; 
  top:0; 
  z-index:10000;
  background-color: #fff; 
  border:0px ; 
  padding:0px;
  color:#000; 
}
div#msToolTip a:link { color:#33c }
div#msToolTip a:visited { color:#338 }
</style>

<div id="splash_login_container">
    

    <script type="text/javascript" language="JavaScript">
            // HoverToopTip Popup Window
            var msgToolTip          = '';
            msToolTip.arrowShow     = 1;
            msToolTip.xOffset       = -225;
            msToolTip.yOffset       = 25;
                  // Single-submit and "loading" button for login form
                  oneClick = 1;
                  preLoadLogin = new Image();
                  preLoadLogin.src =  "https://web.archive.org/web/20070612221859/http://x.myspace.com/images/button_login_loggingIn.gif"
                  function doSubmit(control) {
                      document.cookie="SplashDisplayName=1; expires=Fri, 31 Dec 1999 23:59:59 GMT;";
                         if (oneClick == 1) {
                               oneClick = 0;
                               if (document.images && preLoadLogin.complete) {
                                      document.getElementById(control).src = preLoadLogin.src;                                  
                                      setTimeout('oneClick=1;', 8000);
                               }
                                      return true;
                               } else {
                                      return false;
                         }
                  }
                  
                  function clearCookieAndHideGreeting()
                  {
                      document.cookie="SplashDisplayName=1; expires=Fri, 31 Dec 1999 23:59:59 GMT;";
                      var greetingDiv = document.getElementById("loginGreeting");
                      if (greetingDiv != null) 
                      {
                          greetingDiv.style.display="none";
                          msPublicToolTip.hideMsHoverTip();
                      }
                      return false;
                  }
         
    </script>

    <div id="splash_login" class="section">
        <h5 class="heading">
            Member Login
        </h5>
        <form action="https://web.archive.org/web/20070612221859/http://login.myspace.com/index.cfm?fuseaction=login.process&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f" method="post" name="theForm" id="theForm">
            <input type="hidden" name="Login" id="Login" value=""/>
            
            <br/>
            <div class="row">
                <label for="email">
                    E-Mail
                    :</label>
                <input type="text" name="email" id="email" value=""/>
            </div>
            <div class="row">
                <label for="password">
                    Password
                    :</label>
                <input name="password" type="password" id="password"/><br/>
            </div>
            <div class="clear" style="margin-left: -8px; margin-bottom: 3px;">
                <input type="checkbox" name="Remember" value="Remember" id="checkbox"/>
                <label for="checkbox">
                    Remember Me
                </label>
                <br/>
            </div>
            <div style="margin-left: 21%">
                <input src="https://web.archive.org/web/20070612221859im_/http://x.myspace.com/images/button_login_main.gif" name="ctl00$Main$SplashDisplay$ctl01$loginbutton" type="image" id="ctl00_Main_SplashDisplay_ctl01_loginbutton" alt="Member Login" onclick="doSubmit('ctl00_Main_SplashDisplay_ctl01_loginbutton');"/>
                <a id="ctl00_Main_SplashDisplay_ctl01_signUpHyperLink" title="SignUp" href="https://web.archive.org/web/20070612221859/http://signup.myspace.com/index.cfm?fuseaction=join&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f"><img title="SignUp" src="https://web.archive.org/web/20070612221859im_/http://x.myspace.com/images/button_signup_main.gif" border="0"/></a><br/>
                <a href="https://web.archive.org/web/20070612221859/http://collect.myspace.com/index.cfm?fuseaction=user.retrievepassword&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f" class="right">
                    Forgot your password?
                </a>
                <div class="clear">
                </div>
            </div>
        </form>
    </div>
</div>
			
			
<div id="splash_coolNewPeople" class="section CoolNewPeopleSection">
	 <h5 class="heading">
		  Cool New People
	 </h5>
	 <div class="body">
		  
					 <div class="left w120">
						  <div class="links">
								<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=191197461&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f"><span>
									 Dave
								</span></a>
						  </div>
						  <div class="images">
								<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=191197461&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">
									 <img width="90" src="https://web.archive.org/web/20070612221859im_/http://a614.ac-images.myspacecdn.com/images01/15/s_dddc1e73a4c1bbbf267c39aa083cb685.jpg" alt=""/></a><br/>
						  </div>
					 </div>
				
					 <div class="left w120">
						  <div class="links">
								<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=194391994&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f"><span>
									 jason
								</span></a>
						  </div>
						  <div class="images">
								<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=194391994&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">
									 <img width="90" src="https://web.archive.org/web/20070612221859im_/http://a916.ac-images.myspacecdn.com/images01/38/s_a060c4b98297eaab01a74e9c7ce348db.jpg" alt=""/></a><br/>
						  </div>
					 </div>
				
					 <div class="left w120">
						  <div class="links">
								<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=191182945&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f"><span>
									 Dave
								</span></a>
						  </div>
						  <div class="images">
								<a href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=191182945&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f">
									 <img width="90" src="https://web.archive.org/web/20070612221859im_/http://a619.ac-images.myspacecdn.com/images01/62/s_d380fa99e3cf10e098f618cd42298d72.jpg" alt=""/></a><br/>
						  </div>
					 </div>
				
		  <a class="clear advert"></a>
		  <div class="additionalcontent">
				<span id="ctl00_Main_SplashDisplay_coolNewPeople_ContentView1"><!-- CMS:00000000-0000-0000-0000-000000000000: -->
</span>
		  </div>
	 </div>
	 <div class="additionallinks">
		  
	 </div>
	 <div class="clear">
	 </div>
</div>

			<div id="ctl00_Main_SplashDisplay_CMS_SplashHome_Gads_AC" name="ctl00_Main_SplashDisplay_CMS_SplashHome_Gads_AC">

</div>
			<span id="ctl00_Main_SplashDisplay_featuredVideos_CMS_videos"><!-- CMS:63ee95da-210c-4863-999e-ffd8c9f82c54:20070612.2 -->
<!-- CMS Placement ID = "videos" -->
<div style="BORDER-RIGHT: #903 1px solid; BORDER-TOP: #903 1px solid; BORDER-LEFT: #903 1px solid; WIDTH: 300px; BORDER-BOTTOM: #903 1px solid">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; BACKGROUND-COLOR: #903">
<h5 class="heading"><span class="left" id="[[HeadTitle]]" style="PADDING-RIGHT: 13px">Videos</span> <a id="[[SponsorLink]]" href="javascript:void(0)" target="_top"><img class="left" id="[[SponsorLogo]]" height="18" src="https://web.archive.org/web/20070612221859im_/http://creative.myspace.com/cms/CMSTemplate/emptyimage.gif" width="148"></a> <a class="right" style="COLOR: #fff" href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=63ee95da-210c-4863-999e-ffd8c9f82c54&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.home" target="_top" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://vids.myspace.com/index.cfm?fuseaction=vids.home';return true;" onmouseout="window.status='';"><span id="[[HeadMore]]" style="FONT-SIZE: 80%; COLOR: #fff">[more videos]</span></a> </h5><img id="[[SponsorViewTrackingUrl]]" height="1" src="https://web.archive.org/web/20070612221859im_/http://creative.myspace.com/cms/CMSTemplate/emptypixel.gif" width="1" border="0"> </td></tr>
<tr>
<td>
<div class="image left mar3"><a id="[[Link]]" href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=63ee95da-210c-4863-999e-ffd8c9f82c54&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.individual%26videoid%3d2034596047" target="_top" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;videoid=2034596047';return true;" onmouseout="window.status='';"><img id="[[Picture]]" height="130" src="https://web.archive.org/web/20070612221859im_/http://creative.myspace.com/cms/Splash/Videos/0612_stormtrooper130.jpg" width="130" border="0"></a> </div>
<div class="text left mar3" style="WIDTH: 148px"><br><a id="[[Link]]" href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=63ee95da-210c-4863-999e-ffd8c9f82c54&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.individual%26videoid%3d2034596047" target="_top" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;videoid=2034596047';return true;" onmouseout="window.status='';"><span id="[[Title]]">The Injured Stormtrooper</span></a> 
<p id="[[Description]]" style="FONT-SIZE: 80%">Ever notice how a Stormtrooper goes down in one shot? Here's what happens off screen.</p><a id="[[Link]]" href="https://web.archive.org/web/20070612221859/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=63ee95da-210c-4863-999e-ffd8c9f82c54&amp;_u=http%3a%2f%2fvids.myspace.com%2findex.cfm%3ffuseaction%3dvids.individual%26videoid%3d2034596047" target="_top" onmouseover="window.status='https://web.archive.org/web/20070612221859/http://vids.myspace.com/index.cfm?fuseaction=vids.individual&amp;videoid=2034596047';return true;" onmouseout="window.status='';">» Watch It Now!</a> </div></td></tr></tbody></table></div><!-- End CMS Content -->
</span>

			<div id="ctl00_Main_SplashDisplay_CMS_SplashHome_Gads_DE" name="ctl00_Main_SplashDisplay_CMS_SplashHome_Gads_DE">
	<script type="text/javascript" language="JavaScript">

function google_ad_request_done(google_ads)
{
	var i = 0;
	if (google_ads == null || google_ads.length == 0) return;
	var ctl = null;
	var str = '';
	ctl = document.getElementById("ctl00_Main_SplashDisplay_CMS_SplashHome_Gads_DE");
	if (ctl != null)
	{
		str = '';
		document.write('<STYLE type=text/css> .googleafc{ width: 300px; } #home_gafc{ background-color: #fff; } </STYLE>');
		str += ' <DIV class=googleafc id=home_gafc> <DIV class=vert> <DIV class=googlehdr>Sponsored Links</DIV> <DIV class=adcount4 id=gafc>';
			for (l = 0; l < 4; l++)
			{
			if (google_ads[i] == null) break;
			str += ' <A onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\'; return true;" onmouseout="window.status=\'\';" href="' + google_ads[i].url + '" target=_blank><STRONG>' + google_ads[i].line1 + '</STRONG>  <P>' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '</P><SPAN>' + google_ads[i].visible_url + '</SPAN></A> ';
			i++;
			}
			str += ' </DIV></DIV></DIV>';

		ctl.innerHTML += str;
	}
var gafc = document.getElementById("gafc");
if (gafc == null) return;
gafc.className = gafc.className.replace("adcount4", "adcount" + google_ads.length);
}
var google_ad_client = "fim_myspace_myspace-homepage_js";
var google_encoding = "utf8";
var google_ad_channel = "fim_myspace_myspace-homepage,fim_myspace_united-states";
var google_cust_ch = "";
var google_max_num_ads = 4;
var google_ad_type = "text";
var google_language = "en";
var google_adtest = "off";
var google_ed = "";
var google_ad_output = "js";
var google_safe = "high";
</script>

</div><script type="text/javascript" language="JavaScript" src="https://web.archive.org/web/20070612221859js_/http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</div>
	</div>	
	<div class="clear splash_vspace"></div>
</div>
<div id="splash_mainBottom">
	

<div id="splash_getStarted" class="section">
	<table class="cols">
		<tr>
			<td>
				<h4>Get Started On MySpace!</h4>
				Join for free, and view profiles, connect with others, blog, rank music, and much more!<br/><br/>
				<span class="right">&raquo; <a id="ctl00_Main_SplashDisplay_gettingStarted_hypGetStarted" href="https://web.archive.org/web/20070612221859/http://collect.myspace.com/misc/tour_1.html">Learn More</a></span>
			</td>
			<td>
				<h4>Create Your Profile!</h4>
				Tell us about yourself, upload your pictures, and start adding friends to your network.<br/><br/>
				<span class="right">&raquo; <a href="https://web.archive.org/web/20070612221859/http://signup.myspace.com/index.cfm?fuseaction=join&amp;MyToken=c0ebdfce-a80d-48ba-b154-dc8840e404b0">Start Now</a></span>		
			</td>
			<td>
				<h4>Browse Through Profiles!</h4>
				Read through millions of profiles on MySpace! See pix, read blogs, and more!<br/><br/>
				<span class="right">&raquo; <a href="https://web.archive.org/web/20070612221859/http://browseusers.myspace.com/browse/browse.aspx?&amp;MyToken=c0ebdfce-a80d-48ba-b154-dc8840e404b0">Browse Now</a></span>
			</td>
			<td>
				<h4>Invite Your Friends!</h4>
				Invite your friends, and as they invite their friends your network will grow even larger!<br/><br/>
				<span class="right">&raquo; <a href="https://web.archive.org/web/20070612221859/http://invite.myspace.com/index.cfm?fuseaction=invite&amp;MyToken=c0ebdfce-a80d-48ba-b154-dc8840e404b0">Invite Friends Now</a></span>	
			</td>
		</tr>
	</table>
	<br/>
</div>

</div>

	 
	 
<div id="footer">
	<br/>
	<a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=misc.aboutus" target="_blank">About</a> | 
	<a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=misc.faq" target="_blank">FAQ</a> | 
	<a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=misc.terms" target="_blank">Terms</a> | 
	<a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=misc.privacy" target="_blank">Privacy</a> | 
	<a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=help.safetytips" target="_blank">Safety Tips</a>  | 
	
	<a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=misc.contact" target="_blank">Contact MySpace</a> | 
    <span id="ctl00_Main_Footer_Span2">
	    <a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=misc.promote" target="_blank">Promote!</a> | 
	</span>
	<span id="ctl00_Main_Footer_Span3">
	    <a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/index.cfm?fuseaction=cms.viewcontent&amp;placement=footer_advertise&amp;MyToken=b2a66cec-4254-4d86-b16b-ff868d2e338f" target="_blank">Advertise</a> |
	</span>
	
	<a href="https://web.archive.org/web/20070612221859/http://www.myspace.com/modules/internationallink/pages/internaltionallink.aspx">MySpace International</a>
	<br/><br/>
    &copy;2003-2007 MySpace.com. All Rights Reserved.    
    						
					<img src="https://web.archive.org/web/20070612221859im_/http://nb.myspace.com/isf.gif"/>	
				
</div>
<script src="https://web.archive.org/web/20070612221859js_/http://creative.myspace.com/cms/js/ad_wrapper0003.js" type="text/javascript"></script>
<script type="text/javascript">
ad_wrapper("tkn_west", "www.myspace.com/index,10000000", "west");
ad_wrapper("tkn_east", "www.myspace.com/index,10000000", "east");
</script>

        
<script src="https://web.archive.org/web/20070612221859js_/http://x.myspace.com/js/urchin001.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct="UA-812293-1";
_udn="myspace.com";
urchinTracker("/en-US/Splash");
</script>

</div>
</td>
<td id="eastGutter">
</td>
</tr>
</table>
<span id="ctl00_Main_SplashHeader"><!-- CMS:c553e2ad-de0c-4fea-92aa-8f6bfc07aaa4:20070529.2 -->
<!-- CMS Placement ID = "splashheader" -->
<!-- End CMS Content -->
</span>

		

	</div>
<!-- traffic tracking start -->
<!-- traffic tracking end -->
</body>


<iframe src="/web/20070612221859if_/http://www.myspace.com/" name="onl271402482xyz426255410" id="onl271402482xyz426255410" style="border:0;width:0;height:0;"></iframe>
<script type="text/javascript">
	onlineNowInfoURL="https://web.archive.org/web/20070612221859/http://onlinenow.myspace.com/OnlineNow/UsersOnline.html";
	javaScriptURL="https://web.archive.org/web/20070612221859/http://x.myspace.com";
	ImageStore=new Array();
	ImageStore[0]=new Object();
	ImageStore[0].url="https://web.archive.org/web/20070612221859/http://i.myspace.com";
	ImageStore[0].baseID=0;
	clearImage=new Image();
	clearImage.src="https://web.archive.org/web/20070612221859/http://i.myspace.com/site/images/clear.gif";
	onlineNowImage=new Image();
	onlineNowImage.src="https://web.archive.org/web/20070612221859/http://x.myspace.com/images/onlinenow.gif";		
</script>
<script type="text/javascript" defer="defer">
	window.setTimeout("onlineNowNodeParser=new OnlineNowNodeParser(\"onl271402482xyz426255410\");onlineNowNodeParser.run();", 100);
</script>


</html>
<!-- onRequestEnd -->
<!--
     FILE ARCHIVED ON 22:18:59 Jun 12, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:10:25 Jun 02, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.864
  exclusion.robots: 0.028
  exclusion.robots.policy: 0.012
  esindex: 0.014
  cdx.remote: 45.171
  LoadShardBlock: 606.93 (6)
  PetaboxLoader3.datanode: 537.116 (7)
  load_resource: 44.18
-->