
<!-- ProfileV2 -->
<!-- ELS2MWEBNET0744 -->
<html>
<!-- ELS2MWEBNET0744 -->
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.myspace.com/index.cfm?fuseaction=cms.viewpage&amp;placement=safetysite","20070905175819","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1189015099");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->
<title>
	MySpace
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="keywords" content="crear una red de amigos compartir fotos buscar amigos blogs publicaciones creacin de blogs realizar publicaciones bandas msica calificar imgenes inscribirse en grupos foros anuncios clasificados redes sociales en lnea"/><meta http-equiv="expires" content="0"/><meta http-equiv="Pragma" content="no-cache"/>
<script type="text/javascript" src="https://web.archive.org/web/20070905175819js_/http://x.myspace.com/modules/common/static/js/system.web.extensions/1.0.61025.0/microsoftajax.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20070905175819js_/http://x.myspace.com/modules/common/static/js/myspacejs039.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20070905175819js_/http://x.myspace.com/js/myspaceLayout.js"></script>
<script type="text/javascript">

	
			function initJSControl(){
				try{if(loadOverlay!=="undefined")loadOverlay();}
				catch (ex){}
		    
				if(typeof msPublicToolTip == "undefined" || typeof msToolTip == "undefined" || msToolTip.created) 
					return;
				msPublicToolTip.initMsHoverTip();            
			}                    
		
</script>

<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20070905175819cs_/http://x.myspace.com/modules/common/static/css/global001.css"/>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20070905175819cs_/http://x.myspace.com/modules/common/static/css/master.css"/>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20070905175819cs_/http://x.myspace.com/modules/common/static/css/google-003.css"/>

<style type="text/css">


	#advert {padding-top:18px;}
	#header{height:140px;}
	#headerlinks {float:left; padding-left:30px;}
	input.txt {width:460px;}
	div#form{float:left;}
	div#header_search{color:#FFF; border-size:1px;padding-left:50px;float:left;min-width:30%; _width:62%;margin-top:11px;margin-bottom:6px;} /*margin:5px;*/
	div#tab_menu {padding-bottom:0px;}
	div#tab_menu a.active {text-decoration:none; background-color:#FFF; color:#003399;padding:3px;padding-top:5px;_padding-bottom:4px;}
	div#tab_menu a.inactive {background-color:transparent; text-decoration:none; color:#FFF; font-weight:normal;padding:3px;padding-top:5px;}
	.more {color:#ff6600;}
	input#submitBtn {padding:0; margin:0; font-size:80%; height:20px; background-color:#FCFDF8}
	.show{display:block; margin-bottom:3px; color:fff;}
	.hide{display:none;}
	.international {display:inline}
	.googleLogo {padding:25px 20px;padding-bottom:0px;_margin-top:25px;_margin-left:6px;}
</style>
<script type="text/javascript">
	if(typeof Type==="undefined") throw "ASP.NET AJAX framework missing.";
Type.registerNamespace("MySpace");
Type.registerNamespace("MySpaceRes");
MySpaceRes.Common = {"Yes":"Sí","No":"No","Ok":"Aceptar","Attention":"Atención"};
MySpace.ClientContext = {"UserId":-1,"DisplayFriendId":0,"IsLoggedIn":false};

</script></head>
<body id="body" bgcolor="#E5E5E5" text="#000000" alink="#003399" vlink="#003399" link="#003399" class="" onload="initJSControl();">
	<div id="wrap">			
		
    

<span id="ctl00_Header_MainHeader_CMSGlobalHeader"><!-- CMS:29be3023-326a-4472-b34d-a9cb8ad7be06:20070827.2 -->
<!-- CMS Placement ID = "global_header" -->
<style type="text/css">
#browseMain td {text-align:left;}
</style>
<!-- End CMS Content -->
</span>

<script type="text/javascript" src="https://web.archive.org/web/20070905175819js_/http://x.myspace.com/js/searchHeader001.js"></script>

<script type="text/javascript">

var searchMenu = new MySpaceSearchMenu('searchMenu');
	
searchMenu.invalidSearchMessage = 'Este término de búsqueda es demasiado corto o está en blanco.';

searchMenu.AddTab('tweb', 'Web');
searchMenu.AddTab('tms', 'MySpace');
searchMenu.AddTab('tpeople', 'Personas');
searchMenu.AddTab('tclassmates', 'Compañeros de clase');
searchMenu.AddTab('tmusic', 'Música');
searchMenu.AddTab('tvideos', 'Videos musicales');
searchMenu.AddTab('tblog', 'Blogs');
searchMenu.AddTab('tvid', 'Video');
searchMenu.AddTab('tfilm', 'Películas');
searchMenu.AddTab('tbooks', 'Libros');
searchMenu.AddTab('tclass', 'Anuncios clasificados');
searchMenu.AddTab('tevents', 'Eventos');
searchMenu.AddTab('tcomedy', 'Comedia');
searchMenu.AddTab('tgroups', 'Grupos');
searchMenu.AddTab('tjobs', 'Trabajos');

searchMenu.tabs['tms'].warningMessage = ' ';
searchMenu.tabs['tmusic'].warningMessage = ' ';
searchMenu.tabs['tblog'].warningMessage = ' ';
searchMenu.tabs['tvid'].warningMessage = ' ';
searchMenu.tabs['tgroups'].warningMessage = ' ';

//searchMenu.enableWarningMessages = false;
//disable warning message because Japanese text search is already supported
searchMenu.enableWarningMessages = false;

searchMenu.maxRowSize = 6;
searchMenu.tabOrder = new Array('tweb','tms','tpeople','tmusic','tblog','tvid','tevents','tgroups','tclass');
	
	// end MySpace header code
</script>

	<div id="header" style="height:auto">
	    <div style="width:100%">
	        <div id="headerlinks">    
		        <div id="leftlinks" style="float:left">
			         
			        <a href="https://web.archive.org/web/20070905175819/http://latino.myspace.com/">MySpace.com</a> | 
			        <a href="https://web.archive.org/web/20070905175819/http://www.myspace.com/Modules/Help/Pages/HelpCenter.aspx">
				        Ayuda</a>&nbsp;|
			        <a href="https://web.archive.org/web/20070905175819/http://signup.myspace.com/index.cfm?fuseaction=join">Iniciar sesión</a>
			    </div>
			    <div id="rightlinks" style="float:right">
			        <div id="ctl00_Header_MainHeader_Panel1" class="international" align="right">
	
				        
<script type="text/javascript">
function changeCulture(popuptxt,type,targetURL)
{ 
    var result =false;
	if(type == 'alert')
	    alert(popuptxt);
	else
	    result = confirm(popuptxt);
	    
    var currenturl = window.location.href;
   	var persist = document.getElementById("hdnPersist");
    var path = window.location.pathname;
    
    //only one default.aspx needed.
    if(path.indexOf("default.aspx/")>0)
        targetURL += path.substring(path.indexOf("default.aspx/")+13,path.length);
    else if(path.indexOf("default.aspx")>0)
        targetURL += path.substring(path.indexOf("default.aspx")+12,path.length);
    else   
        targetURL += path;
    //check for querystring
    if(currenturl.indexOf('?') > -1)
        targetURL += currenturl.substring(currenturl.indexOf('?'),currenturl.length);

    if (result)  
		persist.value = "true";
        
    document.langLink.action = targetURL;
    document.langLink.submit();
 }

</script>

<form id="langLink" name="langLink" action="" method="post" style="display:inline">
	
	
	
	
	<input type="hidden" id="hdnPersist" name="hdnPersist"/>
</form>

				        <img src="https://web.archive.org/web/20070905175819im_/http://x.myspace.com/images/globe.gif" alt="" align="top"/>
				        <a href="https://web.archive.org/web/20070905175819/http://www.myspace.com/index.cfm?fuseaction=InternationalMap">Internacional</a>&nbsp;&nbsp;
			        
</div>
			    </div>
		    </div>
	    </div>
		<div class="clear"></div>
		<div style="z-index:100000; visibility:visible; display:block; padding-top: 0px;text-align:center;width:100%;" id="advert">
			<span id="ctl00_Header_MainHeader_Bannerademitter_ctlGoogleAdEmitter"><!-- CMS:00000000-0000-0000-0000-000000000000: -->
</span>
<div style="height:90px;"><div id="tkn_leaderboard"></div></div><script src="https://web.archive.org/web/20070905175819js_/http://creative.myspace.com/cms/js/ad_wrapper0037.js" type="text/javascript"></script>
<script type="text/javascript">
try{
 Advertiser.SDC.DropPixel();
}
catch(e) {}
ad_wrapper("tkn_leaderboard", "/cms/viewpage,59000001", "Frame1");
</script>

        		
		</div>
		 
		
		
	        <div style="text-align:center;">
	            <div id="ctl00_Header_MainHeader_searchControls" style="text-align: center; width: 85%; margin-left: auto; margin-right: auto;">
    	        
	                <div style="margin-left:auto;margin-right:auto;width:665px;_width:698px;text-align:left;">
			            <div id="header_search" style="padding-left:0px;_width:82%;">
				            <form name="srch" id="srch" action="https://web.archive.org/web/20070905175819/http://search.myspace.com/index.cfm?advancedFind.hub" method="get">
					            <div id="tab_menu"><script type="text/javascript">searchMenu.Create("q");</script></div>
					            <input type="text" name="q" id="q" style="height:22px" class="txt"/>
					            <input type="submit" id="submitBtn" value="Buscar" style="font-size:12px"/>
					            <input type="hidden" name="SearchBoxID" value="SplashHeader"/>
					            <input type="hidden" name="fuseaction" value="advancedFind.hub"/>
				            </form>
			            </div>
			            <div style="float:left;min-width:15%; _width:15%;padding-left:15px;_padding-left:0px;">
			            <img src="https://web.archive.org/web/20070905175819im_/http://creative.myspace.com/cms/powered_by_google.gif" id="ctl00_Header_MainHeader_imgGoogle" class="googleLogo" style="padding-right:0;padding-left:0;" alt="Con el respaldo de Google"/>			
		                
			            </div>
			            <div style="clear:both;"></div>
			        </div>
    		    </div>
    		</div>
	<div class="clear"></div>
	<div id="ctl00_Header_MainHeader_Div1" style="text-align:center">
        <a href="https://web.archive.org/web/20070905175819/http://www.myspace.com/index.cfm?fuseaction=misc.contact&amp;beta=1" style="color:Yellow">
            ¡Bienvenidos! MySpace en Español aún está en fase de desarrollo (BETA).  ¿Tienes comentarios o sugerencias?  <u>Haz clic aquí</u>. ¡Gracias! ;)
        </a>
    </div>
	</div>
	<script type="text/javascript">	
		searchMenu.SetSearchTarget('');
	</script>
	
<div id="topnav">
	<a href="https://web.archive.org/web/20070905175819/http://www.myspace.com/">Inicio</a> | 	
	<a href="https://web.archive.org/web/20070905175819/http://browseusers.myspace.com/browse/browse.aspx">Explorar</a> | 			
	<a href="https://web.archive.org/web/20070905175819/http://search.myspace.com/index.cfm?fuseaction=find">Buscar</a> |
	<a href="https://web.archive.org/web/20070905175819/http://invite.myspace.com/index.cfm?fuseaction=invite&amp;MyToken=522b68f3-8272-4114-b381-767073ba618e">Invitar</a> |			
	
	<a href="https://web.archive.org/web/20070905175819/http://messaging.myspace.com/index.cfm?fuseaction=mail.inbox&amp;MyToken=522b68f3-8272-4114-b381-767073ba618e">Correo</a> | 		
	<a href="https://web.archive.org/web/20070905175819/http://blog.myspace.com/">Blog</a> |	
	<a href="https://web.archive.org/web/20070905175819/http://favorites.myspace.com/index.cfm?fuseaction=user.favorites&amp;MyToken=522b68f3-8272-4114-b381-767073ba618e">Favoritos</a> | 
	    
        	<a href="https://web.archive.org/web/20070905175819/http://forum.myspace.com/">
	Foro</a> | 
        
	<!--<a href="http://forum.myspace.com/index.cfm?fuseaction=messageboard.categories&MyToken=522b68f3-8272-4114-b381-767073ba618e">Foro</a> | -->
	<a href="https://web.archive.org/web/20070905175819/http://groups.myspace.com/">Grupos</a> | 
	<span id="ctl00_Header_MainHeader_topNav_Span2">
	    <a href="https://web.archive.org/web/20070905175819/http://events.myspace.com/">Eventos</a> |	
	</span>
	
	<span id="ctl00_Header_MainHeader_topNav_Span4">
	    <a href="https://web.archive.org/web/20070905175819/http://vids.myspace.com/">Videos</a> |
	</span>
	<a href="https://web.archive.org/web/20070905175819/http://music.myspace.com/">Música</a>
	
	
</div>
    

		
	<style type="text/css">
	#main {margin-top:15px; margin-right:10px; margin-left:10px;}
	</style>
	<div id="main">
		<span id="ctl00_Main_CMS_Content_CMS_Content"><!-- CMS:ce3751e5-9eda-4c55-a977-d7118701548e:20070717.3 -->
<!-- CMS Placement ID = "safetysite" -->

<script type="text/javascript">
  location.href="https://web.archive.org/web/20070905175819/http://www.myspace.com/index.cfm?fuseaction=cms.viewpage&placement=safetytips";
</script><!-- End CMS Content -->
</span>

	</div>

		
    
<div id="footer">
	<br/>
	<a href="https://web.archive.org/web/20070905175819/http://www.myspace.com/index.cfm?fuseaction=misc.aboutus" target="_blank">Acerca</a> | 
	<a href="https://web.archive.org/web/20070905175819/http://www.myspace.com/index.cfm?fuseaction=misc.faq" target="_blank">Preguntas frecuentes</a> | 
	<a href="https://web.archive.org/web/20070905175819/http://www.myspace.com/index.cfm?fuseaction=misc.terms" target="_blank">Términos</a> | 
	<a href="https://web.archive.org/web/20070905175819/http://www.myspace.com/index.cfm?fuseaction=misc.privacy" target="_blank">Privacidad</a> | 
	<a href="https://web.archive.org/web/20070905175819/http://www.myspace.com/index.cfm?fuseaction=help.safetytips" target="_blank">Consejos de seguridad</a>  | 
	
	<a href="https://web.archive.org/web/20070905175819/http://www.myspace.com/index.cfm?fuseaction=misc.contact" target="_blank">Comunicarse con MySpace</a> | 
    <span id="ctl00_Footer_Footer_Span3">
	    <a href="https://web.archive.org/web/20070905175819/http://www.myspace.com/modules/common/pages/sales.aspx?MyToken=522b68f3-8272-4114-b381-767073ba618e" target="_blank">Publicitar</a> |
	</span>
	
	<a href="https://web.archive.org/web/20070905175819/http://www.myspace.com/index.cfm?fuseaction=InternationalMap">MySpace International</a>

      

	<br/><br/>
    &copy;2003-2007 MySpace.com. Todos los derechos reservados.    
    						
					<img src="https://web.archive.org/web/20070905175819im_/http://nb.myspace.com/isf.gif"/>	
				
</div>
<script type="text/javascript">
</script>

        
<script src="https://web.archive.org/web/20070905175819js_/http://x.myspace.com/js/urchin001.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct="UA-812293-1";
_udn="myspace.com";
urchinTracker("/es-US/CmsViewPage");
</script>


	</div>

<script type="text/javascript" src="https://web.archive.org/web/20070905175819js_/http://x.myspace.com/modules/common/static/js/global001.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20070905175819js_/http://x.myspace.com/modules/common/static/js/wddx.js"></script>

</body>


<iframe src="/web/20070905175819if_/http://www.myspace.com/index.cfm?fuseaction=cms.viewpage&amp;placement=safetysite" name="onl497374435xyz873573050" id="onl497374435xyz873573050" style="border:0;width:0;height:0;"></iframe>
<script type="text/javascript">
	onlineNowInfoURL="https://web.archive.org/web/20070905175819/http://onlinenow.myspace.com/OnlineNow/UsersOnline.html";
	javaScriptURL="https://web.archive.org/web/20070905175819/http://x.myspace.com";
	ImageStore=new Array();
	ImageStore[0]=new Object();
	ImageStore[0].url="https://web.archive.org/web/20070905175819/http://i.myspace.com";
	ImageStore[0].baseID=0;
	clearImage=new Image();
	clearImage.src="https://web.archive.org/web/20070905175819/http://i.myspace.com/site/images/clear.gif";
	onlineNowImage=new Image();
	onlineNowImage.src="https://web.archive.org/web/20070905175819/http://x.myspace.com/images/MX/onlinenow.gif";		
</script>
<script type="text/javascript" defer="defer">
	window.setTimeout("onlineNowNodeParser=new OnlineNowNodeParser(\"onl497374435xyz873573050\");onlineNowNodeParser.run();", 100);
</script>


</html>
<!-- onRequestEnd -->
<!--
     FILE ARCHIVED ON 17:58:19 Sep 05, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:38:23 Jun 02, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.684
  exclusion.robots: 0.034
  exclusion.robots.policy: 0.02
  esindex: 0.017
  cdx.remote: 34.832
  LoadShardBlock: 154.208 (3)
  PetaboxLoader3.datanode: 122.032 (4)
  load_resource: 130.979
  PetaboxLoader3.resolve: 63.665
-->