 <!-- --> 















	




















	
	












		


		
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://collect.myspace.com/index.cfm?fuseaction=schools.main","20071024175114","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1193248274");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->
<div align="center">

		 
		  
		
		 
			


	
	
		
		<!-- ELS2MWEBBLU0230 -->
		<html lang="en" xml:lang="en">
		<head>
			<title>MySpace</title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<meta http-equiv="Content-Language" content="en"/>
			<meta http-equiv="expires" content="0">
			<meta http-equiv="Pragma" content="no-cache">
			<meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking">
			
			<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071024175114cs_/http://x.myspace.com/js/header002.css">
			<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071024175114cs_/http://x.myspace.com/js/myspace.css">
			<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071024175114cs_/http://x.myspace.com/js/google-003.css">
			
			<script type="text/javascript" src="https://web.archive.org/web/20071024175114js_/http://x.myspace.com/modules/common/static/js/system.web.extensions/1.0.61025.0/microsoftajax.js"></script>
			<script type="text/javascript" src="https://web.archive.org/web/20071024175114js_/http://x.myspace.com/js/myspaceJS037.js"></script>
			
			
			<script>
				if(typeof Type==="undefined") throw "ASP.NET AJAX framework missing.";
				Type.registerNamespace("MySpace");
				
				MySpace.ClientContext = {"UserId":0,"DisplayFriendId":0,"IsLoggedIn":false};
				
				
				Type.registerNamespace("MySpaceRes");
				
				
				MySpaceRes.Header = {"Cancel":"Cancel / Cancelación","Continue":"Continue / Continuar"};				
			</script>
			
			
			







			<!-- CMS:29be3023-326a-4472-b34d-a9cb8ad7be06:20070827.2 -->
<!-- CMS Placement ID = "" -->
<style type="text/css">
#browseMain td {text-align:left;}
</style>
<!-- End CMS Content -->

		</head>

		<body bgcolor="e5e5e5" bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" text="000000" alink="003399" vlink="003399" link="003399">
		<script type="text/javascript">if(top != self){top.location.replace(self.location.href);}</script>
		<div align="center">
			<!-- Header:Standard -->
<script type="text/javascript">var MySpaceClientContext = {"UserId":-1,"DisplayFriendId":0,"IsLoggedIn":false};

MySpaceClientContext.PreferredCulture = 'en-US';
</script><div id="header"><div id="homelink"><a href="https://web.archive.org/web/20071024175114/http://www.myspace.com/">MySpace.com</a></div><div id="toprightlinks"><span><a class="languageLink" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=1dd14fb6-0f2a-4ab4-a231-b9482079c51d&amp;_u=http%3a%2f%2fwww.myspace.com%2fModules%2fContentManagement%2fPages%2fpage.aspx%3fplacement%3dprivacy_settings" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://www.myspace.com/Modules/ContentManagement/Pages/page.aspx?placement=privacy_settings';return true;" onmouseout="window.status='';">Privacy</a> | <a class="languageLink" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=1dd14fb6-0f2a-4ab4-a231-b9482079c51d&amp;_u=http%3a%2f%2fwww.myspace.com%2findex.cfm%3ffuseaction%3dmisc.faq" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://www.myspace.com/index.cfm?fuseaction=misc.faq';return true;" onmouseout="window.status='';">Help</a> |</span>&nbsp;<a href="https://web.archive.org/web/20071024175114/http://signup.myspace.com/index.cfm?fuseaction=join">SignUp</a></div><div class="clear"></div><div style="height:90px;" align="center"><script src="https://web.archive.org/web/20071024175114js_/http://creative.myspace.com/cms/js/ad_wrapper0046.js" type="text/javascript"></script>
<div id="tkn_leaderboard"></div>
<script type="text/javascript">
try{
 Advertiser.SDC.DropPixel();
}
catch(e) {}
sdc_wrapper("tkn_leaderboard", "/schools/general,25002001", "Frame1");
</script>
</div><div class="clear"></div><div id="googlebar">
<style>#googlebar {margin-bottom:6px;margin-top:14px;padding-top:0px;}
#imgGoogle {	BACKGROUND-IMAGE: url(https://web.archive.org/web/20071024175114im_/http://cms.myspacecdn.com/cms/Headers_and_Footers/googlelogo.png); BACKGROUND-REPEAT: no-repeat; _background-image:none;}

#imgGoogle {
	FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cms.myspacecdn.com/cms/Headers_and_Footers/googlelogo.png', sizingMethod='image');
	WIDTH: 92px;	HEIGHT: 23px;}

div#header_search select#t
{
vertical-align:bottom;
}

</style>

<form id="srch" name="srch" onsubmit="return ($get('q').value.toString().trim().length > 0);" action="https://web.archive.org/web/20071024175114/http://search.myspace.com/index.cfm?advancedFind.hub" method="get"><input class="txt" id="q" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 1px; WIDTH: 376px; PADDING-TOP: 1px" name="q"> <select id="t" style="WIDTH: 80px" name="t"> <option value="tms" selected>MySpace</option> <option value="tweb">Web</option> <option value="tpeople">People</option> <option value="tmusic">Music</option> <option value="tvid">Video</option></select> <input id="submitBtn" style="FONT-SIZE: 12px" type="submit" value="Search"> <img class="googleLogo" id="imgGoogle" style="MARGIN: -4px 2px 0px; VERTICAL-ALIGN: middle" alt="Powered" by google src="https://web.archive.org/web/20071024175114im_/http://x.myspace.com/images/spacer.gif"> <input type="hidden" value="advancedFind.hub" name="fuseaction"> </form></div><div class="clear"></div></div><div id="topnav"><!-- English nav -->
<a class="navbar" id="headerhomelink" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fwww.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://www.myspace.com/';return true;" onmouseout="window.status='';">Home</a> | <a class="navbar" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fbrowseusers.myspace.com%2fBrowse%2fBrowse.aspx%3fz%3d1" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://browseusers.myspace.com/Browse/Browse.aspx?z=1';return true;" onmouseout="window.status='';">Browse</a> | <a class="navbar" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fsearch.myspace.com%2findex.cfm%3ffuseaction%3dfind" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://search.myspace.com/index.cfm?fuseaction=find';return true;" onmouseout="window.status='';">Search</a> | <a class="navbar" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2finvites.myspace.com%2findex.cfm%3ffuseaction%3dinvite" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://invites.myspace.com/index.cfm?fuseaction=invite';return true;" onmouseout="window.status='';">Invite</a> | <a class="navbar" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2ffilm.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://film.myspace.com/';return true;" onmouseout="window.status='';">Film</a> | <a class="navbar" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fmessaging.myspace.com%2findex.cfm%3ffuseaction%3dmail.inbox" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://messaging.myspace.com/index.cfm?fuseaction=mail.inbox';return true;" onmouseout="window.status='';">Mail</a> | <a class="navbar" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fblog.myspace.com%2findex.cfm%3ffuseaction%3dblog.controlcenter" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://blog.myspace.com/index.cfm?fuseaction=blog.controlcenter';return true;" onmouseout="window.status='';">Blogs</a> | <a class="navbar" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2ffavorites.myspace.com%2findex.cfm%3ffuseaction%3duser.favorites" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://favorites.myspace.com/index.cfm?fuseaction=user.favorites';return true;" onmouseout="window.status='';">Favorites</a> | <a class="navbar" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fforum.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://forum.myspace.com/';return true;" onmouseout="window.status='';">Forum</a> | <a class="navbar" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fgroups.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://groups.myspace.com/';return true;" onmouseout="window.status='';">Groups</a> | <a class="navbar" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fevents.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://events.myspace.com/';return true;" onmouseout="window.status='';">Events</a> | <a class="navbar" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fvids.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://vids.myspace.com/';return true;" onmouseout="window.status='';">Videos</a> | <a class="navbar" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fmusic.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://music.myspace.com/';return true;" onmouseout="window.status='';">Music</a> | <a class="navbar" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fcomedy.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://comedy.myspace.com/';return true;" onmouseout="window.status='';">Comedy</a> | <a class="navbar" href="https://web.archive.org/web/20071024175114/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fclassifieds.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175114/http://classifieds.myspace.com/';return true;" onmouseout="window.status='';">Classifieds</a>
<script>if (MySpaceClientContext.IsLoggedIn==true)
{ 
var hhlink = document.getElementById('headerhomelink');
hhlink.href="https://web.archive.org/web/20071024175114/http://home.myspace.com/index.cfm?fuseaction=user";
} </script>
 
<style>
#topnav{background-color:#6698cb;}
#adspacer{height:35px;width:1px;}
</style>
</div><div class="clear"></div>	
			
		

		
		







		<!-- CMS:af99a985-35ad-48f2-a5cc-a4e932380697:20071009.5 -->
<!-- CMS Placement ID = "" -->
<style type="text/css">
	#header{height:auto;}
	#headerlinks {float:left; padding-left:30px;}
	#homelink{float:left; padding-bottom:3px;}
  	#googlebar { text-align:center; }
	
	.googleLogo {margin:0px;padding:2px;}
  	#googlebar { text-align:center; padding-top:2px;}
	
	#profilelinks { display:inline; padding-top:15px; font-size:11px; display:inline; }
    #profileaction{font-size:11px; width:95px; }
    #toprightlinks {padding:0px;0px 0px 3px 0px;float:right;} 
    #logo {margin:0px;padding:0px;float:left;}
	
	#srch {display:inline;}
    #q { height:19px; display:inline;}
    #q, #t, #profileselection {font-size:11px; font-family: Verdana, Arial, Helvetica, sans-serif;}


	body div#header
	{
		height:auto; 
		background-color:#003399;
		width:780px;
		_width:800px;
		padding:5px;
	}
	
	body div#topnav, #topnav
	{
		background-color:#6698CB;
		width:780px;
		_width:800px;
		padding: 5px;
        }  

</style>

<script>
if (MySpace.ClientContext.IsLoggedIn==true)
{ 
var hhlink = document.getElementById('headerhomelink');
hhlink.href="https://web.archive.org/web/20071024175114/http://home.myspace.com/index.cfm?fuseaction=user";
}
</script>

<!-- End CMS Content -->

	



			
				

<script language="javascript">
<!--
function clearSchoolName() {
	var form = document.forms.schoolSearch;
	string = "";
	form.school_name.value = string;
}
					
function populateState(){
	if(document.schoolSearch.countryID.value !='United Kingdom' && document.schoolSearch.countryID.value !='Germany' )
	{
		var form=document.forms['schoolSearch'];
		var objstate=form.elements['stateID'];
		var optionTextOn='State/Province/Territory';
		var optionTextOff='State/Province/Territory';
		var userBrowser = navigator.userAgent.toLowerCase();
		
		
		
			var statelist= [
			
					{id: 484, title: "Buenos Aires (Ciudad Autónoma de)", refID: "Argentina"},
			
					{id: 485, title: "Buenos Aires (provincia) ", refID: "Argentina"},
			
					{id: 486, title: "Catamarca ", refID: "Argentina"},
			
					{id: 487, title: "Chaco ", refID: "Argentina"},
			
					{id: 488, title: "Chubut ", refID: "Argentina"},
			
					{id: 489, title: "Córdoba ", refID: "Argentina"},
			
					{id: 490, title: "Corrientes ", refID: "Argentina"},
			
					{id: 491, title: "Entre Ríos ", refID: "Argentina"},
			
					{id: 492, title: "Formosa ", refID: "Argentina"},
			
					{id: 493, title: "Jujuy ", refID: "Argentina"},
			
					{id: 494, title: "La Pampa ", refID: "Argentina"},
			
					{id: 495, title: "La Rioja ", refID: "Argentina"},
			
					{id: 496, title: "Mendoza ", refID: "Argentina"},
			
					{id: 497, title: "Misiones ", refID: "Argentina"},
			
					{id: 498, title: "Neuquén ", refID: "Argentina"},
			
					{id: 499, title: "Río Negro ", refID: "Argentina"},
			
					{id: 500, title: "Salta ", refID: "Argentina"},
			
					{id: 501, title: "San Juan ", refID: "Argentina"},
			
					{id: 502, title: "San Luis ", refID: "Argentina"},
			
					{id: 503, title: "Santa Cruz ", refID: "Argentina"},
			
					{id: 504, title: "Santa Fe ", refID: "Argentina"},
			
					{id: 505, title: "Santiago del Estero ", refID: "Argentina"},
			
					{id: 506, title: "Tierra del Fuego ", refID: "Argentina"},
			
					{id: 507, title: "Tucumán ", refID: "Argentina"},
			
					{id: 75, title: "Australian Capital Territory", refID: "Australia"},
			
					{id: 76, title: "New South Wales", refID: "Australia"},
			
					{id: 77, title: "Northern Territory", refID: "Australia"},
			
					{id: 78, title: "Queensland", refID: "Australia"},
			
					{id: 79, title: "South Australia ", refID: "Australia"},
			
					{id: 80, title: "Tasmania", refID: "Australia"},
			
					{id: 110, title: "Victoria", refID: "Australia"},
			
					{id: 82, title: "Western Australia", refID: "Australia"},
			
					{id: 673, title: "Burgenland", refID: "Austria"},
			
					{id: 674, title: "Kärnten", refID: "Austria"},
			
					{id: 675, title: "Niederösterreich", refID: "Austria"},
			
					{id: 676, title: "Oberösterreich", refID: "Austria"},
			
					{id: 677, title: "Salzburg", refID: "Austria"},
			
					{id: 678, title: "Steiermark", refID: "Austria"},
			
					{id: 679, title: "Tirol", refID: "Austria"},
			
					{id: 680, title: "Vorarlberg", refID: "Austria"},
			
					{id: 681, title: "Wien", refID: "Austria"},
			
					{id: 787, title: "Acre", refID: "Brazil"},
			
					{id: 788, title: "Alagoas", refID: "Brazil"},
			
					{id: 789, title: "Amapá", refID: "Brazil"},
			
					{id: 790, title: "Amazonas", refID: "Brazil"},
			
					{id: 791, title: "Bahia", refID: "Brazil"},
			
					{id: 792, title: "Ceará", refID: "Brazil"},
			
					{id: 793, title: "Distrito Federal", refID: "Brazil"},
			
					{id: 794, title: "Espírito Santo", refID: "Brazil"},
			
					{id: 795, title: "Goiás", refID: "Brazil"},
			
					{id: 796, title: "Maranhão", refID: "Brazil"},
			
					{id: 797, title: "Mato Grosso", refID: "Brazil"},
			
					{id: 798, title: "Mato Grosso do Sul", refID: "Brazil"},
			
					{id: 799, title: "Minas Gerais", refID: "Brazil"},
			
					{id: 800, title: "Pará", refID: "Brazil"},
			
					{id: 801, title: "Paraíba", refID: "Brazil"},
			
					{id: 802, title: "Paraná", refID: "Brazil"},
			
					{id: 803, title: "Pernambuco", refID: "Brazil"},
			
					{id: 804, title: "Piauí", refID: "Brazil"},
			
					{id: 805, title: "Rio de Janeiro", refID: "Brazil"},
			
					{id: 806, title: "Rio Grande do Norte", refID: "Brazil"},
			
					{id: 807, title: "Rio Grande do Sul", refID: "Brazil"},
			
					{id: 808, title: "Rondônia", refID: "Brazil"},
			
					{id: 809, title: "Roraima", refID: "Brazil"},
			
					{id: 810, title: "Santa Catarina", refID: "Brazil"},
			
					{id: 811, title: "São Paulo", refID: "Brazil"},
			
					{id: 812, title: "Sergipe", refID: "Brazil"},
			
					{id: 813, title: "Tocantins", refID: "Brazil"},
			
					{id: 53, title: "Alberta", refID: "Canada"},
			
					{id: 56, title: "British Columbia", refID: "Canada"},
			
					{id: 58, title: "Manitoba", refID: "Canada"},
			
					{id: 60, title: "New Brunswick", refID: "Canada"},
			
					{id: 55, title: "Newfoundland", refID: "Canada"},
			
					{id: 401, title: "Northwest Territories", refID: "Canada"},
			
					{id: 59, title: "Nova Scotia", refID: "Canada"},
			
					{id: 57, title: "Nunavut", refID: "Canada"},
			
					{id: 52, title: "Ontario", refID: "Canada"},
			
					{id: 54, title: "Prince Edward", refID: "Canada"},
			
					{id: 62, title: "Quebec", refID: "Canada"},
			
					{id: 61, title: "Saskatchewan", refID: "Canada"},
			
					{id: 63, title: "Yukon", refID: "Canada"},
			
					{id: 650, title: "Aisén del General Carlos Ibáñez del Campo", refID: "Chile"},
			
					{id: 640, title: "Antofagasta", refID: "Chile"},
			
					{id: 641, title: "Atacama", refID: "Chile"},
			
					{id: 647, title: "Biobío", refID: "Chile"},
			
					{id: 642, title: "Coquimbo", refID: "Chile"},
			
					{id: 648, title: "La Araucanía", refID: "Chile"},
			
					{id: 645, title: "Libertador", refID: "Chile"},
			
					{id: 649, title: "Los Lagos", refID: "Chile"},
			
					{id: 651, title: "Magallanes y Antártica Chilena", refID: "Chile"},
			
					{id: 646, title: "Maule", refID: "Chile"},
			
					{id: 644, title: "Metropolitana de Santiago", refID: "Chile"},
			
					{id: 639, title: "Tarapacá", refID: "Chile"},
			
					{id: 643, title: "Valparaíso", refID: "Chile"},
			
					{id: 453, title: "上海市", refID: "CN"},
			
					{id: 470, title: "云南省", refID: "CN"},
			
					{id: 479, title: "内蒙古自治区", refID: "CN"},
			
					{id: 450, title: "北京市", refID: "CN"},
			
					{id: 475, title: "台湾省", refID: "CN"},
			
					{id: 455, title: "吉林省", refID: "CN"},
			
					{id: 472, title: "四川省", refID: "CN"},
			
					{id: 452, title: "天津市", refID: "CN"},
			
					{id: 477, title: "宁夏回族自治区", refID: "CN"},
			
					{id: 464, title: "安徽省", refID: "CN"},
			
					{id: 468, title: "山东省", refID: "CN"},
			
					{id: 458, title: "山西省", refID: "CN"},
			
					{id: 469, title: "广东省", refID: "CN"},
			
					{id: 478, title: "广西壮族自治区", refID: "CN"},
			
					{id: 480, title: "新疆维吾尔族自治区", refID: "CN"},
			
					{id: 465, title: "江苏省", refID: "CN"},
			
					{id: 467, title: "江西省", refID: "CN"},
			
					{id: 463, title: "河北省", refID: "CN"},
			
					{id: 460, title: "河南省", refID: "CN"},
			
					{id: 466, title: "浙江省", refID: "CN"},
			
					{id: 473, title: "海南省", refID: "CN"},
			
					{id: 462, title: "湖北省", refID: "CN"},
			
					{id: 461, title: "湖南省", refID: "CN"},
			
					{id: 483, title: "澳门特别行政区", refID: "CN"},
			
					{id: 476, title: "甘肃省", refID: "CN"},
			
					{id: 474, title: "福建省", refID: "CN"},
			
					{id: 481, title: "西藏自治区", refID: "CN"},
			
					{id: 471, title: "贵州省", refID: "CN"},
			
					{id: 456, title: "辽宁省", refID: "CN"},
			
					{id: 451, title: "重庆市", refID: "CN"},
			
					{id: 459, title: "陕西省", refID: "CN"},
			
					{id: 457, title: "青海省", refID: "CN"},
			
					{id: 482, title: "香港特别行政区", refID: "CN"},
			
					{id: 454, title: "黑龙江省", refID: "CN"},
			
					{id: 540, title: "Amazonas", refID: "Colombia"},
			
					{id: 541, title: "Antioquia", refID: "Colombia"},
			
					{id: 542, title: "Arauca", refID: "Colombia"},
			
					{id: 543, title: "Atlántico", refID: "Colombia"},
			
					{id: 544, title: "Bogotá (Distrito Capital)", refID: "Colombia"},
			
					{id: 545, title: "Bolívar", refID: "Colombia"},
			
					{id: 546, title: "Boyacá", refID: "Colombia"},
			
					{id: 547, title: "Caldas", refID: "Colombia"},
			
					{id: 548, title: "Caquetá", refID: "Colombia"},
			
					{id: 549, title: "Casanare", refID: "Colombia"},
			
					{id: 550, title: "Cauca", refID: "Colombia"},
			
					{id: 551, title: "Cesar", refID: "Colombia"},
			
					{id: 552, title: "Chocó", refID: "Colombia"},
			
					{id: 553, title: "Córdoba", refID: "Colombia"},
			
					{id: 554, title: "Cundinamarca", refID: "Colombia"},
			
					{id: 555, title: "Guainía", refID: "Colombia"},
			
					{id: 556, title: "Guaviare", refID: "Colombia"},
			
					{id: 557, title: "Huila", refID: "Colombia"},
			
					{id: 558, title: "La Guajira", refID: "Colombia"},
			
					{id: 559, title: "Magdalena", refID: "Colombia"},
			
					{id: 560, title: "Meta", refID: "Colombia"},
			
					{id: 561, title: "Nariño", refID: "Colombia"},
			
					{id: 562, title: "Norte de Santander", refID: "Colombia"},
			
					{id: 563, title: "Putumayo", refID: "Colombia"},
			
					{id: 564, title: "Quindío", refID: "Colombia"},
			
					{id: 565, title: "Risaralda", refID: "Colombia"},
			
					{id: 566, title: "San Andrés and Providencia", refID: "Colombia"},
			
					{id: 567, title: "Santander", refID: "Colombia"},
			
					{id: 568, title: "Sucre", refID: "Colombia"},
			
					{id: 569, title: "Tolima", refID: "Colombia"},
			
					{id: 570, title: "Valle del Cauca", refID: "Colombia"},
			
					{id: 571, title: "Vaupés", refID: "Colombia"},
			
					{id: 572, title: "Vichada", refID: "Colombia"},
			
					{id: 508, title: "Alajuela", refID: "Costa Rica"},
			
					{id: 509, title: "Cartago", refID: "Costa Rica"},
			
					{id: 510, title: "Guanacaste", refID: "Costa Rica"},
			
					{id: 511, title: "Heredia", refID: "Costa Rica"},
			
					{id: 512, title: "Limón", refID: "Costa Rica"},
			
					{id: 513, title: "Puntarenas", refID: "Costa Rica"},
			
					{id: 514, title: "San José", refID: "Costa Rica"},
			
					{id: 708, title: "Hovedstaden", refID: "Denmark"},
			
					{id: 709, title: "Midtjylland", refID: "Denmark"},
			
					{id: 710, title: "Nordjylland", refID: "Denmark"},
			
					{id: 711, title: "Sjælland", refID: "Denmark"},
			
					{id: 712, title: "Syddanmark", refID: "Denmark"},
			
					{id: 113, title: "All", refID: "DoDDs Schools"},
			
					{id: 573, title: "Azuay", refID: "Ecuador"},
			
					{id: 574, title: "Bolívar", refID: "Ecuador"},
			
					{id: 575, title: "Cañar", refID: "Ecuador"},
			
					{id: 576, title: "Carchi", refID: "Ecuador"},
			
					{id: 577, title: "Chimborazo", refID: "Ecuador"},
			
					{id: 578, title: "Cotopaxi", refID: "Ecuador"},
			
					{id: 579, title: "El Oro", refID: "Ecuador"},
			
					{id: 580, title: "Esmeraldas", refID: "Ecuador"},
			
					{id: 581, title: "Galápagos", refID: "Ecuador"},
			
					{id: 582, title: "Guayas", refID: "Ecuador"},
			
					{id: 583, title: "Imbabura", refID: "Ecuador"},
			
					{id: 584, title: "Loja", refID: "Ecuador"},
			
					{id: 585, title: "Los Ríos", refID: "Ecuador"},
			
					{id: 586, title: "Manabí", refID: "Ecuador"},
			
					{id: 587, title: "Morona Santiago", refID: "Ecuador"},
			
					{id: 588, title: "Napo", refID: "Ecuador"},
			
					{id: 589, title: "Orellana", refID: "Ecuador"},
			
					{id: 590, title: "Pastaza", refID: "Ecuador"},
			
					{id: 591, title: "Pichincha", refID: "Ecuador"},
			
					{id: 592, title: "Sucumbíos", refID: "Ecuador"},
			
					{id: 593, title: "Tungurahua", refID: "Ecuador"},
			
					{id: 594, title: "Zamora Chinchipe", refID: "Ecuador"},
			
					{id: 732, title: "Ahvenanmaa", refID: "Finland"},
			
					{id: 726, title: "Etelä-Karjala", refID: "Finland"},
			
					{id: 719, title: "Etelä-Pohjanmaa", refID: "Finland"},
			
					{id: 718, title: "Etelä-Savo", refID: "Finland"},
			
					{id: 730, title: "Itä-Uusimaa", refID: "Finland"},
			
					{id: 715, title: "Kainuu", refID: "Finland"},
			
					{id: 728, title: "Kanta-Häme", refID: "Finland"},
			
					{id: 723, title: "Keski-Pohjanmaa", refID: "Finland"},
			
					{id: 724, title: "Keski-Suomi", refID: "Finland"},
			
					{id: 731, title: "Kymenlaakso", refID: "Finland"},
			
					{id: 713, title: "Lappi", refID: "Finland"},
			
					{id: 727, title: "Päijät-Häme", refID: "Finland"},
			
					{id: 721, title: "Pirkanmaa", refID: "Finland"},
			
					{id: 720, title: "Pohjanmaa", refID: "Finland"},
			
					{id: 716, title: "Pohjois-Karjala", refID: "Finland"},
			
					{id: 714, title: "Pohjois-Pohjanmaa", refID: "Finland"},
			
					{id: 717, title: "Pohjois-Savo", refID: "Finland"},
			
					{id: 722, title: "Satakunta", refID: "Finland"},
			
					{id: 729, title: "Uusimaa", refID: "Finland"},
			
					{id: 725, title: "Varsinais-Suomi", refID: "Finland"},
			
					{id: 157, title: "Alsace", refID: "France"},
			
					{id: 152, title: "Aquitaine", refID: "France"},
			
					{id: 155, title: "Auvergne", refID: "France"},
			
					{id: 159, title: "Basse-Normandie", refID: "France"},
			
					{id: 164, title: "Bourgogne", refID: "France"},
			
					{id: 167, title: "Bretagne", refID: "France"},
			
					{id: 161, title: "Centre", refID: "France"},
			
					{id: 160, title: "Champagne-Ardenne", refID: "France"},
			
					{id: 162, title: "Corse", refID: "France"},
			
					{id: 145, title: "DOM", refID: "France"},
			
					{id: 165, title: "Franche-Comté", refID: "France"},
			
					{id: 150, title: "Haute-Normandie", refID: "France"},
			
					{id: 147, title: "Ile-de-France", refID: "France"},
			
					{id: 163, title: "Languedoc-Roussillon", refID: "France"},
			
					{id: 151, title: "Limousin", refID: "France"},
			
					{id: 168, title: "Lorraine", refID: "France"},
			
					{id: 148, title: "Midi-Pyrénées", refID: "France"},
			
					{id: 156, title: "Nord-Pas-de-Calais", refID: "France"},
			
					{id: 153, title: "PACA", refID: "France"},
			
					{id: 154, title: "Pays de la Loire", refID: "France"},
			
					{id: 158, title: "Picardie", refID: "France"},
			
					{id: 149, title: "Poitou-Charentes", refID: "France"},
			
					{id: 166, title: "Rhône-Alpes", refID: "France"},
			
					{id: 146, title: "TOM", refID: "France"},
			
					{id: 324, title: "Baden-Württemberg", refID: "Germany"},
			
					{id: 326, title: "Bayern", refID: "Germany"},
			
					{id: 320, title: "Berlin", refID: "Germany"},
			
					{id: 336, title: "Brandenburg", refID: "Germany"},
			
					{id: 328, title: "Bremen", refID: "Germany"},
			
					{id: 327, title: "Hamburg", refID: "Germany"},
			
					{id: 335, title: "Hessen", refID: "Germany"},
			
					{id: 322, title: "Mecklenburg-Vorpommern", refID: "Germany"},
			
					{id: 334, title: "Niedersachsen", refID: "Germany"},
			
					{id: 321, title: "Nordrhein-Westfalen", refID: "Germany"},
			
					{id: 329, title: "Rheinland-Pfalz", refID: "Germany"},
			
					{id: 323, title: "Saarland", refID: "Germany"},
			
					{id: 330, title: "Sachsen ", refID: "Germany"},
			
					{id: 325, title: "Sachsen-Anhalt", refID: "Germany"},
			
					{id: 333, title: "Schleswig-Holstein", refID: "Germany"},
			
					{id: 331, title: "Thüringen", refID: "Germany"},
			
					{id: 87, title: "Central And Western", refID: "Hong Kong"},
			
					{id: 88, title: "Eastern", refID: "Hong Kong"},
			
					{id: 89, title: "Islands", refID: "Hong Kong"},
			
					{id: 90, title: "Kowloon City", refID: "Hong Kong"},
			
					{id: 91, title: "Kwai Tsing", refID: "Hong Kong"},
			
					{id: 92, title: "Kwun Tong", refID: "Hong Kong"},
			
					{id: 93, title: "North", refID: "Hong Kong"},
			
					{id: 94, title: "Sai Kung", refID: "Hong Kong"},
			
					{id: 95, title: "Sha Tin", refID: "Hong Kong"},
			
					{id: 96, title: "Sham Shui Po", refID: "Hong Kong"},
			
					{id: 97, title: "Southern", refID: "Hong Kong"},
			
					{id: 98, title: "Tai Po", refID: "Hong Kong"},
			
					{id: 99, title: "Tsuen Wan", refID: "Hong Kong"},
			
					{id: 100, title: "Tuen Mun", refID: "Hong Kong"},
			
					{id: 101, title: "Wan Chai", refID: "Hong Kong"},
			
					{id: 102, title: "Wong Tai Sin", refID: "Hong Kong"},
			
					{id: 103, title: "Yau Tsim Mong", refID: "Hong Kong"},
			
					{id: 104, title: "Yuen Long", refID: "Hong Kong"},
			
					{id: 752, title: "Andaman & Nicobar", refID: "India"},
			
					{id: 753, title: "Andhra Pradesh", refID: "India"},
			
					{id: 754, title: "Arunachal Pradesh", refID: "India"},
			
					{id: 755, title: "Assam", refID: "India"},
			
					{id: 756, title: "Bihar", refID: "India"},
			
					{id: 757, title: "Chandigarh", refID: "India"},
			
					{id: 758, title: "Chattisgarh", refID: "India"},
			
					{id: 759, title: "Dadra and Nagar Haveli", refID: "India"},
			
					{id: 760, title: "Daman & Diu", refID: "India"},
			
					{id: 761, title: "Delhi", refID: "India"},
			
					{id: 762, title: "Goa", refID: "India"},
			
					{id: 763, title: "Gujarat", refID: "India"},
			
					{id: 764, title: "Haryana", refID: "India"},
			
					{id: 765, title: "Himachal Pradesh", refID: "India"},
			
					{id: 766, title: "Jammu & Kashmir", refID: "India"},
			
					{id: 767, title: "Jharkhand", refID: "India"},
			
					{id: 768, title: "Karnataka", refID: "India"},
			
					{id: 769, title: "Kerala", refID: "India"},
			
					{id: 770, title: "Lakshadweep", refID: "India"},
			
					{id: 771, title: "Madhya Pradesh", refID: "India"},
			
					{id: 772, title: "Maharashtra", refID: "India"},
			
					{id: 773, title: "Manipur", refID: "India"},
			
					{id: 774, title: "Meghalaya", refID: "India"},
			
					{id: 775, title: "Mizoram", refID: "India"},
			
					{id: 776, title: "Nagaland", refID: "India"},
			
					{id: 777, title: "Orissa", refID: "India"},
			
					{id: 778, title: "Puducherry", refID: "India"},
			
					{id: 779, title: "Punjab", refID: "India"},
			
					{id: 780, title: "Rajasthan", refID: "India"},
			
					{id: 781, title: "Sikkim", refID: "India"},
			
					{id: 782, title: "Tamil Nadu", refID: "India"},
			
					{id: 783, title: "Tripura", refID: "India"},
			
					{id: 784, title: "Uttar Pradesh", refID: "India"},
			
					{id: 785, title: "Uttarakhand", refID: "India"},
			
					{id: 786, title: "West Bengal", refID: "India"},
			
					{id: 119, title: "Carlow", refID: "Ireland"},
			
					{id: 120, title: "Cavan", refID: "Ireland"},
			
					{id: 121, title: "Clare", refID: "Ireland"},
			
					{id: 122, title: "Cork", refID: "Ireland"},
			
					{id: 123, title: "Donegal", refID: "Ireland"},
			
					{id: 124, title: "Dublin", refID: "Ireland"},
			
					{id: 125, title: "Galway", refID: "Ireland"},
			
					{id: 126, title: "Kerry", refID: "Ireland"},
			
					{id: 127, title: "Kildare", refID: "Ireland"},
			
					{id: 128, title: "Kilkenny", refID: "Ireland"},
			
					{id: 129, title: "Laois", refID: "Ireland"},
			
					{id: 130, title: "Leitrim", refID: "Ireland"},
			
					{id: 131, title: "Limerick", refID: "Ireland"},
			
					{id: 132, title: "Longford", refID: "Ireland"},
			
					{id: 133, title: "Louth", refID: "Ireland"},
			
					{id: 134, title: "Mayo", refID: "Ireland"},
			
					{id: 135, title: "Meath", refID: "Ireland"},
			
					{id: 136, title: "Monaghan", refID: "Ireland"},
			
					{id: 137, title: "Offaly", refID: "Ireland"},
			
					{id: 138, title: "Roscommon", refID: "Ireland"},
			
					{id: 139, title: "Sligo", refID: "Ireland"},
			
					{id: 140, title: "Tipperary", refID: "Ireland"},
			
					{id: 141, title: "Waterford", refID: "Ireland"},
			
					{id: 142, title: "Westmeath", refID: "Ireland"},
			
					{id: 143, title: "Wexford", refID: "Ireland"},
			
					{id: 144, title: "Wicklow", refID: "Ireland"},
			
					{id: 217, title: "Agrigento", refID: "Italy"},
			
					{id: 218, title: "Alessandria", refID: "Italy"},
			
					{id: 219, title: "Ancona", refID: "Italy"},
			
					{id: 220, title: "Aosta", refID: "Italy"},
			
					{id: 221, title: "Arezzo", refID: "Italy"},
			
					{id: 222, title: "Ascoli Piceno", refID: "Italy"},
			
					{id: 223, title: "Asti", refID: "Italy"},
			
					{id: 224, title: "Avellino", refID: "Italy"},
			
					{id: 225, title: "Bari", refID: "Italy"},
			
					{id: 226, title: "Belluno", refID: "Italy"},
			
					{id: 227, title: "Benevento", refID: "Italy"},
			
					{id: 228, title: "Bergamo", refID: "Italy"},
			
					{id: 229, title: "Biella", refID: "Italy"},
			
					{id: 230, title: "Bologna", refID: "Italy"},
			
					{id: 231, title: "Bolzano", refID: "Italy"},
			
					{id: 232, title: "Brescia", refID: "Italy"},
			
					{id: 233, title: "Brindisi", refID: "Italy"},
			
					{id: 234, title: "Cagliari", refID: "Italy"},
			
					{id: 235, title: "Caltanissetta", refID: "Italy"},
			
					{id: 236, title: "Campobasso", refID: "Italy"},
			
					{id: 237, title: "Caserta", refID: "Italy"},
			
					{id: 238, title: "Catania", refID: "Italy"},
			
					{id: 239, title: "Catanzaro", refID: "Italy"},
			
					{id: 240, title: "Chieti", refID: "Italy"},
			
					{id: 241, title: "Como", refID: "Italy"},
			
					{id: 242, title: "Cosenza", refID: "Italy"},
			
					{id: 243, title: "Cremona", refID: "Italy"},
			
					{id: 244, title: "Crotone", refID: "Italy"},
			
					{id: 245, title: "Cuneo", refID: "Italy"},
			
					{id: 246, title: "Enna", refID: "Italy"},
			
					{id: 247, title: "Ferrara", refID: "Italy"},
			
					{id: 248, title: "Firenze", refID: "Italy"},
			
					{id: 249, title: "Foggia", refID: "Italy"},
			
					{id: 250, title: "Forlì - Cesena", refID: "Italy"},
			
					{id: 251, title: "Frosinone", refID: "Italy"},
			
					{id: 252, title: "Genova", refID: "Italy"},
			
					{id: 253, title: "Gorizia", refID: "Italy"},
			
					{id: 254, title: "Grosseto", refID: "Italy"},
			
					{id: 255, title: "Imperia", refID: "Italy"},
			
					{id: 256, title: "Isernia", refID: "Italy"},
			
					{id: 257, title: "La Spezia", refID: "Italy"},
			
					{id: 258, title: "L'Aquila", refID: "Italy"},
			
					{id: 259, title: "Latina", refID: "Italy"},
			
					{id: 260, title: "Lecce", refID: "Italy"},
			
					{id: 261, title: "Lecco", refID: "Italy"},
			
					{id: 262, title: "Livorno", refID: "Italy"},
			
					{id: 263, title: "Lodi", refID: "Italy"},
			
					{id: 264, title: "Lucca", refID: "Italy"},
			
					{id: 265, title: "Macerata", refID: "Italy"},
			
					{id: 266, title: "Mantova", refID: "Italy"},
			
					{id: 267, title: "Massa Carrara", refID: "Italy"},
			
					{id: 268, title: "Matera", refID: "Italy"},
			
					{id: 269, title: "Messina", refID: "Italy"},
			
					{id: 270, title: "Milano", refID: "Italy"},
			
					{id: 271, title: "Modena", refID: "Italy"},
			
					{id: 272, title: "Napoli", refID: "Italy"},
			
					{id: 273, title: "Novara", refID: "Italy"},
			
					{id: 274, title: "Nuoro", refID: "Italy"},
			
					{id: 275, title: "Oristano", refID: "Italy"},
			
					{id: 276, title: "Padova", refID: "Italy"},
			
					{id: 277, title: "Palermo", refID: "Italy"},
			
					{id: 278, title: "Parma", refID: "Italy"},
			
					{id: 279, title: "Pavia", refID: "Italy"},
			
					{id: 280, title: "Perugia", refID: "Italy"},
			
					{id: 281, title: "Pesaro", refID: "Italy"},
			
					{id: 282, title: "Pescara", refID: "Italy"},
			
					{id: 283, title: "Piacenza", refID: "Italy"},
			
					{id: 284, title: "Pisa", refID: "Italy"},
			
					{id: 285, title: "Pistoia", refID: "Italy"},
			
					{id: 286, title: "Pordenone", refID: "Italy"},
			
					{id: 287, title: "Potenza", refID: "Italy"},
			
					{id: 288, title: "Prato", refID: "Italy"},
			
					{id: 289, title: "Ragusa", refID: "Italy"},
			
					{id: 290, title: "Ravenna", refID: "Italy"},
			
					{id: 291, title: "Reggio Calabria", refID: "Italy"},
			
					{id: 292, title: "Reggio Emilia", refID: "Italy"},
			
					{id: 293, title: "Rieti", refID: "Italy"},
			
					{id: 294, title: "Rimini", refID: "Italy"},
			
					{id: 295, title: "Roma", refID: "Italy"},
			
					{id: 296, title: "Rovigo", refID: "Italy"},
			
					{id: 297, title: "Salerno", refID: "Italy"},
			
					{id: 298, title: "Sassari", refID: "Italy"},
			
					{id: 299, title: "Savona", refID: "Italy"},
			
					{id: 300, title: "Siena", refID: "Italy"},
			
					{id: 301, title: "Siracusa", refID: "Italy"},
			
					{id: 302, title: "Sondrio", refID: "Italy"},
			
					{id: 303, title: "Taranto", refID: "Italy"},
			
					{id: 304, title: "Teramo", refID: "Italy"},
			
					{id: 305, title: "Terni", refID: "Italy"},
			
					{id: 306, title: "Torino", refID: "Italy"},
			
					{id: 307, title: "Trapani", refID: "Italy"},
			
					{id: 308, title: "Trento", refID: "Italy"},
			
					{id: 309, title: "Treviso", refID: "Italy"},
			
					{id: 310, title: "Trieste", refID: "Italy"},
			
					{id: 311, title: "Udine", refID: "Italy"},
			
					{id: 312, title: "Varese", refID: "Italy"},
			
					{id: 313, title: "Venezia", refID: "Italy"},
			
					{id: 314, title: "Verbania-Cusio-Ossola", refID: "Italy"},
			
					{id: 315, title: "Vercelli", refID: "Italy"},
			
					{id: 316, title: "Verona", refID: "Italy"},
			
					{id: 317, title: "Vibo Valenza", refID: "Italy"},
			
					{id: 318, title: "Vicenza", refID: "Italy"},
			
					{id: 319, title: "Viterbo", refID: "Italy"},
			
					{id: 195, title: "三重県", refID: "Japan"},
			
					{id: 170, title: "京都府", refID: "Japan"},
			
					{id: 210, title: "佐賀県", refID: "Japan"},
			
					{id: 202, title: "兵庫県", refID: "Japan"},
			
					{id: 205, title: "北海道", refID: "Japan"},
			
					{id: 180, title: "千葉県", refID: "Japan"},
			
					{id: 186, title: "和歌山県", refID: "Japan"},
			
					{id: 216, title: "埼玉県", refID: "Japan"},
			
					{id: 187, title: "大分県", refID: "Japan"},
			
					{id: 172, title: "大阪府", refID: "Japan"},
			
					{id: 208, title: "奈良県", refID: "Japan"},
			
					{id: 204, title: "宮城県", refID: "Japan"},
			
					{id: 214, title: "宮崎県", refID: "Japan"},
			
					{id: 185, title: "富山県", refID: "Japan"},
			
					{id: 215, title: "山口県", refID: "Japan"},
			
					{id: 190, title: "山形県", refID: "Japan"},
			
					{id: 193, title: "山梨県", refID: "Japan"},
			
					{id: 177, title: "岐阜県", refID: "Japan"},
			
					{id: 178, title: "岡山県", refID: "Japan"},
			
					{id: 188, title: "岩手県", refID: "Japan"},
			
					{id: 213, title: "島根県", refID: "Japan"},
			
					{id: 176, title: "広島県", refID: "Japan"},
			
					{id: 200, title: "徳島県", refID: "Japan"},
			
					{id: 173, title: "愛媛県", refID: "Japan"},
			
					{id: 194, title: "愛知県", refID: "Japan"},
			
					{id: 203, title: "新潟県", refID: "Japan"},
			
					{id: 199, title: "東京都", refID: "Japan"},
			
					{id: 192, title: "栃木県", refID: "Japan"},
			
					{id: 206, title: "沖縄県", refID: "Japan"},
			
					{id: 181, title: "滋賀県", refID: "Japan"},
			
					{id: 183, title: "熊本県", refID: "Japan"},
			
					{id: 175, title: "石川県", refID: "Japan"},
			
					{id: 174, title: "神奈川県", refID: "Japan"},
			
					{id: 209, title: "福井県", refID: "Japan"},
			
					{id: 201, title: "福岡県", refID: "Japan"},
			
					{id: 184, title: "福島県", refID: "Japan"},
			
					{id: 191, title: "秋田県", refID: "Japan"},
			
					{id: 189, title: "群馬県", refID: "Japan"},
			
					{id: 196, title: "茨城県", refID: "Japan"},
			
					{id: 179, title: "長崎県", refID: "Japan"},
			
					{id: 198, title: "長野県", refID: "Japan"},
			
					{id: 207, title: "青森県", refID: "Japan"},
			
					{id: 171, title: "静岡県", refID: "Japan"},
			
					{id: 197, title: "香川県", refID: "Japan"},
			
					{id: 182, title: "高知県", refID: "Japan"},
			
					{id: 211, title: "鳥取県", refID: "Japan"},
			
					{id: 212, title: "鹿児島県", refID: "Japan"},
			
					{id: 418, title: "Aguascalientes", refID: "Mexico"},
			
					{id: 419, title: "Baja California", refID: "Mexico"},
			
					{id: 420, title: "Baja California Sur", refID: "Mexico"},
			
					{id: 421, title: "Campeche", refID: "Mexico"},
			
					{id: 422, title: "Chiapas", refID: "Mexico"},
			
					{id: 423, title: "Chihuahua", refID: "Mexico"},
			
					{id: 424, title: "Coahuila", refID: "Mexico"},
			
					{id: 425, title: "Colima", refID: "Mexico"},
			
					{id: 426, title: "Distrito Federal", refID: "Mexico"},
			
					{id: 427, title: "Durango", refID: "Mexico"},
			
					{id: 428, title: "Guanajuato", refID: "Mexico"},
			
					{id: 429, title: "Guerrero", refID: "Mexico"},
			
					{id: 430, title: "Hidalgo", refID: "Mexico"},
			
					{id: 431, title: "Jalisco", refID: "Mexico"},
			
					{id: 432, title: "México", refID: "Mexico"},
			
					{id: 433, title: "Michoacán", refID: "Mexico"},
			
					{id: 434, title: "Morelos", refID: "Mexico"},
			
					{id: 435, title: "Nayarit", refID: "Mexico"},
			
					{id: 436, title: "Nuevo León", refID: "Mexico"},
			
					{id: 437, title: "Oaxaca", refID: "Mexico"},
			
					{id: 438, title: "Puebla", refID: "Mexico"},
			
					{id: 439, title: "Querétaro", refID: "Mexico"},
			
					{id: 440, title: "Quintana Roo", refID: "Mexico"},
			
					{id: 441, title: "San Luis Potosí", refID: "Mexico"},
			
					{id: 442, title: "Sinaloa", refID: "Mexico"},
			
					{id: 443, title: "Sonora", refID: "Mexico"},
			
					{id: 444, title: "Tabasco", refID: "Mexico"},
			
					{id: 445, title: "Tamaulipas", refID: "Mexico"},
			
					{id: 446, title: "Tlaxcala", refID: "Mexico"},
			
					{id: 447, title: "Veracruz", refID: "Mexico"},
			
					{id: 448, title: "Yucatán", refID: "Mexico"},
			
					{id: 449, title: "Zacatecas ", refID: "Mexico"},
			
					{id: 389, title: "Drenthe", refID: "Netherlands"},
			
					{id: 390, title: "Flevoland", refID: "Netherlands"},
			
					{id: 391, title: "Friesland", refID: "Netherlands"},
			
					{id: 392, title: "Gelderland", refID: "Netherlands"},
			
					{id: 393, title: "Groningen", refID: "Netherlands"},
			
					{id: 394, title: "Limburg", refID: "Netherlands"},
			
					{id: 395, title: "Noord-Brabant", refID: "Netherlands"},
			
					{id: 396, title: "Noord-Holland", refID: "Netherlands"},
			
					{id: 397, title: "Overijssel", refID: "Netherlands"},
			
					{id: 398, title: "Utrecht", refID: "Netherlands"},
			
					{id: 399, title: "Zeeland", refID: "Netherlands"},
			
					{id: 400, title: "Zuid-Holland", refID: "Netherlands"},
			
					{id: 402, title: "Auckland", refID: "New Zealand"},
			
					{id: 403, title: "Bay of Plenty", refID: "New Zealand"},
			
					{id: 404, title: "Canterbury", refID: "New Zealand"},
			
					{id: 405, title: "Gisborne", refID: "New Zealand"},
			
					{id: 406, title: "Hawke's Bay", refID: "New Zealand"},
			
					{id: 407, title: "Manawatu-Wanganui", refID: "New Zealand"},
			
					{id: 408, title: "Marlborough", refID: "New Zealand"},
			
					{id: 409, title: "Nelson", refID: "New Zealand"},
			
					{id: 410, title: "Northland", refID: "New Zealand"},
			
					{id: 411, title: "Otago", refID: "New Zealand"},
			
					{id: 412, title: "Southland", refID: "New Zealand"},
			
					{id: 413, title: "Taranaki", refID: "New Zealand"},
			
					{id: 414, title: "Tasman", refID: "New Zealand"},
			
					{id: 415, title: "Waikato", refID: "New Zealand"},
			
					{id: 416, title: "Wellington", refID: "New Zealand"},
			
					{id: 417, title: "West Coast", refID: "New Zealand"},
			
					{id: 734, title: "Akershus", refID: "Norway"},
			
					{id: 741, title: "Aust-Agder", refID: "Norway"},
			
					{id: 738, title: "Buskerud", refID: "Norway"},
			
					{id: 751, title: "Finnmark", refID: "Norway"},
			
					{id: 736, title: "Hedmark", refID: "Norway"},
			
					{id: 744, title: "Hordaland", refID: "Norway"},
			
					{id: 746, title: "Møre og Romsdal", refID: "Norway"},
			
					{id: 749, title: "Nordland", refID: "Norway"},
			
					{id: 748, title: "Nord-Trøndelag", refID: "Norway"},
			
					{id: 737, title: "Oppland", refID: "Norway"},
			
					{id: 735, title: "Oslo", refID: "Norway"},
			
					{id: 733, title: "Østfold", refID: "Norway"},
			
					{id: 743, title: "Rogaland", refID: "Norway"},
			
					{id: 745, title: "Sogn og Fjordane", refID: "Norway"},
			
					{id: 747, title: "Sør-Trøndelag", refID: "Norway"},
			
					{id: 740, title: "Telemark", refID: "Norway"},
			
					{id: 750, title: "Troms", refID: "Norway"},
			
					{id: 742, title: "Vest-Agder", refID: "Norway"},
			
					{id: 739, title: "Vestfold", refID: "Norway"},
			
					{id: 595, title: "Amazonas", refID: "Peru"},
			
					{id: 596, title: "Ancash", refID: "Peru"},
			
					{id: 597, title: "Apurímac", refID: "Peru"},
			
					{id: 598, title: "Arequipa", refID: "Peru"},
			
					{id: 599, title: "Ayacucho", refID: "Peru"},
			
					{id: 600, title: "Cajamarca", refID: "Peru"},
			
					{id: 601, title: "Callao", refID: "Peru"},
			
					{id: 602, title: "Cusco", refID: "Peru"},
			
					{id: 603, title: "Huancavelica", refID: "Peru"},
			
					{id: 604, title: "Huánuco", refID: "Peru"},
			
					{id: 605, title: "Ica", refID: "Peru"},
			
					{id: 606, title: "Junín", refID: "Peru"},
			
					{id: 607, title: "La Libertad", refID: "Peru"},
			
					{id: 608, title: "Lambayeque", refID: "Peru"},
			
					{id: 609, title: "Lima", refID: "Peru"},
			
					{id: 610, title: "Loreto", refID: "Peru"},
			
					{id: 611, title: "Madre de Dios", refID: "Peru"},
			
					{id: 612, title: "Moquegua", refID: "Peru"},
			
					{id: 613, title: "Pasco", refID: "Peru"},
			
					{id: 614, title: "Piura", refID: "Peru"},
			
					{id: 615, title: "Puno", refID: "Peru"},
			
					{id: 616, title: "San Martín", refID: "Peru"},
			
					{id: 617, title: "Tacna", refID: "Peru"},
			
					{id: 618, title: "Tumbes", refID: "Peru"},
			
					{id: 619, title: "Ucayali", refID: "Peru"},
			
					{id: 111, title: "All", refID: "Singapore"},
			
					{id: 105, title: "East", refID: "Singapore"},
			
					{id: 106, title: "North", refID: "Singapore"},
			
					{id: 107, title: "South", refID: "Singapore"},
			
					{id: 108, title: "West", refID: "Singapore"},
			
					{id: 814, title: "Eastern Cape", refID: "South Africa"},
			
					{id: 815, title: "Free State", refID: "South Africa"},
			
					{id: 816, title: "Gauteng", refID: "South Africa"},
			
					{id: 817, title: "KwaZulu Natal", refID: "South Africa"},
			
					{id: 818, title: "Limpopo", refID: "South Africa"},
			
					{id: 819, title: "Mpumalanga", refID: "South Africa"},
			
					{id: 820, title: "North West", refID: "South Africa"},
			
					{id: 821, title: "Northern Cape", refID: "South Africa"},
			
					{id: 822, title: "Western Cape", refID: "South Africa"},
			
					{id: 337, title: "Álava", refID: "Spain"},
			
					{id: 338, title: "Albacete", refID: "Spain"},
			
					{id: 339, title: "Alicante", refID: "Spain"},
			
					{id: 340, title: "Almería", refID: "Spain"},
			
					{id: 341, title: "Asturias", refID: "Spain"},
			
					{id: 342, title: "Ávila", refID: "Spain"},
			
					{id: 343, title: "Badajoz", refID: "Spain"},
			
					{id: 344, title: "Balears, Illes", refID: "Spain"},
			
					{id: 345, title: "Barcelona", refID: "Spain"},
			
					{id: 346, title: "Burgos", refID: "Spain"},
			
					{id: 347, title: "Cáceres", refID: "Spain"},
			
					{id: 348, title: "Cádiz", refID: "Spain"},
			
					{id: 349, title: "Cantabria", refID: "Spain"},
			
					{id: 350, title: "Castellón", refID: "Spain"},
			
					{id: 351, title: "Ceuta", refID: "Spain"},
			
					{id: 352, title: "Ciudad Real", refID: "Spain"},
			
					{id: 353, title: "Córdoba", refID: "Spain"},
			
					{id: 354, title: "Coruña, A", refID: "Spain"},
			
					{id: 355, title: "Cuenca", refID: "Spain"},
			
					{id: 356, title: "Girona/Gerona", refID: "Spain"},
			
					{id: 357, title: "Granada", refID: "Spain"},
			
					{id: 358, title: "Guadalajara", refID: "Spain"},
			
					{id: 359, title: "Guipúzcoa", refID: "Spain"},
			
					{id: 360, title: "Huelva", refID: "Spain"},
			
					{id: 361, title: "Huesca", refID: "Spain"},
			
					{id: 362, title: "Jaén", refID: "Spain"},
			
					{id: 363, title: "León", refID: "Spain"},
			
					{id: 364, title: "Lérida/Lleida", refID: "Spain"},
			
					{id: 365, title: "Lugo", refID: "Spain"},
			
					{id: 366, title: "Madrid", refID: "Spain"},
			
					{id: 367, title: "Málaga", refID: "Spain"},
			
					{id: 368, title: "Melilla", refID: "Spain"},
			
					{id: 369, title: "Murcia", refID: "Spain"},
			
					{id: 370, title: "Navarra", refID: "Spain"},
			
					{id: 371, title: "Ourense", refID: "Spain"},
			
					{id: 372, title: "Palencia", refID: "Spain"},
			
					{id: 373, title: "Palmas, Las", refID: "Spain"},
			
					{id: 374, title: "Pontevedra", refID: "Spain"},
			
					{id: 375, title: "Rioja, La", refID: "Spain"},
			
					{id: 376, title: "Salamanca", refID: "Spain"},
			
					{id: 377, title: "Santa Cruz de Tenerife", refID: "Spain"},
			
					{id: 378, title: "Segovia", refID: "Spain"},
			
					{id: 379, title: "Sevilla", refID: "Spain"},
			
					{id: 380, title: "Soria", refID: "Spain"},
			
					{id: 381, title: "Tarragona", refID: "Spain"},
			
					{id: 382, title: "Teruel", refID: "Spain"},
			
					{id: 383, title: "Toledo", refID: "Spain"},
			
					{id: 384, title: "Valencia", refID: "Spain"},
			
					{id: 385, title: "Valladolid", refID: "Spain"},
			
					{id: 386, title: "Vizcaya", refID: "Spain"},
			
					{id: 387, title: "Zamora", refID: "Spain"},
			
					{id: 388, title: "Zaragoza", refID: "Spain"},
			
					{id: 660, title: "Blekinge län", refID: "Sweden"},
			
					{id: 667, title: "Dalarnas län", refID: "Sweden"},
			
					{id: 668, title: "Gävleborgs län", refID: "Sweden"},
			
					{id: 659, title: "Gotlands län", refID: "Sweden"},
			
					{id: 662, title: "Hallands län", refID: "Sweden"},
			
					{id: 670, title: "Jämtlands län", refID: "Sweden"},
			
					{id: 656, title: "Jönköpings län", refID: "Sweden"},
			
					{id: 658, title: "Kalmar län", refID: "Sweden"},
			
					{id: 657, title: "Kronobergs län", refID: "Sweden"},
			
					{id: 672, title: "Norrbottens län", refID: "Sweden"},
			
					{id: 665, title: "Örebro län", refID: "Sweden"},
			
					{id: 655, title: "Östergötlands län", refID: "Sweden"},
			
					{id: 661, title: "Skåne län", refID: "Sweden"},
			
					{id: 654, title: "Södermanlands län", refID: "Sweden"},
			
					{id: 652, title: "Stockholms län", refID: "Sweden"},
			
					{id: 653, title: "Uppsala län", refID: "Sweden"},
			
					{id: 664, title: "Värmlands län", refID: "Sweden"},
			
					{id: 671, title: "Västerbottens län", refID: "Sweden"},
			
					{id: 669, title: "Västernorrlands län", refID: "Sweden"},
			
					{id: 666, title: "Västmanlands län", refID: "Sweden"},
			
					{id: 663, title: "Västra Götalands län", refID: "Sweden"},
			
					{id: 697, title: "Appenzell-Inner-Rhodes", refID: "Switzerland"},
			
					{id: 696, title: "Appenzell-Outer-Rhodes", refID: "Switzerland"},
			
					{id: 700, title: "Argovia", refID: "Switzerland"},
			
					{id: 693, title: "Basle-City", refID: "Switzerland"},
			
					{id: 694, title: "Basle-Country", refID: "Switzerland"},
			
					{id: 683, title: "Bern", refID: "Switzerland"},
			
					{id: 691, title: "Friburg", refID: "Switzerland"},
			
					{id: 706, title: "Genf", refID: "Switzerland"},
			
					{id: 689, title: "Glarus", refID: "Switzerland"},
			
					{id: 699, title: "Grisons", refID: "Switzerland"},
			
					{id: 707, title: "Jura", refID: "Switzerland"},
			
					{id: 684, title: "Lucerne", refID: "Switzerland"},
			
					{id: 705, title: "Neuenburg", refID: "Switzerland"},
			
					{id: 688, title: "Nidwald", refID: "Switzerland"},
			
					{id: 687, title: "Obwald", refID: "Switzerland"},
			
					{id: 695, title: "Schaffhausen", refID: "Switzerland"},
			
					{id: 686, title: "Schwyz", refID: "Switzerland"},
			
					{id: 692, title: "Solothurn", refID: "Switzerland"},
			
					{id: 698, title: "St-Gall", refID: "Switzerland"},
			
					{id: 702, title: "Tessin", refID: "Switzerland"},
			
					{id: 701, title: "Turgovia", refID: "Switzerland"},
			
					{id: 685, title: "Uri", refID: "Switzerland"},
			
					{id: 703, title: "Waadt", refID: "Switzerland"},
			
					{id: 704, title: "Wallis", refID: "Switzerland"},
			
					{id: 690, title: "Zug", refID: "Switzerland"},
			
					{id: 682, title: "Zurich", refID: "Switzerland"},
			
					{id: 65, title: "Channel Islands", refID: "United Kingdom"},
			
					{id: 64, title: "East", refID: "United Kingdom"},
			
					{id: 84, title: "Isle Of Man", refID: "United Kingdom"},
			
					{id: 66, title: "London and South East", refID: "United Kingdom"},
			
					{id: 67, title: "Midlands", refID: "United Kingdom"},
			
					{id: 68, title: "Northeast", refID: "United Kingdom"},
			
					{id: 69, title: "Northern Ireland", refID: "United Kingdom"},
			
					{id: 70, title: "Northwest", refID: "United Kingdom"},
			
					{id: 71, title: "Scotland", refID: "United Kingdom"},
			
					{id: 72, title: "South", refID: "United Kingdom"},
			
					{id: 73, title: "Southwest", refID: "United Kingdom"},
			
					{id: 74, title: "Wales", refID: "United Kingdom"},
			
					{id: 620, title: "Artigas", refID: "Uruguay"},
			
					{id: 621, title: "Canelones", refID: "Uruguay"},
			
					{id: 622, title: "Cerro Largo", refID: "Uruguay"},
			
					{id: 623, title: "Colonia", refID: "Uruguay"},
			
					{id: 624, title: "Durazno", refID: "Uruguay"},
			
					{id: 625, title: "Flores", refID: "Uruguay"},
			
					{id: 626, title: "Florida", refID: "Uruguay"},
			
					{id: 627, title: "Lavalleja", refID: "Uruguay"},
			
					{id: 628, title: "Maldonado", refID: "Uruguay"},
			
					{id: 629, title: "Montevideo", refID: "Uruguay"},
			
					{id: 630, title: "Paysandú", refID: "Uruguay"},
			
					{id: 631, title: "Río Negro", refID: "Uruguay"},
			
					{id: 632, title: "Rivera", refID: "Uruguay"},
			
					{id: 633, title: "Rocha", refID: "Uruguay"},
			
					{id: 634, title: "Salto", refID: "Uruguay"},
			
					{id: 635, title: "San José", refID: "Uruguay"},
			
					{id: 636, title: "Soriano", refID: "Uruguay"},
			
					{id: 637, title: "Tacuarembó", refID: "Uruguay"},
			
					{id: 638, title: "Treinta y Tres", refID: "Uruguay"},
			
					{id: 1, title: "Alabama", refID: "USA"},
			
					{id: 2, title: "Alaska", refID: "USA"},
			
					{id: 3, title: "Arizona", refID: "USA"},
			
					{id: 4, title: "Arkansas", refID: "USA"},
			
					{id: 5, title: "California", refID: "USA"},
			
					{id: 6, title: "Colorado", refID: "USA"},
			
					{id: 7, title: "Connecticut", refID: "USA"},
			
					{id: 8, title: "Delaware", refID: "USA"},
			
					{id: 10, title: "Florida", refID: "USA"},
			
					{id: 11, title: "Georgia", refID: "USA"},
			
					{id: 12, title: "Hawaii", refID: "USA"},
			
					{id: 13, title: "Idaho", refID: "USA"},
			
					{id: 14, title: "Illinois", refID: "USA"},
			
					{id: 15, title: "Indiana", refID: "USA"},
			
					{id: 16, title: "Iowa", refID: "USA"},
			
					{id: 17, title: "Kansas", refID: "USA"},
			
					{id: 18, title: "Kentucky", refID: "USA"},
			
					{id: 19, title: "Louisiana", refID: "USA"},
			
					{id: 20, title: "Maine", refID: "USA"},
			
					{id: 21, title: "Maryland", refID: "USA"},
			
					{id: 22, title: "Massachusetts", refID: "USA"},
			
					{id: 23, title: "Michigan", refID: "USA"},
			
					{id: 24, title: "Minnesota", refID: "USA"},
			
					{id: 25, title: "Mississippi", refID: "USA"},
			
					{id: 26, title: "Missouri", refID: "USA"},
			
					{id: 27, title: "Montana", refID: "USA"},
			
					{id: 28, title: "Nebraska", refID: "USA"},
			
					{id: 29, title: "Nevada", refID: "USA"},
			
					{id: 30, title: "New Hampshire", refID: "USA"},
			
					{id: 31, title: "New Jersey", refID: "USA"},
			
					{id: 32, title: "New Mexico", refID: "USA"},
			
					{id: 33, title: "New York", refID: "USA"},
			
					{id: 34, title: "North Carolina", refID: "USA"},
			
					{id: 35, title: "North Dakota", refID: "USA"},
			
					{id: 36, title: "Ohio", refID: "USA"},
			
					{id: 37, title: "Oklahoma", refID: "USA"},
			
					{id: 38, title: "Oregon", refID: "USA"},
			
					{id: 39, title: "Pennsylvania", refID: "USA"},
			
					{id: 40, title: "Rhode Island", refID: "USA"},
			
					{id: 41, title: "South Carolina", refID: "USA"},
			
					{id: 42, title: "South Dakota", refID: "USA"},
			
					{id: 43, title: "Tennessee", refID: "USA"},
			
					{id: 44, title: "Texas", refID: "USA"},
			
					{id: 45, title: "Utah", refID: "USA"},
			
					{id: 46, title: "Vermont", refID: "USA"},
			
					{id: 47, title: "Virginia", refID: "USA"},
			
					{id: 48, title: "Washington", refID: "USA"},
			
					{id: 9, title: "Washington DC", refID: "USA"},
			
					{id: 49, title: "West Virginia", refID: "USA"},
			
					{id: 50, title: "Wisconsin", refID: "USA"},
			
					{id: 51, title: "Wyoming", refID: "USA"},
			
					{id: 515, title: "Amazonas", refID: "Venezuela"},
			
					{id: 516, title: "Anzoátegui", refID: "Venezuela"},
			
					{id: 517, title: "Apure", refID: "Venezuela"},
			
					{id: 518, title: "Aragua", refID: "Venezuela"},
			
					{id: 519, title: "Barinas", refID: "Venezuela"},
			
					{id: 520, title: "Bolívar", refID: "Venezuela"},
			
					{id: 521, title: "Carabobo", refID: "Venezuela"},
			
					{id: 522, title: "Cojedes", refID: "Venezuela"},
			
					{id: 523, title: "Delta Amacuro  ", refID: "Venezuela"},
			
					{id: 524, title: "Dependencias Federales", refID: "Venezuela"},
			
					{id: 525, title: "Distrito Capital", refID: "Venezuela"},
			
					{id: 526, title: "Falcón", refID: "Venezuela"},
			
					{id: 527, title: "Guárico", refID: "Venezuela"},
			
					{id: 528, title: "Lara", refID: "Venezuela"},
			
					{id: 529, title: "Mérida", refID: "Venezuela"},
			
					{id: 530, title: "Miranda", refID: "Venezuela"},
			
					{id: 531, title: "Monagas", refID: "Venezuela"},
			
					{id: 532, title: "Nueva Esparta  ", refID: "Venezuela"},
			
					{id: 533, title: "Portuguesa", refID: "Venezuela"},
			
					{id: 534, title: "Sucre", refID: "Venezuela"},
			
					{id: 535, title: "Táchira", refID: "Venezuela"},
			
					{id: 536, title: "Trujillo", refID: "Venezuela"},
			
					{id: 537, title: "Vargas", refID: "Venezuela"},
			
					{id: 538, title: "Yaracuy", refID: "Venezuela"},
			
					{id: 539, title: "Zulia", refID: "Venezuela"},
			
			];
		
		

		objstate.options.length = 1;

		if( !(userBrowser.indexOf('msie') + 1) )
			statesNum = statelist.length;
		else
			statesNum = statelist.length - 1;
		
		cid =document.schoolSearch.countryID[document.schoolSearch.countryID.selectedIndex].value;
		var counter = 0;
		for ( i=0; i < statesNum; i++ ){
			if ( statelist[i].refID==cid  || (statelist[i].refID == "USA" && cid == "United States")){
				counter++;
				objstate.options[counter]=new Option( statelist[i].title, statelist[i].id );
			}
		}	
	
		if(objstate.options.length == 1){
			objstate.options[0].text=optionTextOff;
			objstate.options[0].value=-1;
			objstate.disabled=true;
		}else if(objstate.options.length == 2){
			objstate.options[1].selected = true; 
			objstate.disabled=false;
		}else{
			objstate.options[0].text=optionTextOn;
			objstate.options[0].value=0;
			objstate.disabled=false;
		}
	}
	
	else
	{
	
		document.schoolSearch.stateID.value=0;
		
		document.schoolSearch.stateID.disabled=true;
	}
}
	
function DropDownSelect(obj, val)
{
	var i;
	var len = obj.options.length;
	for (i=0; i<len; i++)
	{
		if (obj.options[i].value == val)
		{
			obj.selectedIndex = i;
			break;
		}
	}
}
		
function schoolSearchValidate(updated){
			if(document.schoolSearch.countryID.value == 0 ){
				alert( 'Please Select a Country' );
				return false;
			}
			else if ( document.schoolSearch.stateID.value == 0 && document.schoolSearch.countryID.value !='United Kingdom' && document.schoolSearch.countryID.value !='France' && document.schoolSearch.countryID.value !='Germany' )
			{
				alert( 'Please Select a State/Province/Territory' );
				return false;
			}
			else if ( document.schoolSearch.school_name.value == '' )
			{
				alert( 'Please Enter a School Name' );
				document.schoolSearch.school_name.focus();
				return false;
			}
			else if(document.schoolSearch.school_name.value != '' &&  document.schoolSearch.school_name.value.length < 2)
			{
				alert('School name must be at least two letters long');
				return false;
			}
			else
			{
				if(updated == 1 ){
					
						if (confirm("****** WARNING: We have recently updated the schools system. ***\nBy clicking on 'OK', you will begin adding your school into our new system, and any previously saved schools will no longer be displayed. \nNOTE:Only schools in the United States are available"))
					
						document.schoolSearch.submit();
					else
						return false;
			}
			else
			{
				noisewords= new Array("a","all","am","an","and","any","are","as","at","be","but","can","did","do","does","for","from","had","has","have","here","how","i","if","in","is","it","in","is","it","no","not","of","on","or","so","that","the","then","there","this","to","too","up","use","what","when","where","who","why","you","/",",",".","senior","high","school");
				sname=document.schoolSearch.school_name.value;
				sname =sname.toLowerCase().split(" ");
				for(var i = 0 ; i <sname.length ; i ++ ) 
				{
					for (var j = 0 ; j < noisewords.length ; j ++)
					{
						if(noisewords[j].search(sname[i]) != -1)
						{
							sname[i]=sname[i].replace(noisewords[j],"");
						}
					}
				}
				document.schoolSearch.sname.value = sname;
				document.schoolSearch.submit();
				}
			}
}		
//-->
</script>
<div id="wrap">
	<div class="pad10">
		<table cellpadding="5" cellspacing="0">
			<tr>
				<td colspan="3">					
					<div class="h25"><a href="index.cfm?fuseaction=schools.main"><span class="txt3 txtBlack"><b>Schools</b></span></a></div>
					<br>
					
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="borPeach bgPeach w260">
						<div class="bgPeach pad5 txt2"><b>Find Your School</b></div>
						<div class="bgWhite pad5"><br>
							<form action="index.cfm?fuseaction=schools.mainSearch" name="schoolSearch" method="Post" onsubmit="return schoolSearchValidate();">
							<input name="sname" value="" type="hidden">
							<input size="30" name="school_name" value="School Name" type="text" class="w225" onclick="clearSchoolName()"><br>
							<br>
							<select name="countryID" id="countryID" class="w225" onchange="populateState(this.options[this.selectedIndex].value);">
								<option value="0">Country</option>
								
									
											
												
												<option value="Australia">Australia</option>
											
											
									
								
									
											
												
												<option value="Austria">Austria</option>
											
											
									
								
									
											
												
												<option value="Canada">Canada</option>
											
											
									
								
									
											
												
												<option value="China">China</option>
											
											
									
								
									
											
												
												<option value="Denmark">Denmark</option>
											
											
									
								
									
											
												
												<option value="DoDDs Schools">DoDDs Schools</option>
											
											
									
								
									
											
												
												<option value="Finland">Finland</option>
											
											
									
								
									
											
												
												<option value="France">France</option>
											
											
									
								
									
											
												
												<option value="Germany">Germany</option>
											
											
									
								
									
											
												
												<option value="Hong Kong">Hong Kong</option>
											
											
									
								
									
											
												
												<option value="Ireland">Ireland</option>
											
											
									
								
									
											
												
												<option value="Italy">Italy</option>
											
											
									
								
									
											
											
											
									
								
									
											
												
												<option value="Mexico">Mexico</option>
											
											
									
								
									
											
												
												<option value="Netherlands">Netherlands</option>
											
											
									
								
									
											
												
												<option value="New Zealand">New Zealand</option>
											
											
									
								
									
											
												
												<option value="Norway">Norway</option>
											
											
									
								
									
											
												
												<option value="Slovenia">Slovenia</option>
											
											
									
								
									
											
												
												<option value="Spain">Spain</option>
											
											
									
								
									
											
												
												<option value="Sweden">Sweden</option>
											
											
									
								
									
											
												
												<option value="Switzerland">Switzerland</option>
											
											
									
								
									
											
												
												<option value="United Kingdom">United Kingdom</option>
											
											
									
								
									
											
												
												<option value="United States">United States</option>
											
											
									
								
							</select><br>
							<br>
							<select name="stateID" class="w225" disabled="disabled">
								<option value="0" selected="selected">State/Province/Territory</option>
							</select><br><br>
							<input type="submit" name="BtnFind" value="Find">
							</form>
						</div>
					</div><br>
					<script language="JavaScript">
						
							DropDownSelect(document.forms.schoolSearch.countryID,"USA");
						
						populateState("USA");
					</script>

				
					<div id="addschools" class="borNavBlue w260 on">
						<div class="txtWhite txt2 pad5 bgNavBlue"><b>Welcome to Myspace Schools</b></div>
						<div class="pad5 txt1">Find old classmates, keep in touch with your friends, and participate in your school's message boards.
						<br><br>Start by adding a school now. Select the country, state, and city of your school using the menus above.
						</div>
					</div>
				
				<br>
				
					







					<div id="side_google"><script type="text/javascript" language="JavaScript">

function google_ad_request_done(google_ads)
{
	var i = 0;
	if (google_ads == null || google_ads.length == 0) return;
	var ctl = null;
	var str = '';
			str = '';
		document.write('<style type="text/css"> .googleafc { border: 1px solid #6698cb; } #ad-hdr { height: 25px; color: #fff; font-size: 13px; font-weight: bold; background: #6698cb; text-align: left; margin: 0; padding: 5px 0 0 5px; } #gafc { overflow: hidden; } </style>');
		str += '    <DIV class=googleafc> <DIV class=vert> <DIV class=googlehdr id=ad-hdr>Sponsored Links</DIV> <DIV class=adcount4 id=gafc> ';
			for (l = 0; l < 4; l++)
			{
			if (google_ads[i] == null) break;
			str += '<A onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\'; return true;" onmouseout="window.status=\'\';" href="' + google_ads[i].url + '" target=_blank><STRONG>' + google_ads[i].line1 + '</STRONG>  <P>' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '</P><SPAN>' + google_ads[i].visible_url + '</SPAN></A>';
			i++;
			}
			str += ' </DIV></DIV></DIV>';
	document.write(str);
var gafc = document.getElementById("gafc");
if (gafc == null) return;
gafc.className = gafc.className.replace("adcount4", "adcount" + google_ads.length);
}
var google_ad_client = "fim_myspace_schools_js";
var google_encoding = "utf8";
var google_ad_channel = "fim_myspace_schools,fim_myspace_united-states";
var google_cust_ch = "";
var google_max_num_ads = 4;
var google_ad_type = "text";
var google_language = "en";
var google_adtest = "off";
var google_ed = "";
var google_ad_output = "js";
var google_safe = "high";
</script>
<script type="text/javascript" language="JavaScript" src="https://web.archive.org/web/20071024175114js_/http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div>
				
				</td>
				<td valign="top">
					<div class="borLtBlue w325">
						<div class="bgLtBlue pad5 txt2"><b>Top Colleges</b></div>
						<table width="100%" cellpadding="5">
								
								<tr>
									<td align="right" valign="top">&nbsp;</td>
									<td align="left" valign="top"><b>School</b></td>
									<td valign="top"><b>Members</b></td>
								</tr>
								
									<tr>
										<td align="right" valign="top">1</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=107">Arizona State University-Main Campus</a></td>
										<td align="right" valign="top">74199</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">2</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=974">University Of Florida</a></td>
										<td align="right" valign="top">65533</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">3</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=311">University Of California-Los Angeles</a></td>
										<td align="right" valign="top">65511</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">4</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=971">Florida State University</a></td>
										<td align="right" valign="top">65197</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">5</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=939">University Of Central Florida</a></td>
										<td align="right" valign="top">64514</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">6</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=4764">The University Of Texas At Austin</a></td>
										<td align="right" valign="top">60277</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">7</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=624">San Diego State University</a></td>
										<td align="right" valign="top">57762</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">8</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=3724">Ohio State University-Main Campus</a></td>
										<td align="right" valign="top">52905</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">9</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=1064">University Of South Florida</a></td>
										<td align="right" valign="top">51537</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">10</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=4152">Pennsylvania State University-Main Campus</a></td>
										<td align="right" valign="top">51457</td>
									</tr>
								
							
						</table>
					</div>
					<br>

					<div class="borLtBlue w325">
						<div class="bgLtBlue pad5 txt2"><b>Top High Schools</b></div>
						<table width="100%" cellpadding="5">
							
								<tr>
									<td align="right" valign="top">&nbsp;</td>
									<td align="left" valign="top"><b>School</b></td>
									<td valign="top"><b>Members</b></td>
								</tr>
								
									<tr>
										<td align="right" valign="top">1</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=88274">Judson High School</a></td>
										<td align="right" valign="top">11874</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">2</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=26048">Hialeah Senior High School</a></td>
										<td align="right" valign="top">11190</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">3</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=16294">Polytechnic High</a></td>
										<td align="right" valign="top">10363</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">4</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=88762">Skyline H S</a></td>
										<td align="right" valign="top">10356</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">5</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=90892">Westfield H S</a></td>
										<td align="right" valign="top">10208</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">6</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=14809">Fontana High</a></td>
										<td align="right" valign="top">10087</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">7</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=27319">Colonial High School</a></td>
										<td align="right" valign="top">9856</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">8</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=26876">Miami Killian Senior High School</a></td>
										<td align="right" valign="top">9771</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">9</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=16606">Roosevelt (theodore) Senior High</a></td>
										<td align="right" valign="top">9663</td>
									</tr>
								
									<tr>
										<td align="right" valign="top">10</td>
										<td valign="top"><a href="https://web.archive.org/web/20071024175114/http://schools.myspace.com/index.cfm?fuseaction=schools&amp;schoolID=26886">Miami Southridge Senior High School</a></td>
										<td align="right" valign="top">9624</td>
									</tr>
								
							
						</table>
					</div>
				</td>
				<td valign="top">
					<div id="tkn_skyscraper" style="width:160; height:600"></div>
				</td>
				
			</tr>
		</table>
	</div>
</div>

			<style type="text/css">div#msft{background-color:#e5e5e5;width:100%;text-align:center;line-height:2em;}
div#msft a{color:#039;font-family:Arial,Helvetica,sans-serif;font-weight:bold;text-decoration:underline;font-size:8pt;}
div#msft a#cprt{color:#000;font-weight:normal;font-size:90%;}div#msft a:hover{color:#39e !important;}</style><div id="msft">
<a href="https://web.archive.org/web/20071024175114/http://www.myspace.com/Modules/Common/Pages/AboutUs.aspx" target="_blank">About</a> | <a href="https://web.archive.org/web/20071024175114/http://www.myspace.com/index.cfm?fuseaction=misc.faq" target="_blank">FAQ</a> | 
<a href="https://web.archive.org/web/20071024175114/http://www.myspace.com/Modules/Common/Pages/TermsConditions.aspx" target="_blank">Terms</a> | <a href="https://web.archive.org/web/20071024175114/http://www.myspace.com/Modules/Common/Pages/Privacy.aspx" target="_blank">Privacy</a> | 
<a href="https://web.archive.org/web/20071024175114/http://www.myspace.com/index.cfm?fuseaction=help.safetytips" target="_blank">Safety Tips</a> | 

<a href="https://web.archive.org/web/20071024175114/http://www.myspace.com/index.cfm?fuseaction=misc.contact" target="_blank">Contact MySpace</a> | 




<a href="https://web.archive.org/web/20071024175114/http://www.myspace.com/index.cfm?fuseaction=InternationalMap">MySpace International</a>

<br/>&copy;2003-2007 MySpace.com. All Rights Reserved.</div>

    





	
	

	
	
	


	
	


    
    
	<script type="text/javascript">
sdc_wrapper("tkn_skyscraper", "/schools/general,25002001", "x15");
</script>




	

    
    
	


<!-- traffic tracking start -->

<!-- traffic tracking end -->




<script src="https://web.archive.org/web/20071024175114js_/http://x.myspace.com/js/urchin001.js" type="text/javascript"></script>
<script type="text/javascript">
  _uacct="UA-812293-1";
  _udn="myspace.com";
  urchinTracker("/en-US/SchoolsMain");
</script>


<script type="text/javascript" src="https://web.archive.org/web/20071024175114js_/http://x.myspace.com/modules/common/static/js/Global003.js"></script>





	<iframe src="/web/20071024175114if_/http://collect.myspace.com/index.cfm?fuseaction=schools.main" name="oln63527429xyz527392562" id="oln63527429xyz527392562" style="border:0px;width:0px;height:0px;"></iframe>
	<script type="text/javascript">
		onlineNowInfoURL="https://web.archive.org/web/20071024175114/http://onlinenow.myspace.com/OnlineNow/UsersOnline.html";
		javaScriptURL="https://web.archive.org/web/20071024175114/http://x.myspace.com";
		ImageStore=new Array();
		ImageStore[0]=new Object();
		ImageStore[0].url="https://web.archive.org/web/20071024175114/http://i.myspace.com";
		ImageStore[0].baseID=0;
		clearImage=new Image();
		clearImage.src="https://web.archive.org/web/20071024175114/http://x.myspace.com/images/clear.gif";
		onlineNowImage=new Image();
		onlineNowImage.src="https://web.archive.org/web/20071024175114/http://x.myspace.com/images/onlinenow.gif";
	</script>
	<script type="text/javascript" defer="DEFER">
		window.setTimeout("onlineNowNodeParser=new OnlineNowNodeParser(\"oln63527429xyz527392562\");onlineNowNodeParser.run();", 100);
	</script>


</body></html>
		
		
		
	
</div>
	



<!-- onRequestEnd -->

	



<!--
     FILE ARCHIVED ON 17:51:14 Oct 24, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:36:58 Jun 02, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.895
  exclusion.robots: 0.038
  exclusion.robots.policy: 0.023
  esindex: 0.019
  cdx.remote: 29.699
  LoadShardBlock: 187.417 (3)
  PetaboxLoader3.datanode: 176.723 (4)
  load_resource: 23.423
-->