 <!-- --> 















	




















	
	












		


	
	
	

	
	

	
		

			

		
				
				
					





<!-- 40 -->
<html lang="en" xml:lang="en">
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://blog.myspace.com/index.cfm?fuseaction=blog.home","20071017193220","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1192649540");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>MySpace.com Blogs</title>
	
	<meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking">
	<meta name="description" content="MySpace most popular Blog Posts&amp; Blog Directory. Create a free blog, photo blog or video blog on MySpace.com. Search, browse &amp; read blogs on art, blogging, fashion, shopping, food, games, travel, jobs, movies, tv, celebrities, music, sports &amp; politics">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071017193220cs_/http://x.myspace.com/js/myspace.css"/>
	<script language="JavaScript" type="text/javascript">
	<!--
	randomseed = Date.parse(new Date());
	//-->
	</script>
	<script type="text/javascript" src="https://web.archive.org/web/20071017193220js_/http://x.myspace.com/modules/common/static/js/system.web.extensions/1.0.61025.0/microsoftajax.js"></script>
	<script language="JavaScript" type="text/javascript" src="https://web.archive.org/web/20071017193220js_/http://x.myspace.com/js/myspaceJS037.js"></script>
</head>
<body bgcolor="e5e5e5" alink="4e607b" link="4e607b" vlink="4e607b" bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" onload="">
<div id="tipDiv" style="position:absolute; visibility:hidden; z-index:100"></div>
<div align="center">
	<table width="800" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="003399">
	
		<form action="https://web.archive.org/web/20071017193220/http://searchresults.myspace.com/index.cfm?fuseaction=advancedFind.results&amp;websearch=1&amp;spotId=2" method="post">
		<tr>
			<td>&nbsp;
			
				
				<a class="navbar" href="https://web.archive.org/web/20071017193220/http://www.myspace.com/" style="color:#fff">MySpace.com</a>&nbsp;<font color="FFFFFF">|</font>&nbsp;
					
				<a class="navbar" href="https://web.archive.org/web/20071017193220/http://www.myspace.com/index.cfm?fuseaction=splash&amp;Mytoken=62CC9A79-802A-4B90-8BD48312F464E6D278554762"><font color="FFFFFF">
				Home</font></a>
			
			</td>
			<td align="left">
				 
				
			</td>
			<td align="right" valign="middle">
			&nbsp;&nbsp;
			<a class="man" href="https://web.archive.org/web/20071017193220/http://www.myspace.com/Modules/Help/Pages/HelpCenter.aspx"><font color="FFFFFF">Help</font></a> <font color="FFFFFF" size="1">|</font>&nbsp;
			
				<a class="man" href="https://web.archive.org/web/20071017193220/http://signup.myspace.com/index.cfm?fuseaction=Join&amp;Mytoken=62CC9A79-802A-4B90-8BD48312F464E6D278554762"><font color="FFFFFF">SignUp</font></a>&nbsp;
			
			</td>
		</tr>
		<input type="hidden" name="LogID" value="blog.home"/>
	  <input type="hidden" name="SearchBoxID" value="header"/>
		</form>
	
	</table>
	
	<table width="800" border="0" align="center" cellspacing="0" cellpadding="0">
		<tr>
			<td height="96" align="center" valign="top" bgcolor="003399">
				<div id="tkn_leaderboard"></div>
			</td>
		</tr>
	</table>
	
	




<script type="text/javascript" src="https://web.archive.org/web/20071017193220js_/http://x.myspace.com/js/searchHeader-004.js"></script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071017193220cs_/http://x.myspace.com/js/searchHeader-002.css" media="all"/>
<script type="text/javascript">
	var searchMenu = new MySpaceSearchMenu('searchMenu', 'en-US');
	searchMenu.invalidSearchMessage = 'This search term is too short or blank.';
	searchMenu.AddTab('tweb', "Web");
	searchMenu.AddTab('tms', "MySpace");
	searchMenu.AddTab('tpeople', "People");
	searchMenu.AddTab('tmusic', "Music");
	searchMenu.AddTab('tvideos', "Music Videos");
	searchMenu.AddTab('tblog', "Blogs");
	searchMenu.AddTab('tvid', "Videos");
	searchMenu.AddTab('tfilm', "Film");
	searchMenu.AddTab('tbooks', "Books");
	searchMenu.AddTab('tclass', "Classifieds");
	searchMenu.AddTab('tevents', "Events");
	searchMenu.AddTab('tcomedy', "Comedy");
	searchMenu.AddTab('tgroups', "Groups");
	searchMenu.AddTab('tjobs', "Jobs");
	searchMenu.AddTab('tclassmates', "Classmates");

	searchMenu.tabOrder = new Array('tms','tpeople','tweb','tmusic','tvideos','tblog','tvid','tevents','tgroups','tfilm','tbooks','tclass','tcomedy','tjobs');
	searchMenu.enableWarningMessages = "false";
	
</script>
<div id="header_search0">

<div id="header_search" class="greset google_powered">
	<form name="srch" id="srch" action="https://web.archive.org/web/20071017193220/http://searchresults.myspace.com/index.cfm" method="get" onsubmit="return chkGHeader();">
		<script type="text/javascript">searchMenu.Create("q");</script>
		<input type="text" id="q" name="q" class="txt"/><input type="submit" id="submitBtn" value="Search"/>
		<input type="hidden" name="SearchBoxID" value="SplashHeader"/>
		<input type="hidden" name="fuseaction" value="advancedFind.hub"/>
	</form>
</div>
<script type="text/javascript">
	searchMenu.SetSearchTarget("tms")
	searchMenu.Resize();
</script>

</div>
</div>


<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071017193220cs_/http://x.myspace.com/js/blog-popular-v1.css">


<div align="center">

<table border="0" cellspacing="0" cellpadding="0" width="800">
	
	<tr>
		<td style="height:26px;background:#6698CB;color:#000;text-align:center;vertical-align:middle;font-family:Arial,Helvetica,sans-serif;">
			<a class="navbar" href="https://web.archive.org/web/20071017193220/http://www.myspace.com/index.cfm?fuseaction=splash&amp;Mytoken=62CC9A79-802A-4B90-8BD48312F464E6D278554762">Home</a> &nbsp;|&nbsp;
			<a class="navbar" href="https://web.archive.org/web/20071017193220/http://browseusers.myspace.com/Browse/Browse.aspx?z=1">Browse</a> &nbsp;|&nbsp;
			<a class="navbar" href="https://web.archive.org/web/20071017193220/http://search.myspace.com/index.cfm?fuseaction=find">Search</a> &nbsp;|&nbsp;
			<a class="navbar" href="https://web.archive.org/web/20071017193220/http://invite.myspace.com/index.cfm?fuseaction=invite&amp;Mytoken=62CC9A79-802A-4B90-8BD48312F464E6D278554762">Invite</a> &nbsp;|&nbsp;
			
				<a class="navbar" href="https://web.archive.org/web/20071017193220/http://film.myspace.com/">Film</a> &nbsp;|&nbsp;
			
			<a class="navbar" href="https://web.archive.org/web/20071017193220/http://messaging.myspace.com/index.cfm?fuseaction=mail.inbox&amp;Mytoken=62CC9A79-802A-4B90-8BD48312F464E6D278554762">Mail</a> &nbsp;|&nbsp;
			<a class="navbar" href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/">Blog</a>&nbsp;|&nbsp;
			<a class="navbar" href="https://web.archive.org/web/20071017193220/http://favorites.myspace.com/index.cfm?fuseaction=user.favorites&amp;Mytoken=62CC9A79-802A-4B90-8BD48312F464E6D278554762">Favorites</a> &nbsp;|&nbsp;
			
			
				
					<a class="navbar" href="https://web.archive.org/web/20071017193220/http://forum.myspace.com/">Forum</a> &nbsp;|&nbsp;

			

			<a class="navbar" href="https://web.archive.org/web/20071017193220/http://groups.myspace.com/">Groups</a> &nbsp;|&nbsp;
			
				<a class="navbar" href="https://web.archive.org/web/20071017193220/http://events.myspace.com/">Events</a> &nbsp;|&nbsp;
			
			
      
      
			<a class="navbar" href="https://web.archive.org/web/20071017193220/http://vids.myspace.com/">Videos</a> &nbsp;|&nbsp;
      
			<a class="navbar" href="https://web.archive.org/web/20071017193220/http://music.myspace.com/">Music</a>
			
				&nbsp;|&nbsp; <a class="navbar" href="https://web.archive.org/web/20071017193220/http://comedy.myspace.com/">Comedy</a>
			
			
				&nbsp;|&nbsp; <a class="navbar" href="https://web.archive.org/web/20071017193220/http://classifieds.myspace.com/">Classifieds</a>
			
		</td>
	</tr>
</table>

</div>

<div align="center">
<div id="blogwrapper">
	<table cellspacing="0" cellpadding="0" id="bloghead">
		
			<form onsubmit="return checkInput();" action="https://web.archive.org/web/20071017193220/http://blogsearch.myspace.com/Modules/Search/Pages/Search.aspx?fuseaction=advancedFind.results&amp;searchtype=blog&amp;searchtarget=tblog&amp;t=tblog&amp;searchBoxID=HeaderWebResults&amp;Mytoken=62CC9A79-802A-4B90-8BD48312F464E6D278554762" method="post" name="blogSearch">
		
		<input type="hidden" name="searchtype" value="blog">
		<input type="hidden" name="LogID" value="blog"/>
		<input type="hidden" name="SearchBoxID" value="BlogMostPopular"/>
		<tr>
			<td><h1>Most Popular Blog Posts - Updated Daily</h1>
				<p style="margin-top:3px;">Total Blogs: 158,106,440
					<br/>Blog Today:     466,649</p>
			</td>
			<td class="text">
				<input type="text" id="searchrequest" name="searchrequest" value="Search Blogs" style="width:170px;" onfocus="this.value=''"/>
				<input type="submit" name="submitSearch" value="Search"/>
			</td>
		</tr>
		</form>
		
		
		<script language="JavaScript">
			function trim(s)	{
				return s.replace(/^\s+|\s+$/, '');
			}
		
			function input_required(fval)	{
				fval = trim(fval);
				if (fval==null||fval=="")
				{
					return false;
				}
				else 
					return true;
			}
			
			function URLencode(sStr) {
    			return encodeURIComponent(sStr).replace(/\+/g, '%2B').replace(/\"/g,'%22').replace(/\'/g, '%27');
  			}
		
			function checkInput() 	{
				if (input_required(document.getElementById('searchrequest').value)==false)
				{
					alert('Keyword cannot be blank');
					document.getElementById('searchrequest').focus();
					return false;
				}

				searchTemp = URLencode(document.getElementById('searchrequest').value);
				document.blogSearch.action = document.blogSearch.action + '&searchString=' + searchTemp + '&q=' + searchTemp;
				
				return true;
			}
		
		</script>
	</table>
	<table align="center" border="0" cellspacing="0" cellpadding="5">
		<tr valign="top">
			<td width="180" align="left" valign="top" class="blacktext10nb">
				<div class="sideblog">
					<h3>My Controls</h3>
					<ul>
						<li><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.controlcenter&amp;Mytoken=62CC9A79-802A-4B90-8BD48312F464E6D278554762" class="man">Blog Home</a></li>
						
							<li><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mysubscriptions&amp;Mytoken=62CC9A79-802A-4B90-8BD48312F464E6D278554762" class="man">My Subscriptions</a></li>
							<li><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mysubscribers&amp;Mytoken=62CC9A79-802A-4B90-8BD48312F464E6D278554762" class="man">My Readers</a></li>
						
						<li class="last"><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.myPrivateList&amp;Mytoken=62CC9A79-802A-4B90-8BD48312F464E6D278554762" class="man">My Preferred List</a></li>
					</ul>
				</div>
				<div class="sideblog" id="MostPopular">
					<h3>Most Popular</h3>
					<ul>
						<li><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularItems&amp;type=1" class="man">Music</a></li>
						<li><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularItems&amp;type=2" class="man">Books</a></li>
						<li><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularItems&amp;type=3" class="man">DVD/Video</a></li>
						<li class="last"><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularItems&amp;type=4" class="man">Games</a></li>
					</ul>
				</div>
				<div id="blogcategories">
					<h3>Blog Categories</h3>
					<a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopular" class="topQuartile">All Categories</a>
				   
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=1" class="topQuartile">Art and Photography</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=4" class="topQuartile">Automotive</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=2" class="topQuartile">Blogging</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=6" class="topQuartile">Dreams and the Supernatural</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=3" class="topQuartile">Fashion, Style, Shopping</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=7" class="topQuartile">Food and Restaurants</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=8" class="topQuartile">Friends</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=9" class="topQuartile">Games</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=10" class="topQuartile">Goals, Plans, Hopes</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=11" class="topQuartile">Jobs, Work, Careers</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=12" class="topQuartile">Life</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=14" class="topQuartile">Movies, TV, Celebrities</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=15" class="topQuartile">Music</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=16" class="topQuartile">MySpace</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=17" class="topQuartile">News and Politics</a>
							
						
					
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=19" class="topQuartile">Pets and Animals</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=26" class="topQuartile">Podcast</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=20" class="topQuartile">Quiz/Survey</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=21" class="topQuartile">Religion and Philosophy</a>
							
						
					
						
					
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=23" class="topQuartile">Sports</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=24" class="topQuartile">Travel and Places</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=5" class="topQuartile">Web, HTML, Tech</a>
							
						
					
						
				   			
								<br/><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.mostPopularByCategory&amp;BlogCategoryID=25" class="topQuartile">Writing and Poetry</a>
							
						
					         
				</div> 
			</td>
			<td width="1"></td>
			<td width="510">
				<table cellpadding="3" cellspacing="0" align="center" id="MostResults">
					<thead>
						<tr><td colspan="3">All Categories</td></tr>
					</thead>
					<tr class="nav"><td colspan="3" style="border-bottom:1px solid #ccc;">
<script language="JavaScript">
<!--
function NextPage( page )
{
	document.PageForm.page.value = page;
	document.PageForm.submit();
}
//-->
</script>


	<table border="0" cellspacing="2" cellpadding="0" width="100%">
		<tr>
			<td colspan="4">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td nowrap>Listing
							1-10 of 
							16012&nbsp;&nbsp;&nbsp;</td>
						<td align="center" nowrap>
							
							
								
									1&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(1)">2</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(2)">3</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(3)">4</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(4)">5</a>&nbsp;&nbsp;
								
							
							
								<a href="javascript:NextPage('5')">&gt;&gt;</a>&nbsp;&nbsp;
							
							of&nbsp;
							
								<a href="javascript:NextPage('1601')">1602</a>
							
						</td>
						<td align="right" width="150" nowrap>
							
							
							<a href="javascript:NextPage('1')">Next</a> &gt;
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</td></tr>
					<form name="PageForm" action="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm" method="get">
					<input type="hidden" name="fuseaction" value="blog.mostPopular">
					<input type="hidden" name="page" value="">
					<input type="hidden" name="Mytoken" value="16451143-2733-4063-A8F9264A4DCB053678554762">
					</form>
					
						<tbody>
						
							
							
								
								<tr>
									<td class="blogranking">1.</td>
									<td><a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=144618220"><img src="https://web.archive.org/web/20071017193220im_/http://a277.ac-images.myspacecdn.com/images01/102/s_38164d601afeebcdc67ca7546d80af3c.jpg" border="0" width="75" align="left" hspace="10" vspace="3"></a></td>
									<td width="70%"><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.view&amp;friendID=144618220&amp;blogID=277950280" class="subject">The Death Of The Bone-Skinny Chick</a>
										
												<br/><span style="color:666666">10/15/07 4:20PM</span>
										
										<p class="postedby">Posted by <a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=144618220" class="userinfo">Dan, The Gentleman Of Leisure</a></p>
									</td>
									</tr>
							
						
							
							
								
								<tr>
									<td class="blogranking">2.</td>
									<td><a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=215157965"><img src="https://web.archive.org/web/20071017193220im_/http://a86.ac-images.myspacecdn.com/images01/95/s_dd58ce8649b090eff9a21501280ffb3d.png" border="0" width="75" align="left" hspace="10" vspace="3"></a></td>
									<td width="70%"><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.view&amp;friendID=215157965&amp;blogID=317125323" class="subject">Reuinion Show</a>
										
												<br/><span style="color:666666">10/08/07 8:56AM</span>
										
										<p class="postedby">Posted by <a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=215157965" class="userinfo">Jes from VH1&#39;s Rock of Love</a></p>
									</td>
									</tr>
							
						
							
							
								
								<tr>
									<td class="blogranking">3.</td>
									<td><a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=28378610"><img src="https://web.archive.org/web/20071017193220im_/http://a18.ac-images.myspacecdn.com/images01/33/s_af337cd63aca5c325d241df32061ea79.jpg" border="0" width="75" align="left" hspace="10" vspace="3"></a></td>
									<td width="70%"><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.view&amp;friendID=28378610&amp;blogID=319325283" class="subject">SINGLE STEPH</a>
										
												<br/><span style="color:666666">10/16/07 4:30AM</span>
										
										<p class="postedby">Posted by <a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=28378610" class="userinfo">Stephanie</a></p>
									</td>
									</tr>
							
						
							
							
								
								<tr>
									<td class="blogranking">4.</td>
									<td><a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=20117338"><img src="https://web.archive.org/web/20071017193220im_/http://a72.ac-images.myspacecdn.com/00618/17/03/618823071_s.jpg" border="0" width="75" align="left" hspace="10" vspace="3"></a></td>
									<td width="70%"><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.view&amp;friendID=20117338&amp;blogID=319285276" class="subject">Ron Paul: Why the internet buzz won’t help him.</a>
										
												<br/><span style="color:666666">10/15/07 1:54AM</span>
										
										<p class="postedby">Posted by <a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=20117338" class="userinfo">TCOOO - Taking Reggae 2 New Heights</a></p>
									</td>
									</tr>
							
						
							
							
								
								<tr>
									<td class="blogranking">5.</td>
									<td><a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=144618220"><img src="https://web.archive.org/web/20071017193220im_/http://a277.ac-images.myspacecdn.com/images01/102/s_38164d601afeebcdc67ca7546d80af3c.jpg" border="0" width="75" align="left" hspace="10" vspace="3"></a></td>
									<td width="70%"><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.view&amp;friendID=144618220&amp;blogID=319161448" class="subject">MTV Is Garbage!!!</a>
										
												<br/><span style="color:666666">10/16/07 5:25PM</span>
										
										<p class="postedby">Posted by <a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=144618220" class="userinfo">Dan, The Gentleman Of Leisure</a></p>
									</td>
									</tr>
							
						
							
							
								
								<tr>
									<td class="blogranking">6.</td>
									<td><a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=184049205"><img src="https://web.archive.org/web/20071017193220im_/http://a870.ac-images.myspacecdn.com/images01/115/s_ae389d1308c621f55fbfe745fa2c7d7d.jpg" border="0" width="75" align="left" hspace="10" vspace="3"></a></td>
									<td width="70%"><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.view&amp;friendID=184049205&amp;blogID=292629742" class="subject">all layouts!</a>
										
												<br/><span style="color:666666">10/16/07 2:06PM</span>
										
										<p class="postedby">Posted by <a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=184049205" class="userinfo">sunshine layouts</a></p>
									</td>
									</tr>
							
						
							
							
								
								<tr>
									<td class="blogranking">7.</td>
									<td><a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=154401765"><img src="https://web.archive.org/web/20071017193220im_/http://a171.ac-images.myspacecdn.com/images01/126/s_47d13bd01f3c50025e48b6e43c4c70aa.jpg" border="0" width="75" align="left" hspace="10" vspace="3"></a></td>
									<td width="70%"><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.view&amp;friendID=154401765&amp;blogID=319482127" class="subject">THE MOST SUPERFICIAL BREAKUP EXCUSES EVER!!</a>
										
												<br/><span style="color:666666">10/16/07 11:59PM</span>
										
										<p class="postedby">Posted by <a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=154401765" class="userinfo">Dr. Nicole Celebrity Doctor Official Myspace Page</a></p>
									</td>
									</tr>
							
						
							
							
								
								<tr>
									<td class="blogranking">8.</td>
									<td><a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=1001"><img src="https://web.archive.org/web/20071017193220im_/http://a533.ac-images.myspacecdn.com/images01/45/s_f868bc71ab19ad9c35986318cb78a754.jpg" border="0" width="75" align="left" hspace="10" vspace="3"></a></td>
									<td width="70%"><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.view&amp;friendID=1001&amp;blogID=319409701" class="subject">I AM MAD ....</a>
										
												<br/><span style="color:666666">10/15/07 6:55PM</span>
										
										<p class="postedby">Posted by <a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=1001" class="userinfo">METAL SANAZ </a></p>
									</td>
									</tr>
							
						
							
							
								
								<tr>
									<td class="blogranking">9.</td>
									<td><a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=61449961"><img src="https://web.archive.org/web/20071017193220im_/http://a126.ac-images.myspacecdn.com/images01/78/s_e360e9570b3e4f90aed6dbb4a34f0855.jpg" border="0" width="75" align="left" hspace="10" vspace="3"></a></td>
									<td width="70%"><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.view&amp;friendID=61449961&amp;blogID=319303543" class="subject">Happy Birthday To Us!</a>
										
												<br/><span style="color:666666">10/15/07 1:40PM</span>
										
										<p class="postedby">Posted by <a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=61449961" class="userinfo">POPSTAR! Magazine</a></p>
									</td>
									</tr>
							
						
							
							
								
								<tr>
									<td class="blogranking">10.</td>
									<td><a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=217102342"><img src="https://web.archive.org/web/20071017193220im_/http://a657.ac-images.myspacecdn.com/images01/5/s_8f8e897dc914a9a4299e9378bc92e1d0.jpg" border="0" width="75" align="left" hspace="10" vspace="3"></a></td>
									<td width="70%"><a href="https://web.archive.org/web/20071017193220/http://blog.myspace.com/index.cfm?fuseaction=blog.view&amp;friendID=217102342&amp;blogID=318673739" class="subject">The LAST Person Game--AKA the Thread Killa Game...You will never win!</a>
										
												<br/><span style="color:666666">10/16/07 10:59AM</span>
										
										<p class="postedby">Posted by <a href="https://web.archive.org/web/20071017193220/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=217102342" class="userinfo">inspireSHINE</a></p>
									</td>
									</tr>
							
						
						</tbody>
					
					<tr class="nav"><td colspan="3">
<script language="JavaScript">
<!--
function NextPage( page )
{
	document.PageForm.page.value = page;
	document.PageForm.submit();
}
//-->
</script>


	<table border="0" cellspacing="2" cellpadding="0" width="100%">
		<tr>
			<td colspan="4">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td nowrap>Listing
							1-10 of 
							16012&nbsp;&nbsp;&nbsp;</td>
						<td align="center" nowrap>
							
							
								
									1&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(1)">2</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(2)">3</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(3)">4</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(4)">5</a>&nbsp;&nbsp;
								
							
							
								<a href="javascript:NextPage('5')">&gt;&gt;</a>&nbsp;&nbsp;
							
							of&nbsp;
							
								<a href="javascript:NextPage('1601')">1602</a>
							
						</td>
						<td align="right" width="150" nowrap>
							
							
							<a href="javascript:NextPage('1')">Next</a> &gt;
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</td></tr>
				</table>
			</td>
		</tr>
	</table>
</div></div>

				
				<style type="text/css">div#msft{background-color:#e5e5e5;width:100%;text-align:center;line-height:2em;}
div#msft a{color:#039;font-family:Arial,Helvetica,sans-serif;font-weight:bold;text-decoration:underline;font-size:8pt;}
div#msft a#cprt{color:#000;font-weight:normal;font-size:90%;}div#msft a:hover{color:#39e !important;}</style><div id="msft">
<a href="https://web.archive.org/web/20071017193220/http://www.myspace.com/Modules/Common/Pages/AboutUs.aspx" target="_blank">About</a> | <a href="https://web.archive.org/web/20071017193220/http://www.myspace.com/index.cfm?fuseaction=misc.faq" target="_blank">FAQ</a> | 
<a href="https://web.archive.org/web/20071017193220/http://www.myspace.com/Modules/Common/Pages/TermsConditions.aspx" target="_blank">Terms</a> | <a href="https://web.archive.org/web/20071017193220/http://www.myspace.com/Modules/Common/Pages/Privacy.aspx" target="_blank">Privacy</a> | 
<a href="https://web.archive.org/web/20071017193220/http://www.myspace.com/index.cfm?fuseaction=help.safetytips" target="_blank">Safety Tips</a> | 

<a href="https://web.archive.org/web/20071017193220/http://www.myspace.com/index.cfm?fuseaction=misc.contact" target="_blank">Contact MySpace</a> | 


<a class="text" href="https://web.archive.org/web/20071017193220/http://collect.myspace.com/index.cfm?fuseaction=misc.contactInput&amp;classifiedID=0&amp;Mytoken=62CC9A79-802A-4B90-8BD48312F464E6D278554762" target="_blank"><u>Report Abuse</u></a>&nbsp;| &nbsp;

<a href="https://web.archive.org/web/20071017193220/http://www.myspace.com/index.cfm?fuseaction=InternationalMap">MySpace International</a>

<br/>&copy;2003-2007 MySpace.com. All Rights Reserved.</div>







	
	

	
	
	


	
	


    
    
	<script src="https://web.archive.org/web/20071017193220js_/http://creative.myspace.com/cms/js/ad_wrapper0046.js" type="text/javascript"></script>
<script type="text/javascript">
try{
 Advertiser.SDC.DropPixel();
}
catch(e) {}
ad_wrapper("tkn_leaderboard", "/Blog/BlogHome,13014001", "Frame1");
</script>




	

    
    
	


<!-- traffic tracking start -->

<!-- traffic tracking end -->




<script src="https://web.archive.org/web/20071017193220js_/http://x.myspace.com/js/urchin001.js" type="text/javascript"></script>
<script type="text/javascript">
  _uacct="UA-812293-1";
  _udn="myspace.com";
  urchinTracker("/en-US/BlogHome");
</script>


<script type="text/javascript" src="https://web.archive.org/web/20071017193220js_/http://x.myspace.com/modules/common/static/js/Global003.js"></script>





	<iframe src="/web/20071017193220if_/http://blog.myspace.com/index.cfm?fuseaction=blog.home" name="oln674481283xyz437115003" id="oln674481283xyz437115003" style="border:0px;width:0px;height:0px;"></iframe>
	<script type="text/javascript">
		onlineNowInfoURL="https://web.archive.org/web/20071017193220/http://onlinenow.myspace.com/OnlineNow/UsersOnline.html";
		javaScriptURL="https://web.archive.org/web/20071017193220/http://x.myspace.com";
		ImageStore=new Array();
		ImageStore[0]=new Object();
		ImageStore[0].url="https://web.archive.org/web/20071017193220/http://i.myspace.com";
		ImageStore[0].baseID=0;
		clearImage=new Image();
		clearImage.src="https://web.archive.org/web/20071017193220/http://x.myspace.com/images/clear.gif";
		onlineNowImage=new Image();
		onlineNowImage.src="https://web.archive.org/web/20071017193220/http://x.myspace.com/images/onlinenow.gif";
	</script>
	<script type="text/javascript" defer="DEFER">
		window.setTimeout("onlineNowNodeParser=new OnlineNowNodeParser(\"oln674481283xyz437115003\");onlineNowNodeParser.run();", 100);
	</script>


</body></html>
			
	


	



<!-- onRequestEnd -->

	



<!--
     FILE ARCHIVED ON 19:32:20 Oct 17, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:35:55 Jun 02, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.545
  exclusion.robots: 0.025
  exclusion.robots.policy: 0.014
  esindex: 0.013
  cdx.remote: 4.511
  LoadShardBlock: 84.934 (3)
  PetaboxLoader3.datanode: 60.379 (4)
  load_resource: 1141.469
  PetaboxLoader3.resolve: 1108.997
-->