 <!-- --> 















	




















	
	












		
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://chat.myspace.com/index.cfm?fuseaction=chat.main","20071024175108","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1193248268");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->
<center>

		


	
	
		
		<!-- ELS2MWEBBLU0141 -->
		<html lang="en" xml:lang="en">
		<head>
			<title>MySpace</title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<meta http-equiv="Content-Language" content="en"/>
			<meta http-equiv="expires" content="0">
			<meta http-equiv="Pragma" content="no-cache">
			<meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking">
			
			<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071024175108cs_/http://x.myspace.com/js/header002.css">
			<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071024175108cs_/http://x.myspace.com/js/myspace.css">
			<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20071024175108cs_/http://x.myspace.com/js/google-003.css">
			
			<script type="text/javascript" src="https://web.archive.org/web/20071024175108js_/http://x.myspace.com/modules/common/static/js/system.web.extensions/1.0.61025.0/microsoftajax.js"></script>
			<script type="text/javascript" src="https://web.archive.org/web/20071024175108js_/http://x.myspace.com/js/myspaceJS037.js"></script>
			
			
			<script>
				if(typeof Type==="undefined") throw "ASP.NET AJAX framework missing.";
				Type.registerNamespace("MySpace");
				
				MySpace.ClientContext = {"UserId":0,"DisplayFriendId":0,"IsLoggedIn":false};
				
				
				Type.registerNamespace("MySpaceRes");
				
				
				MySpaceRes.Header = {"Cancel":"Cancel / Cancelación","Continue":"Continue / Continuar"};				
			</script>
			
			
			







			<!-- CMS:29be3023-326a-4472-b34d-a9cb8ad7be06:20070827.2 -->
<!-- CMS Placement ID = "" -->
<style type="text/css">
#browseMain td {text-align:left;}
</style>
<!-- End CMS Content -->

		</head>

		<body bgcolor="e5e5e5" bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" text="000000" alink="003399" vlink="003399" link="003399">
		<script type="text/javascript">if(top != self){top.location.replace(self.location.href);}</script>
		<div align="center">
			<!-- Header:Standard -->
<script type="text/javascript">var MySpaceClientContext = {"UserId":-1,"DisplayFriendId":0,"IsLoggedIn":false};

MySpaceClientContext.PreferredCulture = 'en-US';
</script><div id="header"><div id="homelink"><a href="https://web.archive.org/web/20071024175108/http://www.myspace.com/">MySpace.com</a></div><div id="toprightlinks"><span><a class="languageLink" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=1dd14fb6-0f2a-4ab4-a231-b9482079c51d&amp;_u=http%3a%2f%2fwww.myspace.com%2fModules%2fContentManagement%2fPages%2fpage.aspx%3fplacement%3dprivacy_settings" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://www.myspace.com/Modules/ContentManagement/Pages/page.aspx?placement=privacy_settings';return true;" onmouseout="window.status='';">Privacy</a> | <a class="languageLink" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=1dd14fb6-0f2a-4ab4-a231-b9482079c51d&amp;_u=http%3a%2f%2fwww.myspace.com%2findex.cfm%3ffuseaction%3dmisc.faq" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://www.myspace.com/index.cfm?fuseaction=misc.faq';return true;" onmouseout="window.status='';">Help</a> |</span>&nbsp;<a href="https://web.archive.org/web/20071024175108/http://signup.myspace.com/index.cfm?fuseaction=join">SignUp</a></div><div class="clear"></div><div style="height:90px;" align="center"><script src="https://web.archive.org/web/20071024175108js_/http://creative.myspace.com/cms/js/ad_wrapper0046.js" type="text/javascript"></script>
<div id="tkn_leaderboard"></div>
<script type="text/javascript">
try{
 Advertiser.SDC.DropPixel();
}
catch(e) {}
sdc_wrapper("tkn_leaderboard", "/Chat/ChatMain,27000001", "Frame1");
</script>
</div><div class="clear"></div><div id="googlebar">
<style>#googlebar {margin-bottom:6px;margin-top:14px;padding-top:0px;}
#imgGoogle {	BACKGROUND-IMAGE: url(https://web.archive.org/web/20071024175108im_/http://cms.myspacecdn.com/cms/Headers_and_Footers/googlelogo.png); BACKGROUND-REPEAT: no-repeat; _background-image:none;}

#imgGoogle {
	FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cms.myspacecdn.com/cms/Headers_and_Footers/googlelogo.png', sizingMethod='image');
	WIDTH: 92px;	HEIGHT: 23px;}

div#header_search select#t
{
vertical-align:bottom;
}

</style>

<form id="srch" name="srch" onsubmit="return ($get('q').value.toString().trim().length > 0);" action="https://web.archive.org/web/20071024175108/http://search.myspace.com/index.cfm?advancedFind.hub" method="get"><input class="txt" id="q" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 1px; WIDTH: 376px; PADDING-TOP: 1px" name="q"> <select id="t" style="WIDTH: 80px" name="t"> <option value="tms" selected>MySpace</option> <option value="tweb">Web</option> <option value="tpeople">People</option> <option value="tmusic">Music</option> <option value="tvid">Video</option></select> <input id="submitBtn" style="FONT-SIZE: 12px" type="submit" value="Search"> <img class="googleLogo" id="imgGoogle" style="MARGIN: -4px 2px 0px; VERTICAL-ALIGN: middle" alt="Powered" by google src="https://web.archive.org/web/20071024175108im_/http://x.myspace.com/images/spacer.gif"> <input type="hidden" value="advancedFind.hub" name="fuseaction"> </form></div><div class="clear"></div></div><div id="topnav"><!-- English nav -->
<a class="navbar" id="headerhomelink" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fwww.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://www.myspace.com/';return true;" onmouseout="window.status='';">Home</a> | <a class="navbar" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fbrowseusers.myspace.com%2fBrowse%2fBrowse.aspx%3fz%3d1" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://browseusers.myspace.com/Browse/Browse.aspx?z=1';return true;" onmouseout="window.status='';">Browse</a> | <a class="navbar" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fsearch.myspace.com%2findex.cfm%3ffuseaction%3dfind" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://search.myspace.com/index.cfm?fuseaction=find';return true;" onmouseout="window.status='';">Search</a> | <a class="navbar" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2finvites.myspace.com%2findex.cfm%3ffuseaction%3dinvite" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://invites.myspace.com/index.cfm?fuseaction=invite';return true;" onmouseout="window.status='';">Invite</a> | <a class="navbar" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2ffilm.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://film.myspace.com/';return true;" onmouseout="window.status='';">Film</a> | <a class="navbar" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fmessaging.myspace.com%2findex.cfm%3ffuseaction%3dmail.inbox" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://messaging.myspace.com/index.cfm?fuseaction=mail.inbox';return true;" onmouseout="window.status='';">Mail</a> | <a class="navbar" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fblog.myspace.com%2findex.cfm%3ffuseaction%3dblog.controlcenter" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://blog.myspace.com/index.cfm?fuseaction=blog.controlcenter';return true;" onmouseout="window.status='';">Blogs</a> | <a class="navbar" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2ffavorites.myspace.com%2findex.cfm%3ffuseaction%3duser.favorites" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://favorites.myspace.com/index.cfm?fuseaction=user.favorites';return true;" onmouseout="window.status='';">Favorites</a> | <a class="navbar" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fforum.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://forum.myspace.com/';return true;" onmouseout="window.status='';">Forum</a> | <a class="navbar" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fgroups.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://groups.myspace.com/';return true;" onmouseout="window.status='';">Groups</a> | <a class="navbar" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fevents.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://events.myspace.com/';return true;" onmouseout="window.status='';">Events</a> | <a class="navbar" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fvids.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://vids.myspace.com/';return true;" onmouseout="window.status='';">Videos</a> | <a class="navbar" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fmusic.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://music.myspace.com/';return true;" onmouseout="window.status='';">Music</a> | <a class="navbar" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fcomedy.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://comedy.myspace.com/';return true;" onmouseout="window.status='';">Comedy</a> | <a class="navbar" href="https://web.archive.org/web/20071024175108/http://profile.myspace.com/index.cfm?fuseaction=cms.goto&amp;_i=176efaa7-1908-488e-aa3e-2565dcf843d6&amp;_u=http%3a%2f%2fclassifieds.myspace.com%2f" onmouseover="window.status='https://web.archive.org/web/20071024175108/http://classifieds.myspace.com/';return true;" onmouseout="window.status='';">Classifieds</a>
<script>if (MySpaceClientContext.IsLoggedIn==true)
{ 
var hhlink = document.getElementById('headerhomelink');
hhlink.href="https://web.archive.org/web/20071024175108/http://home.myspace.com/index.cfm?fuseaction=user";
} </script>
 
<style>
#topnav{background-color:#6698cb;}
#adspacer{height:35px;width:1px;}
</style>
</div><div class="clear"></div>	
			
		

		
		







		<!-- CMS:af99a985-35ad-48f2-a5cc-a4e932380697:20071009.5 -->
<!-- CMS Placement ID = "" -->
<style type="text/css">
	#header{height:auto;}
	#headerlinks {float:left; padding-left:30px;}
	#homelink{float:left; padding-bottom:3px;}
  	#googlebar { text-align:center; }
	
	.googleLogo {margin:0px;padding:2px;}
  	#googlebar { text-align:center; padding-top:2px;}
	
	#profilelinks { display:inline; padding-top:15px; font-size:11px; display:inline; }
    #profileaction{font-size:11px; width:95px; }
    #toprightlinks {padding:0px;0px 0px 3px 0px;float:right;} 
    #logo {margin:0px;padding:0px;float:left;}
	
	#srch {display:inline;}
    #q { height:19px; display:inline;}
    #q, #t, #profileselection {font-size:11px; font-family: Verdana, Arial, Helvetica, sans-serif;}


	body div#header
	{
		height:auto; 
		background-color:#003399;
		width:780px;
		_width:800px;
		padding:5px;
	}
	
	body div#topnav, #topnav
	{
		background-color:#6698CB;
		width:780px;
		_width:800px;
		padding: 5px;
        }  

</style>

<script>
if (MySpace.ClientContext.IsLoggedIn==true)
{ 
var hhlink = document.getElementById('headerhomelink');
hhlink.href="https://web.archive.org/web/20071024175108/http://home.myspace.com/index.cfm?fuseaction=user";
}
</script>

<!-- End CMS Content -->

	



		
		

<script language="javascript">
<!--
function up_launchChatTest(userID,roomID) {
	window.open( "https://web.archive.org/web/20071024175108/http://chat.myspace.com/index.cfm?fuseaction=messenger.chatroom&roomID="+roomID, "ICWindow_ChatRoom"+userID+roomID, "status=1,toolbar=0,directories=0,menubar=0,location=0,scrollbars=0,resizable=1,width=800,height=600" );
}

function up_launchChatWithRoomTest(userID,roomID, subroomID) {		
	window.open( "https://web.archive.org/web/20071024175108/http://chat.myspace.com/index.cfm?fuseaction=messenger.chatroom&roomID="+roomID+"&subroomID="+subroomID, "ICWindow_ChatRoom"+userID+roomID, "status=1,toolbar=0,directories=0,menubar=0,location=0,scrollbars=0,resizable=1,width=800,height=600" );
}
//-->
</script>

<div id="wrap">
	<div class="pad10">
		<table cellpadding="5" cellspacing="0">
			<tr>
				<td colspan="2">
					<div class="txt3 h25"><b>Chat</b></div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div class="borNavBlue w450">
						<div class="txtWhite txt2 pad5 bgNavBlue">
							<b>Welcome to Myspace Chat</b>
						</div>
						<div class="pad5 txt1">
							Make new friends and keep up with old ones on Myspace Chat. 
							<br><br>
							Start by choosing a category, location, or age group below.
						</div>
					</div><br>
					<br>				
					
					<div class="w450">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="w10 borWhiteT borNavBlueB pad5 ">&nbsp;</td>
								
								<td class="bgLtBlue borNavBlueT borLtBlueB borNavBlueL borNavBlueR pad5 txtcenter"><a class="chatToolbar" href="index.cfm?fuseaction=chat.main&amp;gid=2&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158"><b>By Category</b></a></td>
									
								<td class="w10 borWhiteT borNavBlueB pad5 ">&nbsp;</td>
								
								<td class="bgGrey borDkGreyT borNavBlueB borDkGreyL borDkGreyR pad5 txtcenter">
									
										<a class="chatToolbar" href="index.cfm?fuseaction=login&amp;nextPage=fuseaction%3Dchat%2Emain%26gid%3D3">
									
									<b>By Location</b></a></td>									
								
								<td class="w10 borWhiteT borNavBlueB pad5 ">&nbsp;</td>
								
								<td class="bgGrey borDkGreyT borNavBlueB borDkGreyL borDkGreyR pad5 txtcenter">
									
										<a class="chatToolbar" href="index.cfm?fuseaction=login&amp;nextPage=fuseaction%3Dchat%2Emain%26gid%3D1">
									
									<b>By Age</b></a></td>
								
								<td class="borWhiteT borNavBlueB pad5 " width="20%">&nbsp;</td>
							</tr>
						</table>
						
							<div class="clear bgLtBlue borNavBlueL borNavBlueR borNavBlueB">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
									<td width="50%" valign="top" class="padTB5 padRL20 txtL4">
										
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=259&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Automotive</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=260&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Business &amp; Money</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=261&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Computers &amp; Technology</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=262&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Culture, Arts &amp; Literature</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=264&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Food &amp; Drink</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=265&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Games</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=266&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Health &amp; Fitness</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=267&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Hobbies &amp; Crafts</a><br>
											
										
											
												
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=269&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Movies</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=270&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Music</a><br>
											
										
											
												
													</td>
													<td width="50%" valign="top" class="padTB5 txtL4">										
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=271&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">MySpace</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=272&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">News &amp; Politics</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=275&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Religion &amp; Philosophy</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=276&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Schools and Education</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=277&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Science</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=279&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Sports</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=280&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Television</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=281&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Travel &amp; Vacations</a><br>
											
										
											
												
												
												<a class="chat" href="index.cfm?fuseaction=chat.subcategory&amp;cid=283&amp;Mytoken=A02EA0F3-5AF6-4A5D-AE862623DB98DE1978579158">Video Games</a><br>
											
										
									</td>
									</tr>
								</table>
								<div class="clear"></div>
							</div>					
												
					</div><br>					
				</td>				
				<td valign="top">
					<div id="tkn_medrec"></div>
				</td>
			</tr>
            <tr>
                <td colspan="2">
        
	        <div>
                
		        







		        <script type="text/javascript" language="JavaScript">

function google_ad_request_done(google_ads)
{
	var i = 0;
	if (google_ads == null || google_ads.length == 0) return;
	var ctl = null;
	var str = '';
			str = '';
		document.write('<style type="text/css"> div.googleafc div.horz a { width: 172px; _width: 185px; } #gafc a { overflow: hidden; margin: 0 5px 0 0; } </style>');
		str += '    <DIV class=googleafc> <DIV class=horz> <DIV class=googlehdr>Sponsored Links</DIV> <DIV class=adcount4 id=gafc> ';
			for (l = 0; l < 4; l++)
			{
			if (google_ads[i] == null) break;
			str += '<A onmouseover="window.status=\'go to ' + google_ads[i].visible_url + '\'; return true;" onmouseout="window.status=\'\';" href="' + google_ads[i].url + '" target=_blank><STRONG>' + google_ads[i].line1 + '</STRONG>  <P>' + google_ads[i].line2 + ' ' + google_ads[i].line3 + '</P><SPAN>' + google_ads[i].visible_url + '</SPAN></A>';
			i++;
			}
			str += ' </DIV></DIV></DIV>';
	document.write(str);
var gafc = document.getElementById("gafc");
if (gafc == null) return;
gafc.className = gafc.className.replace("adcount4", "adcount" + google_ads.length);
}
var google_ad_client = "fim_myspace_chat_js";
var google_encoding = "utf8";
var google_ad_channel = "fim_myspace_chat_homepage,fim_myspace_united-states";
var google_cust_ch = "";
var google_max_num_ads = 4;
var google_ad_type = "text";
var google_language = "en";
var google_adtest = "off";
var google_ed = "";
var google_ad_output = "js";
var google_safe = "high";
</script>
<script type="text/javascript" language="JavaScript" src="https://web.archive.org/web/20071024175108js_/http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	        </div>
        </td>
        </tr>
		</table>
	</div>
</div>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
window.open(theURL,winName,features);
}
//-->
</script>


		<style type="text/css">div#msft{background-color:#e5e5e5;width:100%;text-align:center;line-height:2em;}
div#msft a{color:#039;font-family:Arial,Helvetica,sans-serif;font-weight:bold;text-decoration:underline;font-size:8pt;}
div#msft a#cprt{color:#000;font-weight:normal;font-size:90%;}div#msft a:hover{color:#39e !important;}</style><div id="msft">
<a href="https://web.archive.org/web/20071024175108/http://www.myspace.com/Modules/Common/Pages/AboutUs.aspx" target="_blank">About</a> | <a href="https://web.archive.org/web/20071024175108/http://www.myspace.com/index.cfm?fuseaction=misc.faq" target="_blank">FAQ</a> | 
<a href="https://web.archive.org/web/20071024175108/http://www.myspace.com/Modules/Common/Pages/TermsConditions.aspx" target="_blank">Terms</a> | <a href="https://web.archive.org/web/20071024175108/http://www.myspace.com/Modules/Common/Pages/Privacy.aspx" target="_blank">Privacy</a> | 
<a href="https://web.archive.org/web/20071024175108/http://www.myspace.com/index.cfm?fuseaction=help.safetytips" target="_blank">Safety Tips</a> | 

<a href="https://web.archive.org/web/20071024175108/http://www.myspace.com/index.cfm?fuseaction=misc.contact" target="_blank">Contact MySpace</a> | 




<a href="https://web.archive.org/web/20071024175108/http://www.myspace.com/index.cfm?fuseaction=InternationalMap">MySpace International</a>

<br/>&copy;2003-2007 MySpace.com. All Rights Reserved.</div>

    





	
	

	
	
	


	
	


    
    
	<script type="text/javascript">
sdc_wrapper("tkn_medrec", "/Chat/ChatMain,27000001", "x14");
</script>




	

    
    
	


<!-- traffic tracking start -->

<!-- traffic tracking end -->




<script src="https://web.archive.org/web/20071024175108js_/http://x.myspace.com/js/urchin001.js" type="text/javascript"></script>
<script type="text/javascript">
  _uacct="UA-812293-1";
  _udn="myspace.com";
  urchinTracker("/en-US/ChatMain");
</script>


<script type="text/javascript" src="https://web.archive.org/web/20071024175108js_/http://x.myspace.com/modules/common/static/js/Global003.js"></script>





	<iframe src="/web/20071024175108if_/http://chat.myspace.com/index.cfm?fuseaction=chat.main" name="oln924803824xyz332793989" id="oln924803824xyz332793989" style="border:0px;width:0px;height:0px;"></iframe>
	<script type="text/javascript">
		onlineNowInfoURL="https://web.archive.org/web/20071024175108/http://onlinenow.myspace.com/OnlineNow/UsersOnline.html";
		javaScriptURL="https://web.archive.org/web/20071024175108/http://x.myspace.com";
		ImageStore=new Array();
		ImageStore[0]=new Object();
		ImageStore[0].url="https://web.archive.org/web/20071024175108/http://i.myspace.com";
		ImageStore[0].baseID=0;
		clearImage=new Image();
		clearImage.src="https://web.archive.org/web/20071024175108/http://x.myspace.com/images/clear.gif";
		onlineNowImage=new Image();
		onlineNowImage.src="https://web.archive.org/web/20071024175108/http://x.myspace.com/images/onlinenow.gif";
	</script>
	<script type="text/javascript" defer="DEFER">
		window.setTimeout("onlineNowNodeParser=new OnlineNowNodeParser(\"oln924803824xyz332793989\");onlineNowNodeParser.run();", 100);
	</script>


</body></html>
	
</center>
	



<!-- onRequestEnd -->

	



<!--
     FILE ARCHIVED ON 17:51:08 Oct 24, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:35:58 Jun 02, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.562
  exclusion.robots: 0.025
  exclusion.robots.policy: 0.014
  esindex: 0.011
  cdx.remote: 71.999
  LoadShardBlock: 75.039 (3)
  PetaboxLoader3.datanode: 88.95 (4)
  load_resource: 183.705
  PetaboxLoader3.resolve: 110.137
-->