 <!-- --> 















	




















	
	












		
			


		

<!-- 4300387441170 -->
<html lang="en" xml:lang="en">
<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://search.myspace.com/index.cfm?fuseaction=film.search","20070704131331","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1183554811");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Language" content="en"/>
	<title>Myspace.com</title>
	<meta name="description" content="Find old friends and meet new friends as you network, share photos, create blogs, and more at MySpace.com">
	<meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20070704131331cs_/http://x.myspace.com/js/myspace.css">
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20070704131331cs_/http://x.myspace.com/js/google-003.css">
<script type="text/javascript">
	randomseed = Date.parse(new Date());
	var ad_Topic_ID =	0;	
</script>


	<script type="text/javascript">
		var	ad_Video_CID =	0;
		var	ad_Video_RID =	0;
	</script>

<script type="text/javascript">
function InsertWatermark(searchtype){
	if ("en-US" != "ja-JP")
		return;
	var strWarning = "CurrOnlySearchEnglish";
	if (document.srch.q.value == strWarning)
		document.srch.q.value = '';
	switch (searchtype){
		case "tms": document.srch.q.value = strWarning; break;
	}
}
function ChangeAction(){
	var searchvalue = document.SearchFormHeader.searchrequest.value;
	if(document.SearchFormHeader.searchrequest.value !=="") {
		if (document.SearchFormHeader.searchtype[1].checked) {
			
				document.SearchFormHeader.action = "https://web.archive.org/web/20070704131331/http://searchresults.myspace.com/index.cfm?fuseaction=advancedFind.results&websearch=1&spotId=3&Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284";
			
		}
		else if (document.SearchFormHeader.searchtype[0].checked) {
			
				document.SearchFormHeader.action = "https://web.archive.org/web/20070704131331/http://searchresults.myspace.com/index.cfm?fuseaction=advancedFind.web&websearch=1&spotId=3&Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284";
			
		}
		return true;
	}
}

function full(vid){
	var fs = window.open( "https://web.archive.org/web/20070704131331/http://vids.myspace.com/index.cfm?fuseaction=vids.fullscreen&videoid=" +vid, "fsv",
		"toolbar=no,width=" +screen.availWidth  +",height=" +screen.availHeight +",status=no,resizable=yes,fullscreen=yes,scrollbars=no");
	fs.focus();
}
</script>
<script type="text/javascript" src="https://web.archive.org/web/20070704131331js_/http://x.myspace.com/js/myspaceJS037.js"></script>










<!-- CMS:29be3023-326a-4472-b34d-a9cb8ad7be06:20061115.1 -->
<!-- CMS Placement ID = "" -->
<!-- End CMS Content -->


</head>
<body bgcolor="e5e5e5" bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" onload="" text="000000" alink="003399" vlink="003399" link="003399">
<script type="text/javascript">if(top != self){top.location.replace(self.location.href);}</script>
<div id="tipDiv" style="position:absolute; visibility:hidden; z-index:100"></div>
<div align="center">
	<table width="800" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="003399">
	
		<tr valign="top">
			<td style="padding:8px 0 0 27px;">&nbsp;
			
				
				
				<a class="navbar" href="https://web.archive.org/web/20070704131331/http://www.myspace.com/" style="color:#fff">MySpace.com</a>&nbsp;<font color="FFFFFF">|</font>
				<a class="man" href="https://web.archive.org/web/20070704131331/http://www.myspace.com/Modules/Help/Pages/HelpCenter.aspx?&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">
					<font color="FFFFFF">Help</font>
				</a><font color="FFFFFF" size="1">|</font>
				
					<a class="man" href="https://web.archive.org/web/20070704131331/http://signup.myspace.com/index.cfm?fuseaction=Join&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284"><font color="FFFFFF">SignUp</font></a>&nbsp;
				

				
				
			
			</td>
			
			<td align="left">&nbsp;</td>
		</tr>
	
	</table>
	

	
<table width="800" border="0" align="center" cellspacing="0" cellpadding="0">
	<tr>
		<td height="96" align="center" valign="top" bgcolor="003399" id="leaderboardRegion">
	
		
		
			<div id="tkn_leaderboard"></div>
	

	
		</td>
	</tr>
</table>








<script type="text/javascript" src="https://web.archive.org/web/20070704131331js_/http://x.myspace.com/js/searchHeader-004.js"></script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20070704131331cs_/http://x.myspace.com/js/searchHeader-002.css" media="all"/>
<script type="text/javascript">
	var searchMenu = new MySpaceSearchMenu('searchMenu', 'en-US');
	searchMenu.invalidSearchMessage = 'This search term is too short or blank.';
	searchMenu.AddTab('tweb', "Web");
	searchMenu.AddTab('tms', "MySpace");
	searchMenu.AddTab('tpeople', "People");
	searchMenu.AddTab('tmusic', "Music");
	searchMenu.AddTab('tvideos', "Music Videos");
	searchMenu.AddTab('tblog', "Blogs");
	searchMenu.AddTab('tvid', "Videos");
	searchMenu.AddTab('tfilm', "Film");
	searchMenu.AddTab('tbooks', "Books");
	searchMenu.AddTab('tclass', "Classifieds");
	searchMenu.AddTab('tevents', "Events");
	searchMenu.AddTab('tcomedy', "Comedy");
	searchMenu.AddTab('tgroups', "Groups");
	searchMenu.AddTab('tjobs', "Jobs");
	searchMenu.AddTab('tclassmates', "Classmates");

	searchMenu.tabOrder = new Array('tms','tpeople','tweb','tmusic','tvideos','tblog','tvid','tevents','tgroups','tfilm','tbooks','tclass','tcomedy','tjobs');
	searchMenu.enableWarningMessages = "false";
	
</script>
<div id="header_search0">

<div id="header_search" class="greset google_powered">
	<form name="srch" id="srch" action="https://web.archive.org/web/20070704131331/http://searchresults.myspace.com/index.cfm" method="get" onsubmit="return chkGHeader();">
		<script type="text/javascript">searchMenu.Create("q");</script>
		<input type="text" id="q" name="q" class="txt"/><input type="submit" id="submitBtn" value="Search"/>
		<input type="hidden" name="SearchBoxID" value="SplashHeader"/>
		<input type="hidden" name="fuseaction" value="advancedFind.hub"/>
	</form>
</div>
<script type="text/javascript">
	searchMenu.SetSearchTarget("tms")
	searchMenu.Resize();
</script>

</div>



		
<div align="center">

<table border="0" cellspacing="0" cellpadding="0" width="800">
	
	<tr>
		<td style="height:26px;background:#6698CB;color:#000;text-align:center;vertical-align:middle;font-family:Arial,Helvetica,sans-serif;">
			<a class="navbar" href="https://web.archive.org/web/20070704131331/http://www.myspace.com/index.cfm?fuseaction=splash&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Home</a> &nbsp;|&nbsp;
			<a class="navbar" href="https://web.archive.org/web/20070704131331/http://browseusers.myspace.com/Browse/Browse.aspx?z=1&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Browse</a> &nbsp;|&nbsp;
			<a class="navbar" href="https://web.archive.org/web/20070704131331/http://search.myspace.com/index.cfm?fuseaction=find&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Search</a> &nbsp;|&nbsp;
			<a class="navbar" href="https://web.archive.org/web/20070704131331/http://invite.myspace.com/index.cfm?fuseaction=invite&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Invite</a> &nbsp;|&nbsp;
			
				<a class="navbar" href="https://web.archive.org/web/20070704131331/http://collect.myspace.com/index.cfm?fuseaction=film&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Film</a> &nbsp;|&nbsp;
			
			<a class="navbar" href="https://web.archive.org/web/20070704131331/http://messaging.myspace.com/index.cfm?fuseaction=mail.inbox&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Mail</a> &nbsp;|&nbsp;
			<a class="navbar" href="https://web.archive.org/web/20070704131331/http://blog.myspace.com/index.cfm?fuseaction=blog.home&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Blog</a>&nbsp;|&nbsp;
			<a class="navbar" href="https://web.archive.org/web/20070704131331/http://favorites.myspace.com/index.cfm?fuseaction=user.favorites&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Favorites</a> &nbsp;|&nbsp;
			<a class="navbar" href="https://web.archive.org/web/20070704131331/http://forum.myspace.com/index.cfm?fuseaction=messageboard.categories&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Forum</a> &nbsp;|&nbsp;
			<a class="navbar" href="https://web.archive.org/web/20070704131331/http://groups.myspace.com/index.cfm?fuseaction=groups.categories&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Groups</a> &nbsp;|&nbsp;
			
				<a class="navbar" href="https://web.archive.org/web/20070704131331/http://events.myspace.com/index.cfm?fuseaction=events&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Events</a> &nbsp;|&nbsp;
			
			
      
      
			<a class="navbar" href="https://web.archive.org/web/20070704131331/http://vids.myspace.com/index.cfm?fuseaction=vids.home">Videos</a> &nbsp;|&nbsp;
      
			<a class="navbar" href="https://web.archive.org/web/20070704131331/http://music.myspace.com/index.cfm?fuseaction=music&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Music</a>
			
				&nbsp;|&nbsp; <a class="navbar" href="https://web.archive.org/web/20070704131331/http://www.myspace.com/index.cfm?fuseaction=comedian.home&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Comedy</a>
			
			
				&nbsp;|&nbsp; <a class="navbar" href="https://web.archive.org/web/20070704131331/http://collect.myspace.com/index.cfm?fuseaction=classifieds&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Classifieds</a>
			
		</td>
	</tr>
</table>

</div>
		
<style type="text/css">
div#film_topnav{margin:0 auto;height:28px;width:790px;border:none;border-bottom:1px solid #000;background-color:#903;color:#fff;text-align:right;white-space:nowrap;padding:0 10px 0 0;line-height:26px;}
* html div#film_topnav{width:800px;}
div#film_topnav *{color:#fff;font-size:9px;font-family:Verdana,Arial,Helvetica,sans-serif;font-weight:normal;vertical-align:middle;}
div#film_topnav img{border:none;float:left;}
div#film_topnav a{padding:0 .3em;}
</style>
<center><div id="film_topnav">

	<a href="https://web.archive.org/web/20070704131331/http://collect.myspace.com/index.cfm?fuseaction=film&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284"><img src="https://web.archive.org/web/20070704131331im_/http://x.myspace.com/images/film_logo.gif" width="125" height="26"/></a>
	<a href="https://web.archive.org/web/20070704131331/http://searchresults.myspace.com/index.cfm?fuseaction=film.search&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Filmmaker Search</a> |
	<a href="https://web.archive.org/web/20070704131331/http://collect.myspace.com/index.cfm?fuseaction=film.topMakers&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Top Filmmakers</a> |
	<a href="https://web.archive.org/web/20070704131331/http://collect.myspace.com/index.cfm?fuseaction=film.screenings&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Screenings</a> |
	<a href="https://web.archive.org/web/20070704131331/http://forum.myspace.com/index.cfm?fuseaction=messageboard.viewCategory&amp;CategoryID=98&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Filmmaker Forums</a> |
	
		<a href="https://web.archive.org/web/20070704131331/http://collect.myspace.com/index.cfm?fuseaction=classifieds.listAds&amp;catId=18&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Film Classifieds</a> |
	
	<a href="https://web.archive.org/web/20070704131331/http://signup.myspace.com/index.cfm?fuseaction=filmmakerJoin&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284">Filmmaker Signup</a>

</div></center>
		


<script type="text/javascript" src="https://web.archive.org/web/20070704131331js_/http://x.myspace.com/js/country-state-006.js"></script>
<script type="text/javascript">
	i18lSetCulture('en-US');
	i19lSetCountries('AU','CA','ES','FR','IE','IT','JP','MX','NL','NZ','UK','US','IE','DE','CN','CH');
	
</script>

<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20070704131331cs_/http://x.myspace.com/js/search-001.css" media="all"/>

<style type="text/css">
table#foundusers{
	border:none;
	}
table#foundusers td{
	border-bottom:2px solid #69C;
	}
div.pagingnav{
	border:none;
	}
div#rightads{
	float:right;
	}
label.checkbox{
	cursor:pointer;
	}
h2.noresults{
	border-bottom:1px solid #039;
	margin:1.7em 0 .5em;
	}
strong.searchturm{
	color:#900;
	font-weight:bold;
	}
</style>
<script language="JavaScript" type="text/javascript">
<!--
function regionActivate(pCount){
	var fCountry=document.getElementById('Country').value;
	if (fCountry.search("\\b(JP)\\b")>-1){//
		document.theForm.localType.value = 'countryState';
		document.theForm.localType[0].disabled = false;
		document.theForm.localType[1].disabled = true;
		document.theForm.localType[0].checked = true;
		document.theForm.State.disabled = false;
		document.theForm.postalcode.disabled = true; 
		document.theForm.distance.disabled = true;
	} else if (pCount > 0){//
		document.theForm.localType.value = 'distanceZip';
		document.theForm.localType[0].disabled = false;
		document.theForm.localType[1].disabled = false;
		document.theForm.State.disabled = false;
		document.theForm.postalcode.disabled = false;
		document.theForm.distance.disabled = false;
		} else {//
		document.theForm.localType[0].disabled = true;
		document.theForm.localType[1].disabled = true;
		document.theForm.State.disabled = true;
		document.theForm.postalcode.disabled = true; 
		document.theForm.distance.disabled = true;
	}
	return false;
}
	
function checkfield() {
	if (document.theForm.localType[1].checked) {
		var re =/[\d]{5}/;
		var str = new String(document.theForm.PostalCode.value);
		if (re.test(str)) {
			return true;
		} else {
			alert("Please enter a valid zip code");
			document.theForm.PostalCode.value="";
			document.theForm.PostalCode.focus();
			return false;
		}
	}
	return true;
}

function RadioClick(val) {
	if (val == 'State') {
		document.theForm.PostalCode.disabled=true;
		document.theForm.distance.disabled=true;
		document.theForm.State.disabled=false;
	} else if (val == 'Zip') {
		document.theForm.PostalCode.disabled=false;
		document.theForm.distance.disabled=false;
		document.theForm.State.disabled=true;
	}
}

function searchByChosen() {
	if(document.theForm.searchBy.value != '') {
		document.theForm.Keyword.disabled = false;
		document.theForm.Keyword.focus();
	} else {
		document.theForm.Keyword.disabled = true;
	}
}

function DropDownSelect(obj, val) {
	var i;
	var len = obj.options.length;
	for (i=0; i<len; i++) {
		if (obj.options[i].value == val) {
			obj.selectedIndex = i;
			break;
		}
	}
}

function populateState(country, defaultState){
	stateCountry = new Array(['AR','Buenos Aires (Ciudad Autónoma de)'], ['AR','Buenos Aires (provincia) '], ['AR','Catamarca '], ['AR','Chaco '], ['AR','Chubut '], ['AR','Córdoba '], ['AR','Corrientes '], ['AR','Entre Ríos '], ['AR','Formosa '], ['AR','Jujuy '], ['AR','La Pampa '], ['AR','La Rioja '], ['AR','Mendoza '], ['AR','Misiones '], ['AR','Neuquén '], ['AR','Río Negro '], ['AR','Salta '], ['AR','San Juan '], ['AR','San Luis '], ['AR','Santa Cruz '], ['AR','Santa Fe '], ['AR','Santiago del Estero '], ['AR','Tierra del Fuego '], ['AR','Tucumán '], ['AU','Australian Capital Territory'], ['AU','New South Wales'], ['AU','Northern Territory'], ['AU','Queensland'], ['AU','South Australia '], ['AU','Tasmania'], ['AU','Victoria'], ['AU','Western Australia'], ['AT','Burgenland'], ['AT','Kärnten'], ['AT','Niederösterreich'], ['AT','Oberösterreich'], ['AT','Salzburg'], ['AT','Steiermark'], ['AT','Tirol'], ['AT','Vorarlberg'], ['AT','Wien'], ['CA','Alberta'], ['CA','British Columbia'], ['CA','Manitoba'], ['CA','New Brunswick'], ['CA','Newfoundland'], ['CA','Northwest Territories'], ['CA','Nova Scotia'], ['CA','Nunavut'], ['CA','Ontario'], ['CA','Prince Edward'], ['CA','Quebec'], ['CA','Saskatchewan'], ['CA','Yukon'], ['CL','Aisén del General Carlos Ibáñez del Campo'], ['CL','Antofagasta'], ['CL','Atacama'], ['CL','Biobío'], ['CL','Coquimbo'], ['CL','La Araucanía'], ['CL','Libertador'], ['CL','Los Lagos'], ['CL','Magallanes y Antártica Chilena'], ['CL','Maule'], ['CL','Metropolitana de Santiago'], ['CL','Tarapacá'], ['CL','Valparaíso'], ['CN','上海市'], ['CN','云南省'], ['CN','内蒙古自治区'], ['CN','北京市'], ['CN','台湾省'], ['CN','吉林省'], ['CN','四川省'], ['CN','天津市'], ['CN','宁夏回族自治区'], ['CN','安徽省'], ['CN','山东省'], ['CN','山西省'], ['CN','广东省'], ['CN','广西壮族自治区'], ['CN','新疆维吾尔族自治区'], ['CN','江苏省'], ['CN','江西省'], ['CN','河北省'], ['CN','河南省'], ['CN','浙江省'], ['CN','海南省'], ['CN','湖北省'], ['CN','湖南省'], ['CN','澳门特别行政区'], ['CN','甘肃省'], ['CN','福建省'], ['CN','西藏自治区'], ['CN','贵州省'], ['CN','辽宁省'], ['CN','重庆市'], ['CN','陕西省'], ['CN','青海省'], ['CN','香港特别行政区'], ['CN','黑龙江省'], ['CO','Amazonas'], ['CO','Antioquia'], ['CO','Arauca'], ['CO','Atlántico'], ['CO','Bogotá (Distrito Capital)'], ['CO','Bolívar'], ['CO','Boyacá'], ['CO','Caldas'], ['CO','Caquetá'], ['CO','Casanare'], ['CO','Cauca'], ['CO','Cesar'], ['CO','Chocó'], ['CO','Córdoba'], ['CO','Cundinamarca'], ['CO','Guainía'], ['CO','Guaviare'], ['CO','Huila'], ['CO','La Guajira'], ['CO','Magdalena'], ['CO','Meta'], ['CO','Nariño'], ['CO','Norte de Santander'], ['CO','Putumayo'], ['CO','Quindío'], ['CO','Risaralda'], ['CO','San Andrés and Providencia'], ['CO','Santander'], ['CO','Sucre'], ['CO','Tolima'], ['CO','Valle del Cauca'], ['CO','Vaupés'], ['CO','Vichada'], ['CR','Alajuela'], ['CR','Cartago'], ['CR','Guanacaste'], ['CR','Heredia'], ['CR','Limón'], ['CR','Puntarenas'], ['CR','San José'], ['EC','Azuay'], ['EC','Bolívar'], ['EC','Cañar'], ['EC','Carchi'], ['EC','Chimborazo'], ['EC','Cotopaxi'], ['EC','El Oro'], ['EC','Esmeraldas'], ['EC','Galápagos'], ['EC','Guayas'], ['EC','Imbabura'], ['EC','Loja'], ['EC','Los Ríos'], ['EC','Manabí'], ['EC','Morona Santiago'], ['EC','Napo'], ['EC','Orellana'], ['EC','Pastaza'], ['EC','Pichincha'], ['EC','Sucumbíos'], ['EC','Tungurahua'], ['EC','Zamora Chinchipe'], ['FR','Alsace'], ['FR','Aquitaine'], ['FR','Auvergne'], ['FR','Basse-Normandie'], ['FR','Bourgogne'], ['FR','Bretagne'], ['FR','Centre'], ['FR','Champagne-Ardenne'], ['FR','Corse'], ['FR','DOM'], ['FR','Franche-Comté'], ['FR','Haute-Normandie'], ['FR','Ile-de-France'], ['FR','Languedoc-Roussillon'], ['FR','Limousin'], ['FR','Lorraine'], ['FR','Midi-Pyrénées'], ['FR','Nord-Pas-de-Calais'], ['FR','PACA'], ['FR','Pays de la Loire'], ['FR','Picardie'], ['FR','Poitou-Charentes'], ['FR','Rhône-Alpes'], ['FR','TOM'], ['DE','Baden-Württemberg'], ['DE','Bayern'], ['DE','Berlin'], ['DE','Brandenburg'], ['DE','Bremen'], ['DE','Hamburg'], ['DE','Hessen'], ['DE','Mecklenburg-Vorpommern'], ['DE','Niedersachsen'], ['DE','Nordrhein-Westfalen'], ['DE','Rheinland-Pfalz'], ['DE','Saarland'], ['DE','Sachsen '], ['DE','Sachsen-Anhalt'], ['DE','Schleswig-Holstein'], ['DE','Thüringen'], ['HK','Central And Western'], ['HK','Eastern'], ['HK','Islands'], ['HK','Kowloon City'], ['HK','Kwai Tsing'], ['HK','Kwun Tong'], ['HK','North'], ['HK','Sai Kung'], ['HK','Sha Tin'], ['HK','Sham Shui Po'], ['HK','Southern'], ['HK','Tai Po'], ['HK','Tsuen Wan'], ['HK','Tuen Mun'], ['HK','Wan Chai'], ['HK','Wong Tai Sin'], ['HK','Yau Tsim Mong'], ['HK','Yuen Long'], ['IE','Carlow'], ['IE','Cavan'], ['IE','Clare'], ['IE','Cork'], ['IE','Donegal'], ['IE','Dublin'], ['IE','Galway'], ['IE','Kerry'], ['IE','Kildare'], ['IE','Kilkenny'], ['IE','Laois'], ['IE','Leitrim'], ['IE','Limerick'], ['IE','Longford'], ['IE','Louth'], ['IE','Mayo'], ['IE','Meath'], ['IE','Monaghan'], ['IE','Offaly'], ['IE','Roscommon'], ['IE','Sligo'], ['IE','Tipperary'], ['IE','Waterford'], ['IE','Westmeath'], ['IE','Wexford'], ['IE','Wicklow'], ['IT','Agrigento'], ['IT','Alessandria'], ['IT','Ancona'], ['IT','Aosta'], ['IT','Arezzo'], ['IT','Ascoli Piceno'], ['IT','Asti'], ['IT','Avellino'], ['IT','Bari'], ['IT','Belluno'], ['IT','Benevento'], ['IT','Bergamo'], ['IT','Biella'], ['IT','Bologna'], ['IT','Bolzano'], ['IT','Brescia'], ['IT','Brindisi'], ['IT','Cagliari'], ['IT','Caltanissetta'], ['IT','Campobasso'], ['IT','Caserta'], ['IT','Catania'], ['IT','Catanzaro'], ['IT','Chieti'], ['IT','Como'], ['IT','Cosenza'], ['IT','Cremona'], ['IT','Crotone'], ['IT','Cuneo'], ['IT','Enna'], ['IT','Ferrara'], ['IT','Firenze'], ['IT','Foggia'], ['IT','Forlì - Cesena'], ['IT','Frosinone'], ['IT','Genova'], ['IT','Gorizia'], ['IT','Grosseto'], ['IT','Imperia'], ['IT','Isernia'], ['IT','La Spezia'], ['IT','L\'Aquila'], ['IT','Latina'], ['IT','Lecce'], ['IT','Lecco'], ['IT','Livorno'], ['IT','Lodi'], ['IT','Lucca'], ['IT','Macerata'], ['IT','Mantova'], ['IT','Massa Carrara'], ['IT','Matera'], ['IT','Messina'], ['IT','Milano'], ['IT','Modena'], ['IT','Napoli'], ['IT','Novara'], ['IT','Nuoro'], ['IT','Oristano'], ['IT','Padova'], ['IT','Palermo'], ['IT','Parma'], ['IT','Pavia'], ['IT','Perugia'], ['IT','Pesaro'], ['IT','Pescara'], ['IT','Piacenza'], ['IT','Pisa'], ['IT','Pistoia'], ['IT','Pordenone'], ['IT','Potenza'], ['IT','Prato'], ['IT','Ragusa'], ['IT','Ravenna'], ['IT','Reggio Calabria'], ['IT','Reggio Emilia'], ['IT','Rieti'], ['IT','Rimini'], ['IT','Roma'], ['IT','Rovigo'], ['IT','Salerno'], ['IT','Sassari'], ['IT','Savona'], ['IT','Siena'], ['IT','Siracusa'], ['IT','Sondrio'], ['IT','Taranto'], ['IT','Teramo'], ['IT','Terni'], ['IT','Torino'], ['IT','Trapani'], ['IT','Trento'], ['IT','Treviso'], ['IT','Trieste'], ['IT','Udine'], ['IT','Varese'], ['IT','Venezia'], ['IT','Verbania-Cusio-Ossola'], ['IT','Vercelli'], ['IT','Verona'], ['IT','Vibo Valenza'], ['IT','Vicenza'], ['IT','Viterbo'], ['JP','三重県'], ['JP','京都府'], ['JP','佐賀県'], ['JP','兵庫県'], ['JP','北海道'], ['JP','千葉県'], ['JP','和歌山県'], ['JP','埼玉県'], ['JP','大分県'], ['JP','大阪府'], ['JP','奈良県'], ['JP','宮城県'], ['JP','宮崎県'], ['JP','富山県'], ['JP','山口県'], ['JP','山形県'], ['JP','山梨県'], ['JP','岐阜県'], ['JP','岡山県'], ['JP','岩手県'], ['JP','島根県'], ['JP','広島県'], ['JP','徳島県'], ['JP','愛媛県'], ['JP','愛知県'], ['JP','新潟県'], ['JP','東京都'], ['JP','栃木県'], ['JP','沖縄県'], ['JP','滋賀県'], ['JP','熊本県'], ['JP','石川県'], ['JP','神奈川県'], ['JP','福井県'], ['JP','福岡県'], ['JP','福島県'], ['JP','秋田県'], ['JP','群馬県'], ['JP','茨城県'], ['JP','長崎県'], ['JP','長野県'], ['JP','青森県'], ['JP','静岡県'], ['JP','香川県'], ['JP','高知県'], ['JP','鳥取県'], ['JP','鹿児島県'], ['MX','Aguascalientes'], ['MX','Baja California'], ['MX','Baja California Sur'], ['MX','Campeche'], ['MX','Chiapas'], ['MX','Chihuahua'], ['MX','Coahuila'], ['MX','Colima'], ['MX','Distrito Federal'], ['MX','Durango'], ['MX','Guanajuato'], ['MX','Guerrero'], ['MX','Hidalgo'], ['MX','Jalisco'], ['MX','México'], ['MX','Michoacán'], ['MX','Morelos'], ['MX','Nayarit'], ['MX','Nuevo León'], ['MX','Oaxaca'], ['MX','Puebla'], ['MX','Querétaro'], ['MX','Quintana Roo'], ['MX','San Luis Potosí'], ['MX','Sinaloa'], ['MX','Sonora'], ['MX','Tabasco'], ['MX','Tamaulipas'], ['MX','Tlaxcala'], ['MX','Veracruz'], ['MX','Yucatán'], ['MX','Zacatecas '], ['NL','Drenthe'], ['NL','Flevoland'], ['NL','Friesland'], ['NL','Gelderland'], ['NL','Groningen'], ['NL','Limburg'], ['NL','Noord-Brabant'], ['NL','Noord-Holland'], ['NL','Overijssel'], ['NL','Utrecht'], ['NL','Zeeland'], ['NL','Zuid-Holland'], ['NZ','Auckland'], ['NZ','Bay of Plenty'], ['NZ','Canterbury'], ['NZ','Gisborne'], ['NZ','Hawke\'s Bay'], ['NZ','Manawatu-Wanganui'], ['NZ','Marlborough'], ['NZ','Nelson'], ['NZ','Northland'], ['NZ','Otago'], ['NZ','Southland'], ['NZ','Taranaki'], ['NZ','Tasman'], ['NZ','Waikato'], ['NZ','Wellington'], ['NZ','West Coast'], ['PE','Amazonas'], ['PE','Ancash'], ['PE','Apurímac'], ['PE','Arequipa'], ['PE','Ayacucho'], ['PE','Cajamarca'], ['PE','Callao'], ['PE','Cusco'], ['PE','Huancavelica'], ['PE','Huánuco'], ['PE','Ica'], ['PE','Junín'], ['PE','La Libertad'], ['PE','Lambayeque'], ['PE','Lima'], ['PE','Loreto'], ['PE','Madre de Dios'], ['PE','Moquegua'], ['PE','Pasco'], ['PE','Piura'], ['PE','Puno'], ['PE','San Martín'], ['PE','Tacna'], ['PE','Tumbes'], ['PE','Ucayali'], ['SG','East'], ['SG','North'], ['SG','South'], ['SG','West'], ['ES','Álava'], ['ES','Albacete'], ['ES','Alicante'], ['ES','Almería'], ['ES','Asturias'], ['ES','Ávila'], ['ES','Badajoz'], ['ES','Balears, Illes'], ['ES','Barcelona'], ['ES','Burgos'], ['ES','Cáceres'], ['ES','Cádiz'], ['ES','Cantabria'], ['ES','Castellón'], ['ES','Ceuta'], ['ES','Ciudad Real'], ['ES','Córdoba'], ['ES','Coruña, A'], ['ES','Cuenca'], ['ES','Girona/Gerona'], ['ES','Granada'], ['ES','Guadalajara'], ['ES','Guipúzcoa'], ['ES','Huelva'], ['ES','Huesca'], ['ES','Jaén'], ['ES','León'], ['ES','Lérida/Lleida'], ['ES','Lugo'], ['ES','Madrid'], ['ES','Málaga'], ['ES','Melilla'], ['ES','Murcia'], ['ES','Navarra'], ['ES','Ourense'], ['ES','Palencia'], ['ES','Palmas, Las'], ['ES','Pontevedra'], ['ES','Rioja, La'], ['ES','Salamanca'], ['ES','Santa Cruz de Tenerife'], ['ES','Segovia'], ['ES','Sevilla'], ['ES','Soria'], ['ES','Tarragona'], ['ES','Teruel'], ['ES','Toledo'], ['ES','Valencia'], ['ES','Valladolid'], ['ES','Vizcaya'], ['ES','Zamora'], ['ES','Zaragoza'], ['SE','Blekinge län'], ['SE','Dalarnas län'], ['SE','Gävleborgs län'], ['SE','Gotlands län'], ['SE','Hallands län'], ['SE','Jämtlands län'], ['SE','Jönköpings län'], ['SE','Kalmar län'], ['SE','Kronobergs län'], ['SE','Norrbottens län'], ['SE','Örebro län'], ['SE','Östergötlands län'], ['SE','Skåne län'], ['SE','Södermanlands län'], ['SE','Stockholms län'], ['SE','Uppsala län'], ['SE','Värmlands län'], ['SE','Västerbottens län'], ['SE','Västernorrlands län'], ['SE','Västmanlands län'], ['SE','Västra Götalands län'], ['CH','Appenzell-Inner-Rhodes'], ['CH','Appenzell-Outer-Rhodes'], ['CH','Argovia'], ['CH','Basle-City'], ['CH','Basle-Country'], ['CH','Bern'], ['CH','Friburg'], ['CH','Genf'], ['CH','Glarus'], ['CH','Grisons'], ['CH','Jura'], ['CH','Lucerne'], ['CH','Neuenburg'], ['CH','Nidwald'], ['CH','Obwald'], ['CH','Schaffhausen'], ['CH','Schwyz'], ['CH','Solothurn'], ['CH','St-Gall'], ['CH','Tessin'], ['CH','Turgovia'], ['CH','Uri'], ['CH','Waadt'], ['CH','Wallis'], ['CH','Zug'], ['CH','Zurich'], ['UK','Channel Islands'], ['UK','East'], ['UK','Isle Of Man'], ['UK','London and South East'], ['UK','Midlands'], ['UK','Northeast'], ['UK','Northern Ireland'], ['UK','Northwest'], ['UK','Scotland'], ['UK','South'], ['UK','Southwest'], ['UK','Wales'], ['UY','Artigas'], ['UY','Canelones'], ['UY','Cerro Largo'], ['UY','Colonia'], ['UY','Durazno'], ['UY','Flores'], ['UY','Florida'], ['UY','Lavalleja'], ['UY','Maldonado'], ['UY','Montevideo'], ['UY','Paysandú'], ['UY','Río Negro'], ['UY','Rivera'], ['UY','Rocha'], ['UY','Salto'], ['UY','San José'], ['UY','Soriano'], ['UY','Tacuarembó'], ['UY','Treinta y Tres'], ['US','Alabama'], ['US','Alaska'], ['US','Arizona'], ['US','Arkansas'], ['US','California'], ['US','Colorado'], ['US','Connecticut'], ['US','Delaware'], ['US','Florida'], ['US','Georgia'], ['US','Hawaii'], ['US','Idaho'], ['US','Illinois'], ['US','Indiana'], ['US','Iowa'], ['US','Kansas'], ['US','Kentucky'], ['US','Louisiana'], ['US','Maine'], ['US','Maryland'], ['US','Massachusetts'], ['US','Michigan'], ['US','Minnesota'], ['US','Mississippi'], ['US','Missouri'], ['US','Montana'], ['US','Nebraska'], ['US','Nevada'], ['US','New Hampshire'], ['US','New Jersey'], ['US','New Mexico'], ['US','New York'], ['US','North Carolina'], ['US','North Dakota'], ['US','Ohio'], ['US','Oklahoma'], ['US','Oregon'], ['US','Pennsylvania'], ['US','Rhode Island'], ['US','South Carolina'], ['US','South Dakota'], ['US','Tennessee'], ['US','Texas'], ['US','Utah'], ['US','Vermont'], ['US','Virginia'], ['US','Washington'], ['US','Washington DC'], ['US','West Virginia'], ['US','Wisconsin'], ['US','Wyoming'], ['VE','Amazonas'], ['VE','Anzoátegui'], ['VE','Apure'], ['VE','Aragua'], ['VE','Barinas'], ['VE','Bolívar'], ['VE','Carabobo'], ['VE','Cojedes'], ['VE','Delta Amacuro  '], ['VE','Dependencias Federales'], ['VE','Distrito Capital'], ['VE','Falcón'], ['VE','Guárico'], ['VE','Lara'], ['VE','Mérida'], ['VE','Miranda'], ['VE','Monagas'], ['VE','Nueva Esparta  '], ['VE','Portuguesa'], ['VE','Sucre'], ['VE','Táchira'], ['VE','Trujillo'], ['VE','Vargas'], ['VE','Yaracuy'], ['VE','Zulia']); //']);

	// delete all options
	for (var i=0; i < stateCountry.length; i++) {
		document.theForm.State.options[i] = null;
	}

	var j = 0;
	// this adds "All" as the first option
	if (defaultState == '') {
		document.theForm.State.options[j] = new Option("All", "", true);
		document.theForm.State.selectedIndex = j;
	} else {
		document.theForm.State.options[j] = new Option("All", "", false);
	}
	j++;

	for (i=0; i < stateCountry.length; i++) {
		if (stateCountry[i][0] == country) {
			if (stateCountry[i][1] == defaultState) {
				// ff
				document.theForm.State.options[j] = new Option(stateCountry[i][1], stateCountry[i][1], true);
				// ie
				document.theForm.State.selectedIndex = j;
			} else {
				document.theForm.State.options[j] = new Option(stateCountry[i][1], stateCountry[i][1], false);
			}
			j++;
		}
	}
}
//-->
</script>
<div id="searchmain" class="reset">
	<h1>Film Makers Search Result</h1>
	
	<div id="filtersearch">
		<h3>Search Film</h3>
		<form name="theForm" id="theForm" action="https://web.archive.org/web/20070704131331/http://collect.myspace.com/index.cfm?fuseaction=film.search" method="post">
		<table>
			<tr>
				<td><label for="RoleID">Role:</label></td>
				<td><select name="RoleID" id="RoleID">
					<option value="">- Any -</option>
					<option value="1">Director</option><option value="2">Producer</option><option value="3">Editor</option><option value="4">Screenwriter</option><option value="5">Animator</option><option value="6">Cinematographer</option>
				</select>
				</td>
				</tr>
			<tr>
				<td><label for="searchBy">Search By:</label></td>
				<td><select name="searchBy" id="searchBy" onchange="searchByChosen()">
					<option value="">- Select -</option>
					<option value="0">Name</option>
					<option value="1">Influences</option>
					<option value="2">Directors</option>
					<option value="3">Awards</option>
					<option value="4">Festivals</option>
					<option value="5">Professiona lAffiliations</option>
				</select>
				</td>
			</tr>
			<tr>
				<td><label for="Keyword">Keyword:</label></td>
				<td><input type="text" class="txt" name="Keyword" id="Keyword" maxlength="100" value="" disabled="disabled"></td>
				</tr>
			<tr>
				<td><label for="Country">Location:</label></td>
				<td><select name="Country" id="Country">
					<option value="">Select Country</option>
					<option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia and Herzegowina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="BN">Brunei Darussalam</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocoa (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="CI">Cote Divoire</option><option value="CT">Croatia (Hrvatska)</option><option value="CU">Cuba</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DS">DoDDs Schools</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="TP">East Timor</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands (Malvinas)</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard and Mc Donald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran (Islamic Republic of)</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KP">Korea,  Democratic Peoples Republic of</option><option value="KR">Korea,  Republic of</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Lao Peoples Democratic Republic</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libyan Arab Jamahiriya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macau</option><option value="MK">Macedonia, The Former Yugoslav Republic of</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="MX">Mexico</option><option value="FM">Micronesia, Federated States of</option><option value="MD">Moldova,  Republic of</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="MP">Northern Mariana Islands</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RO">Romania</option><option value="RU">Russian Federation</option><option value="RW">Rwanda</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">Sao Tome and Principe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia (Slovak Republic)</option><option value="SI">Slovenia</option><option value="Sb">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SH">St. Helena</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen Islands</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syrian ArabRepublic</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania,  United Republic of</option><option value="TH">Thailand</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United ArabEmirates</option><option value="UK">United Kingdom</option><option value="US">United States</option><option value="UM">United States Minor Outlying Islands</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican City State(Holy See)</option><option value="VE">Venezuela</option><option value="VN">Viet Nam</option><option value="VG">Virgin Islands (British)</option><option value="VI">Virgin Islands (U.S.)</option><option value="EH">Western Sahara</option><option value="YE">Yeman</option><option value="YU">Yugoslavia</option><option value="ZR">Zaire</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option>
					</select></td>
				</tr>
			<tr class="checkbox">
				<td><input type="Radio" name="localType" value="State" onfocus="RadioClick('State')"></td>
				<td><select name="State" id="State"></select></td>
				</tr>
			<tr class="checkbox" id="searchdistance">
				<td><input type="Radio" name="localType" value="Zip" onfocus="RadioClick('Zip');" checked></td>
				<td><select name="distance" id="distance">
					<option value="">- Any -</option>
					<option value="5">5</option>
					<option value="10">10</option>
					<option value="25">25</option>
					<option value="50">50</option>
					<option value="100">100</option>
					</select>
					<label for="">miles of </label><input type="text" name="PostalCode" id="postalcode" maxlength="10" value="">
					</td>
				</tr>
			<tr class="checkboxquad">
				<td>Sort By:</td>
				<td><ul>
						<li><input type="radio" name="OrderBy" id="OrderBy4" value="4"><label for="OrderBy4" class="checkbox">Alphabetical</label></li>
						<li><input type="radio" name="OrderBy" id="OrderBy1" value="1" checked><label for="OrderBy1" class="checkbox">Plays</label></li>
						<li><input type="radio" name="OrderBy" id="OrderBy3" value="3"><label for="OrderBy3" class="checkbox">New</label></li>
						<li><input type="radio" name="OrderBy" id="OrderBy2" value="2"><label for="OrderBy2" class="checkbox">Friends</label></li>
					</ul></td>
				</tr>
		</table>
		<input type="Submit" id="submitsearch" value="Search">
		</form>
		<script type="text/javascript">
			//populateState('US');
			DropDownSelect(document.theForm.Country, 'US');
			DropDownSelect(document.theForm.State, '');
			DropDownSelect(document.theForm.RoleID, '');
			DropDownSelect(document.theForm.distance, '');
			DropDownSelect(document.theForm.searchBy, '');
		</script>
	</div>

	<div id="searchresults">
		<form action="https://web.archive.org/web/20070704131331/http://collect.myspace.com/index.cfm" name="PageForm" id="PageForm">
		<input type="hidden" name="Mytoken" value="6BE6EA38-1B13-4C6C-AF9E6F9371E5750731442284">
		<input type="hidden" name="fuseaction" value="film.search">
		<input type="hidden" name="page" value="">
		<input type="Hidden" name="RoleID" value="">
		<input type="Hidden" name="LocalType" value="Zip">
		<input type="Hidden" name="State" value="">
		<input type="Hidden" name="Country" value="US">
		<input type="Hidden" name="Distance" value="">
		<input type="Hidden" name="PostalCode" value="">
		<input type="Hidden" name="OrderBy" value="1">
		<input type="hidden" name="LastPageSent" value="0">
		</form>
		<div id="gar_top"><!-- no ad results --></div>
		
			<div class="pagingnav">
<script language="JavaScript">
<!--
function NextPage( page )
{
	document.PageForm.page.value = page;
	document.PageForm.submit();
}
//-->
</script>


	<table border="0" cellspacing="2" cellpadding="0" width="100%">
		<tr>
			<td colspan="4">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td nowrap>Listing
							1-10 of 
							73952&nbsp;&nbsp;&nbsp;</td>
						<td align="center" nowrap>
							
							
								
									1&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(1)">2</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(2)">3</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(3)">4</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(4)">5</a>&nbsp;&nbsp;
								
							
							
								<a href="javascript:NextPage('5')">&gt;&gt;</a>&nbsp;&nbsp;
							
							of&nbsp;
							
								<a href="javascript:NextPage('7395')">7396</a>
							
						</td>
						<td align="right" width="150" nowrap>
							
							
							<a href="javascript:NextPage('1')">Next</a> &gt;
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>
			<table class="bordered" id="foundusers">
				
					
						
						<tr>
							<td class="pic"><a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=66264160"><img src="https://web.archive.org/web/20070704131331im_/http://a595.ac-images.myspacecdn.com/00605/49/58/605758594_s.jpg"/></a></td>
							<td>
								<a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=66264160">SMILE</a>
								<br><strong>Role:</strong> 
								<br><strong>Location:</strong> Los Alamitos, CALIFORNIA
								<br><strong>Last Update:</strong>
								
									09/30/2006
								
							</td>
							<td>
								<br><strong>Plays</strong>     68,934
								<br><strong>Views:</strong>    114,647
								<br><strong>Fans:</strong>      5,477
							</td>
						</tr>
					
				
					
						
						<tr>
							<td class="pic"><a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=58406066"><img src="https://web.archive.org/web/20070704131331im_/http://a378.ac-images.myspacecdn.com/images01/62/s_026c003b7ca45e186a0360616b912441.jpg"/></a></td>
							<td>
								<a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=58406066">Strange Logic Entertainment</a>
								<br><strong>Role:</strong> 
								<br><strong>Location:</strong> Los Angeles, CALIFORNIA
								<br><strong>Last Update:</strong>
								
									03/19/2007
								
							</td>
							<td>
								<br><strong>Plays</strong>     63,056
								<br><strong>Views:</strong>     78,972
								<br><strong>Fans:</strong>     13,606
							</td>
						</tr>
					
				
					
						
						<tr>
							<td class="pic"><a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=17062474"><img src="https://web.archive.org/web/20070704131331im_/http://a268.ac-images.myspacecdn.com/images01/51/s_7696ddbe46f158deafb6b1a4b1fd403b.jpg"/></a></td>
							<td>
								<a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=17062474">Invisible Children</a>
								<br><strong>Role:</strong> 
								<br><strong>Location:</strong> San Diego, CALIFORNIA
								<br><strong>Last Update:</strong>
								
									06/21/2007
								
							</td>
							<td>
								<br><strong>Plays</strong>     41,021
								<br><strong>Views:</strong>    823,407
								<br><strong>Fans:</strong>    111,481
							</td>
						</tr>
					
				
					
						
						<tr>
							<td class="pic"><a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=38989940"><img src="https://web.archive.org/web/20070704131331im_/http://a823.ac-images.myspacecdn.com/images01/63/s_ad4b45e7d3af8d13acb16d68f400b76e.jpg"/></a></td>
							<td>
								<a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=38989940">880 Films™ Tribute Page</a>
								<br><strong>Role:</strong> Director, Producer, Editor
								<br><strong>Location:</strong> The Bay Area, CALIFORNIA
								<br><strong>Last Update:</strong>
								
									05/27/2007
								
							</td>
							<td>
								<br><strong>Plays</strong>     40,717
								<br><strong>Views:</strong>     55,143
								<br><strong>Fans:</strong>     10,320
							</td>
						</tr>
					
				
					
						
						<tr>
							<td class="pic"><a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=28483792"><img src="https://web.archive.org/web/20070704131331im_/http://a150.ac-images.myspacecdn.com/00858/94/14/858294149_s.jpg"/></a></td>
							<td>
								<a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=28483792">^</a>
								<br><strong>Role:</strong> 
								<br><strong>Location:</strong> With Light.
								<br><strong>Last Update:</strong>
								
									07/03/2007
								
							</td>
							<td>
								<br><strong>Plays</strong>     39,271
								<br><strong>Views:</strong>     30,705
								<br><strong>Fans:</strong>      4,352
							</td>
						</tr>
					
				
					
						
						<tr>
							<td class="pic"><a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=28572912"><img src="https://web.archive.org/web/20070704131331im_/http://a209.ac-images.myspacecdn.com/00933/80/29/933599208_s.gif"/></a></td>
							<td>
								<a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=28572912">Quality of Life the movie</a>
								<br><strong>Role:</strong> Director, Producer, Screenwriter
								<br><strong>Location:</strong> San Francisco, CALIFORNIA
								<br><strong>Last Update:</strong>
								
									10/02/2006
								
							</td>
							<td>
								<br><strong>Plays</strong>     38,425
								<br><strong>Views:</strong>    176,833
								<br><strong>Fans:</strong>     17,647
							</td>
						</tr>
					
				
					
						
						<tr>
							<td class="pic"><a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=47630294"><img src="https://web.archive.org/web/20070704131331im_/http://a125.ac-images.myspacecdn.com/01501/42/12/1501422124_s.jpg"/></a></td>
							<td>
								<a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=47630294">AltaPark Entertainment LLC.</a>
								<br><strong>Role:</strong> Screenwriter, Director, Editor
								<br><strong>Location:</strong> Burbank, CALIFORNIA
								<br><strong>Last Update:</strong>
								
									06/15/2007
								
							</td>
							<td>
								<br><strong>Plays</strong>     30,597
								<br><strong>Views:</strong>     16,350
								<br><strong>Fans:</strong>      5,245
							</td>
						</tr>
					
				
					
						
						<tr>
							<td class="pic"><a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=9372472"><img src="https://web.archive.org/web/20070704131331im_/http://a641.ac-images.myspacecdn.com/images01/25/s_5e8dc0282965a9893b4bd2e583c50960.jpg"/></a></td>
							<td>
								<a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=9372472">DEATH WALKS THE STREETS</a>
								<br><strong>Role:</strong> 
								<br><strong>Location:</strong> CHICAGO, ILLINOIS
								<br><strong>Last Update:</strong>
								
									06/28/2007
								
							</td>
							<td>
								<br><strong>Plays</strong>     27,372
								<br><strong>Views:</strong>     95,173
								<br><strong>Fans:</strong>     18,853
							</td>
						</tr>
					
				
					
						
						<tr>
							<td class="pic"><a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=56302693"><img src="https://web.archive.org/web/20070704131331im_/http://a194.ac-images.myspacecdn.com/images01/9/s_3ad6443252cf3d702c50b40704bb7591.jpg"/></a></td>
							<td>
								<a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=56302693">D.Bag productions</a>
								<br><strong>Role:</strong> Screenwriter, Director, Editor
								<br><strong>Location:</strong> Las Vegas, NEVADA
								<br><strong>Last Update:</strong>
								
									03/10/2007
								
							</td>
							<td>
								<br><strong>Plays</strong>     26,592
								<br><strong>Views:</strong>     70,105
								<br><strong>Fans:</strong>     28,298
							</td>
						</tr>
					
				
					
						
						<tr>
							<td class="pic"><a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=51794564"><img src="https://web.archive.org/web/20070704131331im_/http://a830.ac-images.myspacecdn.com/images01/120/s_97330a8016a3ff09c0d562d55c10ecf5.jpg"/></a></td>
							<td>
								<a href="https://web.archive.org/web/20070704131331/http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendID=51794564">David Lehre Productions</a>
								<br><strong>Role:</strong> Director, Producer, Editor
								<br><strong>Location:</strong> Los Angeles, MICHIGAN
								<br><strong>Last Update:</strong>
								
									06/26/2007
								
							</td>
							<td>
								<br><strong>Plays</strong>     23,290
								<br><strong>Views:</strong>    246,789
								<br><strong>Fans:</strong>     21,485
							</td>
						</tr>
					
				
			</table>
			<div class="pagingnav">
<script language="JavaScript">
<!--
function NextPage( page )
{
	document.PageForm.page.value = page;
	document.PageForm.submit();
}
//-->
</script>


	<table border="0" cellspacing="2" cellpadding="0" width="100%">
		<tr>
			<td colspan="4">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td nowrap>Listing
							1-10 of 
							73952&nbsp;&nbsp;&nbsp;</td>
						<td align="center" nowrap>
							
							
								
									1&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(1)">2</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(2)">3</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(3)">4</a>&nbsp;&nbsp;
								
							
								
									<a href="javascript:NextPage(4)">5</a>&nbsp;&nbsp;
								
							
							
								<a href="javascript:NextPage('5')">&gt;&gt;</a>&nbsp;&nbsp;
							
							of&nbsp;
							
								<a href="javascript:NextPage('7395')">7396</a>
							
						</td>
						<td align="right" width="150" nowrap>
							
							
							<a href="javascript:NextPage('1')">Next</a> &gt;
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</div>
		
		<div id="gar_bottom" style="margin:1em 0;"><!-- no ad results --></div>
	</div>
	<p class="uberclear">filmSearch</p>
</div>
<script type="text/javascript">
	searchByChosen();
	i18lSetCallback(regionActivate);
	i18lInitCountry(document.getElementById('Country'),document.getElementById('state'),'code',"US","");
</script>

		<style type="text/css">div#msft{background-color:#e5e5e5;width:100%;text-align:center;line-height:2em;}
div#msft a{color:#039;font-family:Arial,Helvetica,sans-serif;font-weight:bold;text-decoration:underline;font-size:8pt;}
div#msft a#cprt{color:#000;font-weight:normal;font-size:90%;}div#msft a:hover{color:#39e !important;}</style><div id="msft">
<a href="https://web.archive.org/web/20070704131331/http://www.myspace.com/Modules/Common/Pages/AboutUs.aspx" target="_blank">About</a> | <a href="https://web.archive.org/web/20070704131331/http://www.myspace.com/index.cfm?fuseaction=misc.faq" target="_blank">FAQ</a> | 
<a href="https://web.archive.org/web/20070704131331/http://www.myspace.com/Modules/Common/Pages/TermsConditions.aspx" target="_blank">Terms</a> | <a href="https://web.archive.org/web/20070704131331/http://www.myspace.com/Modules/Common/Pages/Privacy.aspx" target="_blank">Privacy</a> | 
<a href="https://web.archive.org/web/20070704131331/http://www.myspace.com/index.cfm?fuseaction=help.safetytips" target="_blank">Safety Tips</a> | 

<a href="https://web.archive.org/web/20070704131331/http://www.myspace.com/index.cfm?fuseaction=misc.contact" target="_blank">Contact MySpace</a> | 




	<a href="https://web.archive.org/web/20070704131331/http://www.myspace.com/Modules/Common/Pages/Promote.aspx" target="_blank">Promote!</a> | <a href="https://web.archive.org/web/20070704131331/http://collect.myspace.com/misc/advertise.cfm?&amp;Mytoken=AD5C227F-0F5B-4EC5-8DF8CDCA5E64E5F031442284" target="_blank">Advertise</a> | 


<a href="https://web.archive.org/web/20070704131331/http://www.myspace.com/index.cfm?fuseaction=InternationalMap">MySpace International</a>

<br/>&copy;2003-2007 MySpace.com. All Rights Reserved.</div>




	
	

	
	
	


	
	


    
    
	<script src="https://web.archive.org/web/20070704131331js_/http://creative.myspace.com/cms/js/ad_wrapper0003.js" type="text/javascript"></script>
<script type="text/javascript">
ad_wrapper("tkn_leaderboard", "/film,26000009", "Frame1");
</script>




	

    
    
	


<!-- traffic tracking start -->

<!-- traffic tracking end -->




<script src="https://web.archive.org/web/20070704131331js_/http://x.myspace.com/js/urchin001.js" type="text/javascript"></script>
<script type="text/javascript">
  _uacct="UA-812293-1";
  _udn="myspace.com";
  urchinTracker("/en-US/FilmSearch");
</script>


	<iframe src="/web/20070704131331if_/http://search.myspace.com/index.cfm?fuseaction=film.search" name="oln860399364xyz78432197" id="oln860399364xyz78432197" style="border:0px;width:0px;height:0px;"></iframe>
	<script type="text/javascript">
		onlineNowInfoURL="https://web.archive.org/web/20070704131331/http://onlinenow.myspace.com/OnlineNow/UsersOnline.html";
		javaScriptURL="https://web.archive.org/web/20070704131331/http://x.myspace.com";
		ImageStore=new Array();
		ImageStore[0]=new Object();
		ImageStore[0].url="https://web.archive.org/web/20070704131331/http://i.myspace.com";
		ImageStore[0].baseID=0;
		clearImage=new Image();
		clearImage.src="https://web.archive.org/web/20070704131331/http://x.myspace.com/images/clear.gif";
		onlineNowImage=new Image();
		onlineNowImage.src="https://web.archive.org/web/20070704131331/http://x.myspace.com/images/onlinenow.gif";
	</script>
	<script type="text/javascript" defer="DEFER">
		window.setTimeout("onlineNowNodeParser=new OnlineNowNodeParser(\"oln860399364xyz78432197\");onlineNowNodeParser.run();", 100);
	</script>


</body></html>
	
		
	



<!-- onRequestEnd -->

	



<!--
     FILE ARCHIVED ON 13:13:31 Jul 04, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:49:13 Jun 02, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.569
  exclusion.robots: 0.023
  exclusion.robots.policy: 0.01
  esindex: 0.012
  cdx.remote: 35.063
  LoadShardBlock: 101.267 (3)
  PetaboxLoader3.datanode: 120.525 (4)
  load_resource: 468.515
  PetaboxLoader3.resolve: 227.415
-->