 <!-- --> 















	




















	
	












		








	

	
	

	

	

	
			




	
	
	



    



<!-- false -->
<!-- 1 -->
<!-- YES -->


	
	
	
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<!-- ELS2MWEBBLU0004 -->
		<!-- GroupsCategories -->
		<html lang="en" xml:lang="en">
		<head><script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=1B2M2Y8A" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=1B2M2Y8A" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden","showSwfDownload":true};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://groups.myspace.com:80/index.cfm?fuseaction=groups.categories","20081216021222","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1229393542");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=1B2M2Y8A" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=1B2M2Y8A" />
<!-- End Wayback Rewrite JS Include -->

      <script type="text/javascript">
        var MySpace = {};
        var MySpaceRes = {};
      </script>
      <title>MySpace</title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<meta http-equiv="Content-Language" content="en"/>
			<meta http-equiv="expires" content="0">
			<meta http-equiv="Pragma" content="no-cache">
			<meta name="keywords" content="friends networking sharing photos finding friends blogs journals blogging journaling bands music rate pics join groups forums classifieds online social networking">
			
			
			
			
        
          <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20081216021222cs_/http://x.myspace.com/js/myspace.css">
	
        		




	
	



    
    
	
			
				<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20081216021222cs_/http://x.myspacecdn.com/modules/common/static/css/global028.css"/>
				
	  		
			<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20081216021222cs_/http://x.myspace.com/js/google-003.css">
	
			
		  	
	
	



    

<script type="text/javascript">
	MySpace.Ads = {};

</script>


			




	
	



    
    
	
			
				<script type="text/javascript" src="https://web.archive.org/web/20081216021222js_/http://x.myspacecdn.com/modules/common/static/js/system.web.extensions/1.0.61025.0/microsoftajax.js"></script>
						
			
			




	
	



    
    
	
			
				<script type="text/javascript" src="https://web.archive.org/web/20081216021222js_/http://x.myspacecdn.com/modules/common/static/js/myspacejs068.js"></script>
         		
         		
			<script type="text/javascript">
				randomseed = Date.parse(new Date());				
				
				//url
					var ad_Topic_ID =	1;
				
			</script>
        
				
			<script>
				if(typeof Type==="undefined") throw "ASP.NET AJAX framework missing.";
				Type.registerNamespace("MySpace");
				
				MySpace.ClientContext = {"UserId":0,"DisplayFriendId":0,"IsLoggedIn":false,"FunctionalContext":"GroupsCategories"};
				
				
				Type.registerNamespace("MySpaceRes");
				
				
          MySpaceRes.Header = {"Cancel":"Cancel / Cancelación","Continue":"Continue / Continuar"};

          	
	
	



    

		      
MySpace.ClientMaintenanceConfigs = {"asyncphotobrowsecaching":0,"msplinksconvertall":0,"photocommentsajax":0,"inf_ind_newvideocomment":0,"promptaftertagging":0,"enablevideocategorydropdown":0,"applications_userapppreferences":0,"applications_enablev2addapppopup":0,"inf_ind_unreadim":0,"webimtestclient":0,"applications_showafterloaduhp":0,"applications_showafterloadprofiles":0,"photoviewcountsui":0,"mailnavcounterclientsideupdates":0,"eventrounterfailover":0,"applications_enablev2settingspopup":0,"applications_enablev2requestpermissionpopup":0};
MySpace.ClientIntMaintenanceConfigs = {};

			</script>
			
			
        

				







				<!-- CMS:e59b7618-1dcf-4913-9c5c-4aaf739be56c:20081111.1 -->
<!-- CMS Placement ID = "" -->
<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20081216021222cs_/http://x.myspacecdn.com/modules/common/static/css/master.css"/>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20081216021222cs_/http://x.myspacecdn.com/modules/common/static/css/header/siteheader006.css">
<!-- End CMS Content -->

		</head>


	<body bgcolor="#e5e5e5" bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" text="#000000" alink="#003399" vlink="#003399" link="#003399">

		<script type="text/javascript">if(top != self){top.location.replace(self.location.href);}</script>
      
      <div align="center">
        <div style="background:white;width:960px;margin:0 auto;padding:0;">
       
			<script type="text/javascript">MySpace.Header = {}; MySpace.Header.IsTrueGlobalHeaderEnabled = false; MySpace.Header.Navigation = {};MySpace.Header.Navigation.OnAfterRender = function(){};</script><!-- BOH Standard -->
<!--[if lte IE 6]>
<style type="txt/css">
.loc2 a small { font-size:12px; } div.srchButton div input#submit { padding:5px 0 5px 0; } div#shortcuts {margin: 4px 0px 0px 5px !important; padding: 7px 0 0 7px !important;}
</style>
<![endif]-->
<script type="text/javascript">var MySpaceClientContext = {"UserId":-1,"DisplayFriendId":0,"IsLoggedIn":false,"FunctionalContext":"GroupsCategories"};

MySpaceClientContext.PreferredCulture = 'en-US';
msglobalnav.loadStrings({});
</script><!--[if lte IE 6]>
<style type="text/css">
#headerWrap #header #topnav
{
	background: none !important;
}
</style>
<![endif]-->
<div id="header" class="clearfix globalWidth"><div id="leaderboard" class="clearfix globalLeaderboard"><div id="tkn_leaderboardDiv" style="height:90px;" align="center"><div id="tkn_leaderboard"></div><script src="https://web.archive.org/web/20081216021222js_/http://cms.myspacecdn.com/cms/js/7d1331698b2044e98d8858bb096e2f270127.js" type="text/javascript"></script>
<script type="text/javascript">
sdc_wrapper("tkn_leaderboard", "/MySpaceGroups/GroupsMain,12000000", "Frame1");</script>
</div></div><div id="googlebar" class="clearfix"><div id="logo" class="global"><h1 class="mslogo"><a id="mshomelink" href="https://web.archive.org/web/20081216021222/http://www.myspace.com/" title="MySpace a place for friends" style="background-image:url(https://web.archive.org/web/20081216021222im_/http://x.myspacecdn.com/modules/common/static/img/header/en-us/mslogo.png);"><strong>MySpace</strong>&nbsp;<em>a place for friends</em></a></h1></div>
<span id="searchControlHeader"><!-- BOS -->
<div id="searchContainer_Header" class="global"><form id="formSearch_Header" name="srch_Header" onsubmit="return (document.getElementById('search_q_Header').value.length > 0);" action="https://web.archive.org/web/20081216021222/http://searchservice.myspace.com/index.cfm" method="get" style="padding:0;margin:0;"><input type="hidden" id="fuseaction_Header" name="fuseaction" value="sitesearch.results"/><input type="hidden" id="search_t_Header" name="type" value="Web"/><div class="srchfieldLayer"><div><div><input name="qry" id="search_q_Header" maxlength="100" class="srchTextfld" type="text" value=""/><div id="srchMenuContainer"><span class="loc2"><a id="searchTypeValue_Header" style="text-decoration:none !important;" onclick="msglobalnav.openSearchTypes('Header');" onmouseout="msglobalnav.hideSearchTypes('Header');">Web<small>&#9660;</small></a></span><div id="srchMenuListBox_Header" onmouseover="msglobalnav.srchMenuList(true,'Header');" onmouseout="msglobalnav.srchMenuList(false,'Header');"><ul><li><a id="People_Header" href="javascript:msglobalnav.switchSearchTypeTo('People','Header')">People</a></li><li><a id="AllMySpace_Header" href="javascript:msglobalnav.switchSearchTypeTo('AllMySpace','Header')">MySpace</a></li><li><a id="Web_Header" href="javascript:msglobalnav.switchSearchTypeTo('Web','Header')">Web</a></li><li><a id="Music_Header" href="javascript:msglobalnav.switchSearchTypeTo('Music','Header')">Music</a></li><li><a id="MySpaceTV_Header" href="javascript:msglobalnav.switchSearchTypeTo('MySpaceTV','Header')">Video</a></li><li><a id="Images_Header" href="javascript:msglobalnav.switchSearchTypeTo('Images','Header')">Images</a></li></ul></div></div></div></div></div><div class="srchButton"><div><input type="submit" name="submit" value="Search" id="submit_Header"/></div></div><div id="googleLogo_Header" style="background-image: url(https://web.archive.org/web/20081216021222im_/http://x.myspacecdn.com/modules/common/static/img/header/en-us/poweredbyGoogle.png);"><span>Powered by Google
</span></div></form></div><!-- Begin SetFocus on Header Search Box -->
<script type="text/javascript">if (MySpace) if (!MySpace.Header) { MySpace.Header ={}; } MySpace.Header.SetFocus = "true";function setSearchBoxFocus(){if (MySpace && MySpace.Header && MySpace.ClientContext)if (MySpace.ClientContext.FunctionalContext != "Splash") if (MySpace.Header.SetFocus == "true") if (document.getElementById("search_q_Header")){document.getElementById("search_q_Header").focus();} } if(typeof(setSearchBoxFocus) != 'undefined'){setSearchBoxFocus();MySpace.Header.SetFocus="false";}</script><!-- End SetFocus on Header Search Box -->
<!-- EOS -->
</span></div>
<script type="text/javascript">//<![CDATA[
MySpace.Header.Navigation.Writer = 'Global_StandardV2';
//>]]>
</script>
<!-- _Nav: N:Global_StandardV2 V:All, Anonymous G:89321_20081210.1 F:null M:Standard-->

<div id="topnav"><ul id="leftNav"><li><a href="https://web.archive.org/web/20081216021222/http://www.myspace.com/">Home</a></li><li><a href="https://web.archive.org/web/20081216021222/http://browseusers.myspace.com/Browse/Browse.aspx">Browse People</a></li><li><a href="https://web.archive.org/web/20081216021222/http://search.myspace.com/index.cfm?fuseaction=find">Find People</a></li><li><a href="https://web.archive.org/web/20081216021222/http://forums.myspace.com/?fuseaction=forums.home">Forums</a></li><li><a href="https://web.archive.org/web/20081216021222/http://music.myspace.com/">Music</a></li><li><a href="https://web.archive.org/web/20081216021222/http://vids.myspace.com/">Video</a></li><li><a href="https://web.archive.org/web/20081216021222/http://www.myspace.com/index.cfm?fuseaction=splash.more" id="nav1999999" onmouseover="msglobalnav.toggle('1999999',true);" onmouseout="msglobalnav.toggle('1999999',false);">More&nbsp;<small>&#9660;</small></a></li></ul><ul id="rightNav"><li id="nav4000055"><a href="https://web.archive.org/web/20081216021222/http://www.myspace.com/index.cfm?fuseaction=splash">Log In</a></li><li id="nav4000056"><a href="https://web.archive.org/web/20081216021222/http://signup.myspace.com/index.cfm?fuseaction=join">Sign Up</a></li></ul></div>
<div id="subnav"><ul id="subNav1999999" onmouseover="msglobalnav.subToggle('1999999',true);" onmouseout="msglobalnav.subToggle('1999999',false);"><li class="divider"><a href="https://web.archive.org/web/20081216021222/http://www.myspace.com/index.cfm?fuseaction=splash.more">More on MySpace</a></li><li><a href="https://web.archive.org/web/20081216021222/http://apps.myspace.com/index.cfm?fuseaction=apps">Apps Gallery</a></li><li><a href="https://web.archive.org/web/20081216021222/http://classifieds.myspace.com/?cm_mmc_o=FYl5zgwCjCAlzCjCFzbEEzMCjCFzbEEzM">Classifieds</a></li><li><a href="https://web.archive.org/web/20081216021222/http://events.myspace.com/">Events</a></li><li><a href="https://web.archive.org/web/20081216021222/http://forums.myspace.com/?fuseaction=forums.home">Forums</a></li><li><a href="https://web.archive.org/web/20081216021222/http://groups.myspace.com/index.cfm?fuseaction=groups.categories">Groups</a></li><li><a href="https://web.archive.org/web/20081216021222/http://collect.myspace.com/index.cfm?fuseaction=schools.main">Schools</a></li><li class="divider"><a href="https://web.archive.org/web/20081216021222/http://blog.myspace.com/">Top Blogs</a></li><li><a href="https://web.archive.org/web/20081216021222/http://www.myspace.com/myspaceim">IM</a></li><li class="divider"><a href="https://web.archive.org/web/20081216021222/http://www.myspace.com/myspacemobile">Mobile</a></li><li class="last"><a href="https://web.archive.org/web/20081216021222/http://celebrity.myspace.com/index.cfm?fuseaction=celebrity">Celebrity</a></li><li class="last"><a href="https://web.archive.org/web/20081216021222/http://comedy.myspace.com/">Comedy</a></li><li class="last"><a href="https://web.archive.org/web/20081216021222/http://games.myspace.com/?refid=myspace2">Games</a></li><li class="last"><a href="https://web.archive.org/web/20081216021222/http://www.myspace.com/index.cfm?fuseaction=impact">IMPACT</a></li><li class="last"><a href="https://web.archive.org/web/20081216021222/http://ksolo.myspace.com/">Karaoke</a></li><li class="last"><a href="https://web.archive.org/web/20081216021222/http://movies.myspace.com/">Movies</a></li></ul><iframe frameborder="0" id="framer"></iframe></div>
<script type="text/javascript">//<![CDATA[
MySpace.Header.Navigation.OnAfterRender();
//>]]>
</script></div>
<!--[if lte IE 6]>
<script type="text/javascript">
msglobalnav.applyAlphaImageLoader('googlebar', 'http://x.myspacecdn.com/modules/common/static/img/header/bkg_msbar.png', 'scale');
msglobalnav.applyAlphaImageLoader('mshomelink', 'http://x.myspacecdn.com/modules/common/static/img/header/en-us/mslogo.png', 'crop');
msglobalnav.applyAlphaImageLoader('googleLogo_Header', 'http://x.myspacecdn.com/modules/common/static/img/header/en-us/poweredbyGoogle.png', 'crop');
msglobalnav.applyAlphaImageLoader('topnav', 'http://x.myspacecdn.com/modules/common/static/img/header/bkg_menubar.png', 'scale');
</script>
<![endif]-->
<noscript>
<div style="TEXT-ALIGN: center">
<div style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; BACKGROUND: #ffcc99; PADDING-BOTTOM: 4px; MARGIN: 0px auto; WIDTH: 960px; COLOR: #d95801; PADDING-TOP: 4px; TEXT-ALIGN: center">Having trouble? You need to have <a style="FONT-WEIGHT: bold; COLOR: #036" href="https://web.archive.org/web/20081216021222/http://www.myspace.com/javascriptissues" target="_blank">JavaScript enabled</a>
                    to use all of MySpace's features. <a style="FONT-WEIGHT: bold; COLOR: #036" href="https://web.archive.org/web/20081216021222/http://www.myspace.com/javascriptissues" target="_blank">Click here</a>
                    for help enabling it.</div></div></noscript><!-- EOH -->
	
			
		

		
      
	

				
					
<div align="center">



<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20081216021222cs_/http://x.myspace.com/js/groups-001.css" media="all"/>
<style type="text/css">
/* --------------------------------*|
   Category Lists, broken into two columns
|* --------------------------------*/
ul#categorycolumn1,
ul#categorycolumn2{
	width:268px;
	padding:.5em 0;
	list-style-type:none;
	}
ul#categorycolumn1 li,
ul#categorycolumn2 li{
	padding:0 0 .2em 0;
	}
ul#categorycolumn1{
	margin:0 0 0 5px;
	float:left;
	}
ul#categorycolumn2{
	margin:0 0 0 285px;
	}

/* squeeze */
table.listusers td{
	padding:7px;
	vertical-align:top;
	text-align:center;
	}
table.listusers img{
	margin-top:6px;
	width:50px;
	height:50px;
	}
table.listusers p.isnew{
	color:#f00;
	}
</style>
<script type="text/javascript">
function doHelp(pTopic){
	switch(pTopic){
		case 'ExplainLang':
			hHelp=window.open( 'groups/groupHelpPopUpLanguages.cfm?z=1&Mytoken=C8E3E928-79E3-4052-A0A690AD1832346A229020122', pTopic, 'width=410,height=200');
			break;
		}
	hHelp.focus();
	return false;
	}
function trim(i){i=i.replace(/([ \t\r\n\f])*$/gi,"");	return i.replace(/^([ \t\r\n\f])*/gi,"");}
function DropDownSelect(o,v){for(var i=0;i<o.options.length; i++){if(o.options[i].value==v){o.selectedIndex=i;break;}}}
</script>
<div id="groupsmain" class="advanced">
	<div id="groupsnarrowleft">
		<div class="groupssidelinks">
			<ul>
				<li><a href="https://web.archive.org/web/20081216021222/http://groups.myspace.com/index.cfm?fuseaction=groups.categories&amp;z=1">Groups Home</a></li>
				<li><a href="https://web.archive.org/web/20081216021222/http://groups.myspace.com/index.cfm?fuseaction=groups.myGroups&amp;userid=-1&amp;Mytoken=C8E3E928-79E3-4052-A0A690AD1832346A229020122">My Groups</a></li>
				<li><a href="https://web.archive.org/web/20081216021222/http://groups.myspace.com/index.cfm?fuseaction=Groups.createGroup&amp;lang=en&amp;Mytoken=C8E3E928-79E3-4052-A0A690AD1832346A229020122">Create Group</a></li>
				
					<li class="last"><a href="https://web.archive.org/web/20081216021222/http://groups.myspace.com/index.cfm?fuseaction=groups.categories&amp;advSearch=1">Search Groups</a></li>
				
			</ul>
		</div>
		




	
	


	
	
<div id="tkn_skyscraper"></div><script type="text/javascript">
sdc_wrapper("tkn_skyscraper", "/MySpaceGroups/GroupsMain,12000000", "x15");</script>

	</div>
	<div id="groupswideright">
	
		<span id="chooselangbox">
			<label for="chooselang">Choose Language:</label>
			<select id="chooselang" name="chooselang" onchange="changeLang()">
				
					<option value="da">Danish</option>
				
					<option value="nl">Dutch</option>
				
					<option value="en">English</option>
				
					<option value="fi">Finnish</option>
				
					<option value="fr">French</option>
				
					<option value="de">German</option>
				
					<option value="it">Italian</option>
				
					<option value="ja">Japanese</option>
				
					<option value="nb">Norwegian (bokmål)</option>
				
					<option value="pl">Polish</option>
				
					<option value="pt">Portuguese</option>
				
					<option value="ru">Russian</option>
				
					<option value="es">Spanish</option>
				
					<option value="sv">Swedish</option>
				
			</select>
			[<a href="#" onclick="return doHelp('ExplainLang');">what's this?</a>]
		</span>
	
		<h1>Groups Home</h1>
		
			
			
			
			
			
			
					<div class="specialbox">
						
						<h3>Groups by Category</h3>
							
							<ul id="categorycolumn1">
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=1&amp;lang=en">Activities</a> (334445&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=2&amp;lang=en">Automotive</a> (58470&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=3&amp;lang=en">Business &amp; Entrepreneurs</a> (28647&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=4&amp;lang=en">Cities &amp; Neighborhoods</a> (45661&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=5&amp;lang=en">Companies / Co-workers</a> (41314&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=6&amp;lang=en">Computers &amp; Internet</a> (19918&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=7&amp;lang=en">Countries &amp; Regional</a> (15164&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=8&amp;lang=en">Cultures &amp; Community</a> (92885&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=9&amp;lang=en">Entertainment</a> (401862&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=11&amp;lang=en">Family &amp; Home</a> (59156&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=31&amp;lang=en">Fan Clubs</a> (279515&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=10&amp;lang=en">Fashion &amp; Style</a> (89783&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=12&amp;lang=en">Film &amp; Television</a> (52315&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=13&amp;lang=en">Food, Drink &amp; Wine</a> (46603&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=14&amp;lang=en">Games</a> (83469&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=15&amp;lang=en">Gay, Lesbian &amp; Bi</a> (45515&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=16&amp;lang=en">Government &amp; Politics</a> (37439&nbsp;groups)
											
										
										</li>
									
									
										</ul>
										<ul id="categorycolumn2">
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=17&amp;lang=en">Health, Wellness, Fitness</a> (32950&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=18&amp;lang=en">Hobbies &amp; Crafts</a> (39374&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=19&amp;lang=en">Literature &amp; Arts</a> (36964&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=20&amp;lang=en">Money &amp; Investing</a> (16951&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=21&amp;lang=en">Music</a> (369809&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=32&amp;lang=en">Nightlife &amp; Clubs</a> (71161&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=22&amp;lang=en">Non-Profit &amp; Philanthropic</a> (25493&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=23&amp;lang=en">Other</a> (1477322&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=24&amp;lang=en">Pets &amp; Animals</a> (43168&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=25&amp;lang=en">Places &amp; Travel</a> (22743&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=33&amp;lang=en">Professional Organizations</a> (53367&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=26&amp;lang=en">Recreation &amp; Sports</a> (155307&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=27&amp;lang=en">Religion &amp; Beliefs</a> (123386&nbsp;groups)
											
										
										</li>
									
									
								
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=29&amp;lang=en">Schools &amp; Alumni</a> (204329&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=30&amp;lang=en">Science &amp; History</a> (11058&nbsp;groups)
											
										
										</li>
									
									
								
									
										<li>
										
											
												<a href="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=groups.ListGroups&amp;categoryID=34&amp;lang=en">Sorority/Fraternities</a> (34870&nbsp;groups)
											
										
										</li>
									
									
								
							</ul>
							
							
								<form action="https://web.archive.org/web/20081216021222/http://searchresults.myspace.com/index.cfm?fuseaction=Groups.createGroup&amp;lang=en&amp;Mytoken=C8E3E928-79E3-4052-A0A690AD1832346A229020122" method="post">
									<p style="text-align:right;margin:2px 2em;"><input type="submit" name="Submit22" value="Create a Group"></p>
								</form>
                <br/>
								<form action="https://web.archive.org/web/20081216021222/http://groups.myspace.com/index.cfm" method="get">
									<p style="margin:2px 2em;color:#333;"><strong>Keyword</strong>
									<input type="hidden" name="fuseaction" value="Groups.ListGroups"> <input type="text" name="Keyword" size="25">
									<input type="submit" name="Submit3" onclick="return checkInput();" value="Search">
									<a href="https://web.archive.org/web/20081216021222/http://groups.myspace.com/index.cfm?fuseaction=groups.categories&amp;advSearch=1">Advanced Search</a></p>
									</p>
								</form>
								

								<script language="JavaScript">
									function trim(s)	{
										return s.replace(/^\s+|\s+$/, '');
									}

									function input_required(fval)	{
										fval = trim(fval);
										if (fval==null||fval=="")
										{
											return false;
										}
										else
											return true;
									}

									function checkInput() 	{
										if (input_required(document.getElementById('Keyword').value)==false)
										{
											alert('Keyword cannot be blank');
											document.getElementById('Keyword').focus();
											return false;
										}
										return true;
									}

								</script>
							
					</div>
			
	</div>
	




	
	


	
	
<div id="tkn_medrec"></div>
<script type="text/javascript">
function changeLang(){
	var lang= document.getElementById("chooselang").value;
	window.location = "index.cfm?fuseaction=groups.categories&lang="+lang+"&Mytoken=C8E3E928-79E3-4052-A0A690AD1832346A229020122";
	}// changeLang

DropDownSelect(document.getElementById("chooselang"),"en");

</script>

</div>
</div>

				
			
	
    <style type="text/css">
	    div#msft{background-color:#e5e5e5;width:100%;text-align:center;line-height:2em;}
	    div#msft a{color:#039;font-family:Arial,Helvetica,sans-serif;font-weight:bold;text-decoration:underline;font-size:8pt;}
	    div#msft a#cprt{color:#000;font-weight:normal;font-size:90%;}div#msft a:hover{color:#39e !important;}
    </style>

    
	    
	    
	        
    		    
	        
    		
		    
    		
		    
    

    
        <div id="msft">
            <!-- Footer:Standard Start -->
<script type="text/javascript">if (MySpace.Footer == null)MySpace.Footer = {};MySpace.Footer.InternationalLinkFunction = function() {if (document.getElementById("intlLink") != null){ if (document.getElementById("internationalLinks") == null){document.getElementById("intlLink").href = "https://web.archive.org/web/20081216021222/http://www.myspace.com/index.cfm?fuseaction=InternationalMap";document.getElementById("intlLink").innerHTML = "MySpace International";}else{document.getElementById("intlLink").href = "javascript:msglobalnav.toggleInternationalLinks();";}}}; $addHandler(window, 'load', MySpace.Footer.InternationalLinkFunction);  </script><style type="text/css">
#footer{POSITION :static;}
</style>
<script>
var isIntlFooterOn = false;
var isie = navigator.userAgent.indexOf('MSIE') >= 0
msglobalnav.toggleInternationalLinks = function() {
    var internationalLinks = document.getElementById('internationalLinks');
            var intlLink = document.getElementById('intlLink');
            if (isIntlFooterOn) {
                 internationalLinks.style.visibility = 'hidden';
		    }
            else {
                var pos = Sys.UI.DomElement.getLocation(intlLink);
                if (!isie) {
                    internationalLinks.style.marginLeft = (pos.x - (internationalLinks.offsetWidth / 2) - (intlLink.offsetWidth / 2) + 25) + 'px';
                }
                else {
                    var lo = (pos.x - (internationalLinks.offsetWidth / 2) - (intlLink.offsetWidth / 2) - (document.body.offsetWidth / 2));
                    if (-lo > internationalLinks.offsetWidth) 
                        lo = lo + (document.body.offsetWidth / 2);
                    internationalLinks.style.marginLeft = lo + 'px';
                }
                internationalLinks.style.visibility = 'visible';

            }
            isIntlFooterOn = !isIntlFooterOn;
    };
</script>


<script type="text/javascript">var displayAbuseReportLink = false;</script>
<div id="footer"><br/><a class="text" href="https://web.archive.org/web/20081216021222/http://www.myspace.com/index.cfm?fuseaction=misc.aboutus" target="_blank" onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">About</a>
 | <a class="text" href="https://web.archive.org/web/20081216021222/http://faq.myspace.com/" target="_blank" onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">FAQ</a>
 | <a class="text" href="https://web.archive.org/web/20081216021222/http://www.myspace.com/index.cfm?fuseaction=misc.terms" target="_blank" onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">Terms</a>
 | <a class="text" href="https://web.archive.org/web/20081216021222/http://www.myspace.com/index.cfm?fuseaction=misc.privacy" target="_blank" onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">Privacy Policy</a>
 | <a class="text" href="https://web.archive.org/web/20081216021222/http://www.myspace.com/index.cfm?fuseaction=cms.viewpage&amp;placement=safety_pagehome" target="_blank" onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">Safety Tips</a>
 | <a class="text" href="https://web.archive.org/web/20081216021222/http://www.myspace.com/index.cfm?fuseaction=misc.contact" target="_blank" onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">Contact MySpace</a> |
<!-- REPORT ABUSE LINK -->
<script type="text/javascript">
//<![CDATA[
    if (MySpace != null && MySpace.ClientContext != null && MySpace.ClientContext.DisplayFriendId != null && MySpace.ClientContext.DisplayFriendId > 0) {
        document.write("<a hr" + "ef='https://web.archive.org/web/20081216021222/http://collect.myspace.com/index.cfm?fuseaction=misc.contactInput&ProfileContentID=" + MySpace.ClientContext.DisplayFriendId + "' target=\"_blank\" class=\"text\">Report Abuse<" + "/a> | ");
    }
//>]]>

</script> 
<a class="text" href="https://web.archive.org/web/20081216021222/https://advertise.myspace.com/login.html?adv=gf.1" target="_blank" onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">Advertise</a> <span style="color:red">New!</span>
 | <a class="text" id="intlLink" href="javascript:msglobalnav.toggleInternationalLinks();">MySpace International  ▼</a> 
 <span id="msLatino">| <a class="text" href="https://web.archive.org/web/20081216021222/http://latino.myspace.com/" onclick="MySpace.CMS.track('53f43423-839a-45e3-9093-750ba10cd51d')">MySpace Latino</a></span>
<script type="text/javascript">function popLanguageOverlay(culture, url){ MySpace.UI.Header.languageLinkClick(culture, url, 1); }</script>

<br/><span id="searchControlFooter"><!-- BOS -->
<div id="searchContainer_Footer" class="global"><form id="formSearch_Footer" name="srch_Footer" onsubmit="return (document.getElementById('search_q_Footer').value.length > 0);" action="https://web.archive.org/web/20081216021222/http://searchservice.myspace.com/index.cfm" method="get" style="padding:0;margin:0;"><input type="hidden" id="fuseaction_Footer" name="fuseaction" value="sitesearch.results"/><input type="hidden" id="search_t_Footer" name="type" value="Web"/><div class="srchfieldLayer"><div><div><input name="qry" id="search_q_Footer" maxlength="100" class="srchTextfld" type="text" value=""/><div id="srchMenuContainer"><span class="loc2"><a id="searchTypeValue_Footer" style="text-decoration:none !important;" onclick="msglobalnav.openSearchTypes('Footer');" onmouseout="msglobalnav.hideSearchTypes('Footer');">Web<small>&#9660;</small></a></span><div id="srchMenuListBox_Footer" onmouseover="msglobalnav.srchMenuList(true,'Footer');" onmouseout="msglobalnav.srchMenuList(false,'Footer');"><ul><li><a id="People_Footer" href="javascript:msglobalnav.switchSearchTypeTo('People','Footer')">People</a></li><li><a id="AllMySpace_Footer" href="javascript:msglobalnav.switchSearchTypeTo('AllMySpace','Footer')">MySpace</a></li><li><a id="Web_Footer" href="javascript:msglobalnav.switchSearchTypeTo('Web','Footer')">Web</a></li><li><a id="Music_Footer" href="javascript:msglobalnav.switchSearchTypeTo('Music','Footer')">Music</a></li><li><a id="MySpaceTV_Footer" href="javascript:msglobalnav.switchSearchTypeTo('MySpaceTV','Footer')">Video</a></li><li><a id="Images_Footer" href="javascript:msglobalnav.switchSearchTypeTo('Images','Footer')">Images</a></li></ul></div></div></div></div></div><div class="srchButton"><div><input type="submit" name="submit" value="Search" id="submit_Footer"/></div></div><div id="googleLogo_Footer" style="background-image: url(https://web.archive.org/web/20081216021222im_/http://x.myspacecdn.com/modules/common/static/img/header/en-us/poweredbyGoogle.png);"><span>Powered by Google
</span></div></form></div><script type="text/javascript">var _notImportant = 12;</script><!-- EOS -->
</span><div class="clear">&copy;2003-2008 MySpace.com. All Rights Reserved.
<style type="text/css">
#topnav ul li.dropDown { z-index: 1000001; }
</style>

</div><style><!--

div#searchContainer_Footer {z-index:1000000 !important;}
div#internationalLinks{z-index:1000009 !important;}


--></style>
<div id="internationalLinks" style="height: 485px;margin-top: -485px; .margin-top: -485px;">
<div class="closer"><a href="javascript:msglobalnav.toggleInternationalLinks();">Close</a></div>
<div class="column"><div class="header">Americas</div>
<ul class="bottomMargin"><li><a href="https://web.archive.org/web/20081216021222/http://br.myspace.com/">Brazil</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://ca.myspace.com/">Canada </a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://cf.myspace.com/">Canada (Français)</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://la.myspace.com/">Latin America (Español)</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://mx.myspace.com/">Mexico</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://us.myspace.com/">United States (English)</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://latino.myspace.com/">United States (Latino)</a></li>
</ul><div class="header">Asia Pacific</div>
<ul><li><a href="https://web.archive.org/web/20081216021222/http://au.myspace.com/">Australia</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://in.myspace.com/">India</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://jp.myspace.com/">Japan</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://kr.myspace.com/">Korea</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://nz.myspace.com/">New Zealand</a></li>
</ul></div>
<div class="column"><div class="header">Europe</div>
<ul><li><a href="https://web.archive.org/web/20081216021222/http://at.myspace.com/">Austria</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://belgie.myspace.com/">Belgium (Nederland)</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://belgique.myspace.com/">Belgium (Français)</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://dk.myspace.com/">Denmark</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://fi.myspace.com/">Finland</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://fr.myspace.com/">France</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://de.myspace.com/">Germany</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://ie.myspace.com/">Ireland</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://it.myspace.com/">Italy</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://nl.myspace.com/">Netherlands</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://no.myspace.com/">Norway</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://pt.myspace.com/">Portugal</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://pl.myspace.com/">Poland</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://ru.myspace.com/">Russia</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://es.myspace.com/">Spain</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://se.myspace.com/">Sweden</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://schweiz.myspace.com/">Switzerland (Deutsch)</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://suisse.myspace.com/">Switzerland (Français)</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://svizzera.myspace.com/">Switzerland (Italiano)</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://tr.myspace.com/">Turkey</a></li>
<li><a href="https://web.archive.org/web/20081216021222/http://uk.myspace.com/">UK</a></li>
</ul></div></div>

</div>
<!--[if lte IE 6]>
<script type="text/javascript">
msglobalnav.applyAlphaImageLoader('googleLogo_Footer', 'http://x.myspacecdn.com/modules/common/static/img/header/en-us/poweredbyGoogle.png', 'crop');
</script>
<![endif]-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://web.archive.org/web/20081216021222/https://ssl." : "https://web.archive.org/web/20081216021222/http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6293770-1");
pageTracker._setDomainName(".myspace.com");
pageTracker._setSampleRate("1"); //sets sampling rate to 1 percent
pageTracker._trackPageview(); 
</script><!-- Footer:Standard End -->

        </div>
    
    
      </div>
    

    
        




	
	



    
    
	
         
		<script type="text/javascript" src="https://web.archive.org/web/20081216021222js_/http://x.myspacecdn.com/modules/common/static/js/global039.js"></script>
         
    
  <script type="text/javascript">
    if (MySpace != null){
      if (MySpace.Application != null)
        MySpace.Application._raiseDOMloaded();
    }</script>
</body>
</html>
		


	



<!-- onRequestEnd -->

	



<!--
     FILE ARCHIVED ON 02:12:22 Dec 16, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:13:23 Jun 02, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.583
  exclusion.robots: 0.025
  exclusion.robots.policy: 0.012
  esindex: 0.01
  cdx.remote: 162.996
  LoadShardBlock: 182.481 (3)
  PetaboxLoader3.datanode: 230.488 (4)
  PetaboxLoader3.resolve: 111.643 (2)
  load_resource: 252.468
-->